<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue May 14 23:17:53 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.el.ELContextListener (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.el.ELContextListener (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/el/class-use/ELContextListener.html" target="_top">Frames</a></li>
<li><a href="ELContextListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.el.ELContextListener" class="title">Uses of Interface<br>javax.el.ELContextListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.faces.application">javax.faces.application</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0 changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2">APIs</span> that are used to link an application's
business logic objects to JavaServer Faces, as well as convenient
pluggable mechanisms to manage the execution of an application that is
based on JavaServer Faces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.servlet.jsp">javax.servlet.jsp</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for the Core JSP 2.3 API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.faces.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a> in <a href="../../../javax/faces/application/package-summary.html">javax.faces.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/application/package-summary.html">javax.faces.application</a> that return <a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a>[]</code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../javax/faces/application/Application.html#getELContextListeners()">getELContextListeners</a></strong>()</code>
<div class="block">If no calls have been made to <a href="../../../javax/faces/application/Application.html#addELContextListener(javax.el.ELContextListener)"><code>Application.addELContextListener(javax.el.ELContextListener)</code></a>,
 this method must return an empty array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a>[]</code></td>
<td class="colLast"><span class="strong">ApplicationWrapper.</span><code><strong><a href="../../../javax/faces/application/ApplicationWrapper.html#getELContextListeners()">getELContextListeners</a></strong>()</code>
<div class="block"><p class="changed_added_2_0">The default behavior of this method
 is to call <a href="../../../javax/faces/application/Application.html#getELContextListeners()"><code>Application.getELContextListeners()</code></a> on the
 wrapped <a href="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><code>Application</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/application/package-summary.html">javax.faces.application</a> with parameters of type <a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../javax/faces/application/Application.html#addELContextListener(javax.el.ELContextListener)">addELContextListener</a></strong>(<a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a>&nbsp;listener)</code>
<div class="block">Provide a way for Faces applications to register an
 <code>ELContextListener</code> that will be notified on creation
 of <code>ELContext</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApplicationWrapper.</span><code><strong><a href="../../../javax/faces/application/ApplicationWrapper.html#addELContextListener(javax.el.ELContextListener)">addELContextListener</a></strong>(<a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a>&nbsp;listener)</code>
<div class="block"><p class="changed_added_2_0">The default behavior of this method
 is to call <a href="../../../javax/faces/application/Application.html#addELContextListener(javax.el.ELContextListener)"><code>Application.addELContextListener(javax.el.ELContextListener)</code></a> on the
 wrapped <a href="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><code>Application</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../javax/faces/application/Application.html#removeELContextListener(javax.el.ELContextListener)">removeELContextListener</a></strong>(<a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a>&nbsp;listener)</code>
<div class="block">Remove the argument <code>listener</code> from the list of
 <a href="../../../javax/el/ELContextListener.html" title="interface in javax.el"><code>ELContextListener</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApplicationWrapper.</span><code><strong><a href="../../../javax/faces/application/ApplicationWrapper.html#removeELContextListener(javax.el.ELContextListener)">removeELContextListener</a></strong>(<a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a>&nbsp;listener)</code>
<div class="block"><p class="changed_added_2_0">The default behavior of this method
 is to call <a href="../../../javax/faces/application/Application.html#removeELContextListener(javax.el.ELContextListener)"><code>Application.removeELContextListener(javax.el.ELContextListener)</code></a> on the
 wrapped <a href="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><code>Application</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.servlet.jsp">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a> in <a href="../../../javax/servlet/jsp/package-summary.html">javax.servlet.jsp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/servlet/jsp/package-summary.html">javax.servlet.jsp</a> with parameters of type <a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JspApplicationContext.</span><code><strong><a href="../../../javax/servlet/jsp/JspApplicationContext.html#addELContextListener(javax.el.ELContextListener)">addELContextListener</a></strong>(<a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a>&nbsp;listener)</code>
<div class="block">Registers a <code>ELContextListener</code>s so that context objects
 can be added whenever a new <code>ELContext</code> is created.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/el/ELContextListener.html" title="interface in javax.el">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/el/class-use/ELContextListener.html" target="_top">Frames</a></li>
<li><a href="ELContextListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
