<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue May 14 23:17:53 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.el.ValueExpression (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.el.ValueExpression (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/el/ValueExpression.html" title="class in javax.el">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/el/class-use/ValueExpression.html" target="_top">Frames</a></li>
<li><a href="ValueExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.el.ValueExpression" class="title">Uses of Class<br>javax.el.ValueExpression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.el">javax.el</a></td>
<td class="colLast">
<div class="block">Provides the API for the <strong>Unified Expression Language 3.0</strong></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.faces.application">javax.faces.application</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0 changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2">APIs</span> that are used to link an application's
business logic objects to JavaServer Faces, as well as convenient
pluggable mechanisms to manage the execution of an application that is
based on JavaServer Faces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.faces.component">javax.faces.component</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0"><span class="changed_modified_2_0_rev_a changed_modified_2_1"><span class="changed_modified_2_2">Fundamental</span></span></span> APIs for user
interface components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.faces.component.behavior">javax.faces.component.behavior</a></td>
<td class="colLast">
<div class="block"><span class="changed_added_2_0"><span
class="changed_modified_2_0_rev_a changed_modified_2_2">APIs</span> for attaching additional
behavior to user interface components.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.faces.el">javax.faces.el</a></td>
<td class="colLast">
<div class="block"><b>DEPRECATED</b> Classes and interfaces for evaluating and
processing reference expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.faces.flow">javax.faces.flow</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_2"><span>The</span> runtime API for Faces
Flows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.faces.flow.builder">javax.faces.flow.builder</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_2"><span>Classes</span> for declaring a Faces
Flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.faces.view.facelets">javax.faces.view.facelets</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_0"><span class="changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2">This</span> package contains public classes for
the Java code API of Facelets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.faces.webapp">javax.faces.webapp</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0 changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2">Classes</span> required for integration of
JavaServer Faces into web applications, including a standard servlet,
<span class="changed_deleted_2_0">base classes for JSP custom component
tags, and concrete tag implementations for core tags</span>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.servlet.jsp.jstl.core">javax.servlet.jsp.jstl.core</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to the <i>core tag library</i> component of the JavaServer Pages Standard Tag Library (JSTL).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.el">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a> in <a href="../../../javax/el/package-summary.html">javax.el</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/el/package-summary.html">javax.el</a> that return <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><span class="strong">ExpressionFactory.</span><code><strong><a href="../../../javax/el/ExpressionFactory.html#createValueExpression(javax.el.ELContext, java.lang.String, java.lang.Class)">createValueExpression</a></strong>(<a href="../../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;expectedType)</code>
<div class="block">Parses an expression into a <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> for later
 evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><span class="strong">ExpressionFactory.</span><code><strong><a href="../../../javax/el/ExpressionFactory.html#createValueExpression(java.lang.Object, java.lang.Class)">createValueExpression</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;expectedType)</code>
<div class="block">Creates a ValueExpression that wraps an object instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><span class="strong">VariableMapper.</span><code><strong><a href="../../../javax/el/VariableMapper.html#resolveVariable(java.lang.String)">resolveVariable</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><span class="strong">VariableMapper.</span><code><strong><a href="../../../javax/el/VariableMapper.html#setVariable(java.lang.String, javax.el.ValueExpression)">setVariable</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variable,
           <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;expression)</code>
<div class="block">Assign a ValueExpression to an EL variable, replacing
 any previously assignment to the same variable.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/el/package-summary.html">javax.el</a> with parameters of type <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><span class="strong">VariableMapper.</span><code><strong><a href="../../../javax/el/VariableMapper.html#setVariable(java.lang.String, javax.el.ValueExpression)">setVariable</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variable,
           <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;expression)</code>
<div class="block">Assign a ValueExpression to an EL variable, replacing
 any previously assignment to the same variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ELManager.</span><code><strong><a href="../../../javax/el/ELManager.html#setVariable(java.lang.String, javax.el.ValueExpression)">setVariable</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variable,
           <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;expression)</code>
<div class="block">Assign a ValueExpression to an EL variable, replacing
 any previous assignment to the same variable.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/el/package-summary.html">javax.el</a> with parameters of type <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/el/LambdaExpression.html#LambdaExpression(java.util.List, javax.el.ValueExpression)">LambdaExpression</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formalParameters,
                <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;expression)</code>
<div class="block">Creates a new LambdaExpression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a> in <a href="../../../javax/faces/application/package-summary.html">javax.faces.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/application/package-summary.html">javax.faces.application</a> with parameters of type <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a></code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../javax/faces/application/Application.html#createComponent(javax.el.ValueExpression, javax.faces.context.FacesContext, java.lang.String)">createComponent</a></strong>(<a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;componentExpression,
               <a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentType)</code>
<div class="block"><span class="changed_modified_2_0">Call</span> the
 <code>getValue()</code> method on the specified <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a></code></td>
<td class="colLast"><span class="strong">ApplicationWrapper.</span><code><strong><a href="../../../javax/faces/application/ApplicationWrapper.html#createComponent(javax.el.ValueExpression, javax.faces.context.FacesContext, java.lang.String)">createComponent</a></strong>(<a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;componentExpression,
               <a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentType)</code>
<div class="block"><p class="changed_added_2_0">The default behavior of this method
 is to call <a href="../../../javax/faces/application/Application.html#createComponent(javax.el.ValueExpression, javax.faces.context.FacesContext, java.lang.String)"><code>Application.createComponent(javax.el.ValueExpression, javax.faces.context.FacesContext, String)</code></a>
 on the wrapped <a href="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><code>Application</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a></code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../javax/faces/application/Application.html#createComponent(javax.el.ValueExpression, javax.faces.context.FacesContext, java.lang.String, java.lang.String)">createComponent</a></strong>(<a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;componentExpression,
               <a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentType,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rendererType)</code>
<div class="block"><p class="changed_added_2_0">Like <a href="../../../javax/faces/application/Application.html#createComponent(javax.el.ValueExpression, javax.faces.context.FacesContext, java.lang.String)"><code>Application.createComponent(ValueExpression, FacesContext, String)</code></a> except
 the <code>Renderer</code> for the component to be returned must
 be inspected for the annotations mentioned in <a href="../../../javax/faces/application/Application.html#createComponent(javax.el.ValueExpression, javax.faces.context.FacesContext, java.lang.String)"><code>Application.createComponent(ValueExpression, FacesContext, String)</code></a> as
 specified in the documentation for that method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a></code></td>
<td class="colLast"><span class="strong">ApplicationWrapper.</span><code><strong><a href="../../../javax/faces/application/ApplicationWrapper.html#createComponent(javax.el.ValueExpression, javax.faces.context.FacesContext, java.lang.String, java.lang.String)">createComponent</a></strong>(<a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;componentExpression,
               <a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentType,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rendererType)</code>
<div class="block"><p class="changed_added_2_0">The default behavior of this method
 is to call <a href="../../../javax/faces/application/Application.html#createComponent(javax.el.ValueExpression, javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><code>Application.createComponent(javax.el.ValueExpression, javax.faces.context.FacesContext, String, String)</code></a>
 on the wrapped <a href="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><code>Application</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a> in <a href="../../../javax/faces/component/package-summary.html">javax.faces.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/faces/component/package-summary.html">javax.faces.component</a> with type parameters of type <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&gt;</code></td>
<td class="colLast"><span class="strong">UIComponent.</span><code><strong><a href="../../../javax/faces/component/UIComponent.html#bindings">bindings</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/component/package-summary.html">javax.faces.component</a> that return <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><span class="strong">UISelectMany.</span><code><strong><a href="../../../javax/faces/component/UISelectMany.html#getValueExpression(java.lang.String)">getValueExpression</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return any <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> set for <code>value</code> if a
 <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> for <code>selectedValues</code> is requested;
 otherwise, perform the default superclass processing for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><span class="strong">UISelectBoolean.</span><code><strong><a href="../../../javax/faces/component/UISelectBoolean.html#getValueExpression(java.lang.String)">getValueExpression</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return any <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> set for <code>value</code>
 if a <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> for <code>selected</code> is
 requested; otherwise, perform the default superclass processing
 for this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><span class="strong">UIGraphic.</span><code><strong><a href="../../../javax/faces/component/UIGraphic.html#getValueExpression(java.lang.String)">getValueExpression</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return any <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> set for <code>value</code> if a
 <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> for <code>url</code> is requested; otherwise,
 perform the default superclass processing for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><span class="strong">UIComponent.</span><code><strong><a href="../../../javax/faces/component/UIComponent.html#getValueExpression(java.lang.String)">getValueExpression</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> used to calculate the value for the
 specified attribute or property name, if any.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/component/package-summary.html">javax.faces.component</a> with parameters of type <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UISelectMany.</span><code><strong><a href="../../../javax/faces/component/UISelectMany.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;binding)</code>
<div class="block">Store any <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> specified for
 <code>selectedValues</code> under <code>value</code> instead;
 otherwise, perform the default superclass processing for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UISelectBoolean.</span><code><strong><a href="../../../javax/faces/component/UISelectBoolean.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;binding)</code>
<div class="block">Store any <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> specified for <code>selected</code>
 under <code>value</code> instead; otherwise, perform the default
 superclass processing for this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIGraphic.</span><code><strong><a href="../../../javax/faces/component/UIGraphic.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;binding)</code>
<div class="block">Store any <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> specified for <code>url</code> under
 <code>value</code> instead; otherwise, perform the default superclass
 processing for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIData.</span><code><strong><a href="../../../javax/faces/component/UIData.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;binding)</code>
<div class="block">Set the <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> used to calculate the value for the
 specified attribute or property name, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIComponent.</span><code><strong><a href="../../../javax/faces/component/UIComponent.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;binding)</code>
<div class="block">Set the <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> used to calculate the value
 for the specified attribute or property name, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.component.behavior">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a> in <a href="../../../javax/faces/component/behavior/package-summary.html">javax.faces.component.behavior</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/component/behavior/package-summary.html">javax.faces.component.behavior</a> that return <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><span class="strong">AjaxBehavior.</span><code><strong><a href="../../../javax/faces/component/behavior/AjaxBehavior.html#getValueExpression(java.lang.String)">getValueExpression</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><p class="changed_added_2_0">Returns the <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a>
 used to calculate the value for the specified property name, if any.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/component/behavior/package-summary.html">javax.faces.component.behavior</a> with parameters of type <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AjaxBehavior.</span><code><strong><a href="../../../javax/faces/component/behavior/AjaxBehavior.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;binding)</code>
<div class="block"><p class="changed_added_2_0">Sets the <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> 
 used to calculate the value for the specified property name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.el">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a> in <a href="../../../javax/faces/el/package-summary.html">javax.faces.el</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/el/package-summary.html">javax.faces.el</a> that return <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><span class="strong">CompositeComponentExpressionHolder.</span><code><strong><a href="../../../javax/faces/el/CompositeComponentExpressionHolder.html#getExpression(java.lang.String)">getExpression</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a> in <a href="../../../javax/faces/flow/package-summary.html">javax.faces.flow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/flow/package-summary.html">javax.faces.flow</a> that return <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><span class="strong">MethodCallNode.</span><code><strong><a href="../../../javax/faces/flow/MethodCallNode.html#getOutcome()">getOutcome</a></strong>()</code>
<div class="block"><p class="changed_added_2_2">Return the <code>outcome</code> to be
 used in the event of a <code>null</code> return from the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><span class="strong">Parameter.</span><code><strong><a href="../../../javax/faces/flow/Parameter.html#getValue()">getValue</a></strong>()</code>
<div class="block"><p class="changed_added_2_2">Return a <code>ValueExpression</code> for the
 value of the parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.flow.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a> in <a href="../../../javax/faces/flow/builder/package-summary.html">javax.faces.flow.builder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/flow/builder/package-summary.html">javax.faces.flow.builder</a> with parameters of type <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/faces/flow/builder/NavigationCaseBuilder.html" title="class in javax.faces.flow.builder">NavigationCaseBuilder</a></code></td>
<td class="colLast"><span class="strong">NavigationCaseBuilder.</span><code><strong><a href="../../../javax/faces/flow/builder/NavigationCaseBuilder.html#condition(javax.el.ValueExpression)">condition</a></strong>(<a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;condition)</code>
<div class="block"><p class="changed_added_2_2">Set the if of the current navigation case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/faces/flow/builder/SwitchCaseBuilder.html" title="class in javax.faces.flow.builder">SwitchCaseBuilder</a></code></td>
<td class="colLast"><span class="strong">SwitchCaseBuilder.</span><code><strong><a href="../../../javax/faces/flow/builder/SwitchCaseBuilder.html#condition(javax.el.ValueExpression)">condition</a></strong>(<a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;expression)</code>
<div class="block"><p class="changed_added_2_2">Set the if in the previously created switch case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/faces/flow/builder/MethodCallBuilder.html" title="class in javax.faces.flow.builder">MethodCallBuilder</a></code></td>
<td class="colLast"><span class="strong">MethodCallBuilder.</span><code><strong><a href="../../../javax/faces/flow/builder/MethodCallBuilder.html#defaultOutcome(javax.el.ValueExpression)">defaultOutcome</a></strong>(<a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;outcome)</code>
<div class="block"><p class="changed_added_2_2">If the method is a void method, or the
 method returns <code>null</code>, this can be used to specify what value 
 should be passed to runtime when the method returns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/faces/flow/builder/SwitchCaseBuilder.html" title="class in javax.faces.flow.builder">SwitchCaseBuilder</a></code></td>
<td class="colLast"><span class="strong">SwitchBuilder.</span><code><strong><a href="../../../javax/faces/flow/builder/SwitchBuilder.html#defaultOutcome(javax.el.ValueExpression)">defaultOutcome</a></strong>(<a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;outcome)</code>
<div class="block"><p class="changed_added_2_2">Set the default outcome of the current switch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/faces/flow/builder/ReturnBuilder.html" title="class in javax.faces.flow.builder">ReturnBuilder</a></code></td>
<td class="colLast"><span class="strong">ReturnBuilder.</span><code><strong><a href="../../../javax/faces/flow/builder/ReturnBuilder.html#fromOutcome(javax.el.ValueExpression)">fromOutcome</a></strong>(<a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;outcome)</code>
<div class="block"><p class="changed_added_2_2">Set the outcome of the current return node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/faces/flow/builder/FlowBuilder.html" title="class in javax.faces.flow.builder">FlowBuilder</a></code></td>
<td class="colLast"><span class="strong">FlowBuilder.</span><code><strong><a href="../../../javax/faces/flow/builder/FlowBuilder.html#inboundParameter(java.lang.String, javax.el.ValueExpression)">inboundParameter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;expression)</code>
<div class="block"><p class="changed_added_2_2">A parameter that will be populated with 
 the value from a correspondingly named outbound parameter from another
 flow when this flow is entered from that flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/faces/flow/builder/FlowCallBuilder.html" title="class in javax.faces.flow.builder">FlowCallBuilder</a></code></td>
<td class="colLast"><span class="strong">FlowCallBuilder.</span><code><strong><a href="../../../javax/faces/flow/builder/FlowCallBuilder.html#outboundParameter(java.lang.String, javax.el.ValueExpression)">outboundParameter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;value)</code>
<div class="block"><p class="changed_added_2_2">Define an outbound parameter for the flow call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.view.facelets">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a> in <a href="../../../javax/faces/view/facelets/package-summary.html">javax.faces.view.facelets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/view/facelets/package-summary.html">javax.faces.view.facelets</a> that return <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><span class="strong">TagAttribute.</span><code><strong><a href="../../../javax/faces/view/facelets/TagAttribute.html#getValueExpression(javax.faces.view.facelets.FaceletContext, java.lang.Class)">getValueExpression</a></strong>(<a href="../../../javax/faces/view/facelets/FaceletContext.html" title="class in javax.faces.view.facelets">FaceletContext</a>&nbsp;ctx,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</code>
<div class="block">Create a ValueExpression, using this attribute's literal value and the
 passed expected type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.webapp">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a> in <a href="../../../javax/faces/webapp/package-summary.html">javax.faces.webapp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/webapp/package-summary.html">javax.faces.webapp</a> with parameters of type <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIComponentELTag.</span><code><strong><a href="../../../javax/faces/webapp/UIComponentELTag.html#setBinding(javax.el.ValueExpression)">setBinding</a></strong>(<a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;binding)</code>
<div class="block">Set the value expression for our component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIComponentELTag.</span><code><strong><a href="../../../javax/faces/webapp/UIComponentELTag.html#setRendered(javax.el.ValueExpression)">setRendered</a></strong>(<a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;rendered)</code>
<div class="block">Set an override for the rendered attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.servlet.jsp.jstl.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a> in <a href="../../../javax/servlet/jsp/jstl/core/package-summary.html">javax.servlet.jsp.jstl.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a> in <a href="../../../javax/servlet/jsp/jstl/core/package-summary.html">javax.servlet.jsp.jstl.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/servlet/jsp/jstl/core/IndexedValueExpression.html" title="class in javax.servlet.jsp.jstl.core">IndexedValueExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/servlet/jsp/jstl/core/IteratedValueExpression.html" title="class in javax.servlet.jsp.jstl.core">IteratedValueExpression</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/servlet/jsp/jstl/core/package-summary.html">javax.servlet.jsp.jstl.core</a> declared as <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><span class="strong">LoopTagSupport.</span><code><strong><a href="../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#deferredExpression">deferredExpression</a></strong></code>
<div class="block">The deferred expression if any</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><span class="strong">IteratedExpression.</span><code><strong><a href="../../../javax/servlet/jsp/jstl/core/IteratedExpression.html#orig">orig</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><span class="strong">IndexedValueExpression.</span><code><strong><a href="../../../javax/servlet/jsp/jstl/core/IndexedValueExpression.html#orig">orig</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/servlet/jsp/jstl/core/package-summary.html">javax.servlet.jsp.jstl.core</a> that return <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><span class="strong">IteratedExpression.</span><code><strong><a href="../../../javax/servlet/jsp/jstl/core/IteratedExpression.html#getValueExpression()">getValueExpression</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/servlet/jsp/jstl/core/package-summary.html">javax.servlet.jsp.jstl.core</a> with parameters of type <a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/servlet/jsp/jstl/core/IndexedValueExpression.html#IndexedValueExpression(javax.el.ValueExpression, int)">IndexedValueExpression</a></strong>(<a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;orig,
                      int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/servlet/jsp/jstl/core/IteratedExpression.html#IteratedExpression(javax.el.ValueExpression, java.lang.String)">IteratedExpression</a></strong>(<a href="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;orig,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delims)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/el/ValueExpression.html" title="class in javax.el">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/el/class-use/ValueExpression.html" target="_top">Frames</a></li>
<li><a href="ValueExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
