1. Extract spring api docs.

2. Create Java SE based spring application to understand spring bean life cycle.
Steps
Steps for spring based Java SE (core java application)

0. Change perspective to Java
1. Create Java project (day10_lab)
2. Create User lib --containing spring/hibenrate/jdbc drvr/REST.... JARs.(from day9_help\spring-help\spring-hibernate-rest-jars)
3. Add user lib in build path.(R click --build path --confgure build path)
3.5 Copy dependent & dependency beans from day9_help/spring-help/rdy code.
4. Create new src folder --<resources> & create spring bean config xml file.
5. Add namespace <beans>
6. Configure dependency n dependent beans.
6.1 test --singleton n lazy, http -- prototype , soap --singleton n eager.
 ATMImpl -- singleton n eager.
7. Create a tester to launch SC in core java & test the application.
(Guess the o/p before running the tester)

(Refer to day10.2 eclipse project for help)

8. Must go through n revise all of today's eclipse projects , for revising different modes of wiring .

9.Copy day10_lab in day10_lab2
9.1 Create additional dependency
i/f --NotificationService for customers.
Implementation classes -- EmailNotificationService
& SMSNotificationService
(add only print statements --no real B.L is expected)

10. In ATMImpl class ---
add 3 dependencies --cash (constr based)
transport & notificationService -- setter based.

O/P --cash = 100,000
transport layer used --http layer
Customer opted for SMS based NotificationService
In B.L method , withdraw/deposit ---
inform the underlying bank (via transport layer) & alert the customer using notification service.




11. Copy day10_lab2 into day10_lab3 , to 
replace bulk of xml configuration by annotations.(hybird approach--lesser xml & majority annotations)

--------------------------------- 

12. Then  Continue to Vendor based domain model, for the following.
0. Vendor HAS-A BankAccount (multiple)
(one-to-many  bi dir entity association)

1. Vendor HAS-A Location (one to one , bi dir entity association)
Location -- id, address line 1, line 2 , zipCode, phone

2. Vendor HAS-A Service (1 vendor can supply multiple services. Services don't have stand alone presence --so embeddable)
Service -- type,yrsOfExperience,noOfCustomersServed

3. Vendor HAS-A PanCard/TanCard
PanCard -- pan card no ,creation date.

4. Vendor *<----->* Company
many to many , bi dir entity association)

Create above POJOs.
Run TestHibernate & check if tables are created correctly.


