Enter Spring

Why Spring ?

What is it ?
container --manages life cycle of spring beans
(spring bean --- java objects whose life cycle completely managed by SC(spring container)
eg : controller, service,DAO.
framework --rdymade implementation of std patterns(eg :MVC,Proxy,singleton,factory, ORM ...)

Spring is modular n extensive framework.

What is dependency injection ?
In JSP---JB---DAO -- POJO layers
Dependent Objs -- JavaBean , Hibernate based DAO, JDBC Based DAO
Dependencies --- DAO, SessionFactory , DB connection


All of above are examples of tight coupling.
Why --Any time the nature of the dependency changes , dependent obj is affected(i.e u will have to make changes in dependent obj)


Tight coupling --strongly un desirable.
Why -- difficult to maintain or extend.

In above layers , Java bean creates the instance of DAO.
Hibernate based DAO , looks up SF from HibUtils.
JDBC based DAO , looks up db connection from DBUtils.

i.e dependent objects are managing their dependencies. ---traditional/conventional programming model.

What is D.I ?(Dependency injection=wiring=collaboration between dependent & dependency)
Instead of dependent objs managing their dependencies , 3rd party containers(eg : Angular / Spring/ EJB) will auto create the dependecies & make it available to dependents, directly @ run time.
eg : In angular typescript components , frmwork auto injects data service layer , using constr based D.I
In Spring MVC , SC(spring container) will create service bean instance n inject it into controller or REST controller.

Since control of managing dependencies is no longer with dependent objects(BUT control lies with container)--its called as IoC ---Inversion of control

Hollywood principle --You don't call us , we will call you....

eg : UserController
@Autowired
private IUserService service;

In DAO layer
@AutoWired
private SessionFactory sf;
-------------------------------------



Steps for spring nature to Java SE (core java application)
Important :  Extract spring api-docs
0. Change perspective to Java
1. Create Java project
2. Create User lib --containing spring/hibenrate/jdbc drvr/REST.... JARs.(from day9_help/spring-help/spring-hibernate-rest-jars)
3. Add user lib in build path.(R click --build path --confgure build path)
3.5 Copy dependent & dependency beans from day10_help/spring-help/rdy code.
4. Create new src folder --<resources> & create spring bean config xml file.(for supplying metadata instructions to SC)
5. Add namespace <beans>

XML based configuration for meta data instrs to SC(spring container)
Details about <bean> tag 
Attributes
1. id --mandatory --bean unique id
2. class --- mandatory -- Fully qualified bean class name
3. scope --- In Java SE --- singleton | prototype
In web app singleton | prototype | request | session
Def scope = singleton
singleton --- SC will share single bean instance for multiple requests/demands
prototype -- SC creates NEW bean instance per  request/demand.

4. lazy-init --- def value=false.
Applicable only to singleton beans.
SC will auto create spring bean instance --- @ SC start up.

5. init-method --name of init style method(public void anyName() throws Exception{..})
called by SC after setter based D.I

6. destroy-method --name of destroy style method
(public void anyName() throws Exception{..})
called by SC before GC of spring bean (applicable only to singleton beans)

7. Child/Nested  tag of <bean> tag , for setter based D.I(equivalent to jsp:setProperty)
<property name="propertyName" value="for injecting value"/>
OR
<property name="propertyName" ref="for injecting ref of dependency bean"/>




API 
How to get ready to use spring beans from SC ?
API of BeanFactory i/f
public <T> T getBean(String beanId,Class<T> beanClass) throws BeansException

Spring bean life cycle
Types of wiring 


Enter hybrid approach(=lesser of XML based instrs & majority annotations)


How to enable annotation support in spring project ?
1. Add context namespace , in spring bean config file.
2. From XML file --remove all bean tags
3. Add context tags
3.1 To enable class internal annotations(eg : @PostConstruct,@PreDestroy,@AutoWired,@RequestMapping...)
<context:annotation-config />

3.2 To supply the location of the spring beans
<context:component-scan base-package="pkg names containing spring beans"/>
eg :<context:component-scan base-package="com.app.core,demo"/>
What's the meaning --- SC searches under com.app.core or its sub pkg , demo or its sub packges for spring beans

XML config      Annotation
1. <bean id="abc" class="beans.TestBean"/>
class level annotations --stereotype annotations
@Component --ordinary spring bean
@Controller -- req handling spring bean
@Service ---B.L supplying bean 
@Repository --DAO layer sping bean
@RestController -- RESTful service end point spring bean
eg : @Component("abc")
public class TestBean {...}
@Component
public class Test2Bean {...}

2. scope="singleton|prototype"
@Scope --class level annotation

3. lazy-init="false|true"
@Lazy -- class level annotation

4. init-method
@PostConstruct --method level annotation

5. destroy-method 
@PreDestroy --method level annotation

6. factory-method --no support in annotations

7. autowire=byType
@AutoWired above setter method

8. autowire=constructor
@AutoWired above parameterized constr


9. Not applicable 
@AutoWired ---directly for Field level injection --- no setters , no paramed constrs ,add @Autowired directly to a field
eg : In VendorController
@AutoWired //required=true => mandatory dependency
private IVendorService service;

10. autowire=byName
eg : In VendorController bean 
@AutoWired
@Qualifier("abc")
private IVendorService service;
--------------------------








