<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue May 14 23:17:57 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#exception">Deprecated Exceptions</a></li>
<li><a href="#annotation_type">Deprecated Annotation Types</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#annotation_type_member">Deprecated Annotation Type Elements</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/jsp/el/FunctionMapper.html" title="interface in javax.servlet.jsp.el">javax.servlet.jsp.el.FunctionMapper</a>
<div class="block"><i>As of JSP 2.1, replaced by <a href="javax/el/FunctionMapper.html" title="class in javax.el"><code>FunctionMapper</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/resource/spi/security/GenericCredential.html" title="interface in javax.resource.spi.security">javax.resource.spi.security.GenericCredential</a>
<div class="block"><i>The preferred way to represent generic credential information 
  is via the <code>org.ietf.jgss.GSSCredential</code> interface in 
  J2SE Version 1.4, which provides similar functionality.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpSessionContext.html" title="interface in javax.servlet.http">javax.servlet.http.HttpSessionContext</a>
<div class="block"><i>As of Java(tm) Servlet API 2.1
                        for security reasons, with no replacement.
                        This interface will be removed in a future
                        version of this API.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/SingleThreadModel.html" title="interface in javax.servlet">javax.servlet.SingleThreadModel</a>
<div class="block"><i>As of Java Servlet API 2.4, with no direct
        replacement.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/xml/bind/Validator.html" title="interface in javax.xml.bind">javax.xml.bind.Validator</a>
<div class="block"><i>since JAXB 2.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/jsp/el/VariableResolver.html" title="interface in javax.servlet.jsp.el">javax.servlet.jsp.el.VariableResolver</a>
<div class="block"><i>As of JSP 2.1, replaced by <a href="javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/webapp/AttributeTag.html" title="class in javax.faces.webapp">javax.faces.webapp.AttributeTag</a>
<div class="block"><i>The Faces implementation must now provide the
 implementation for this class.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/webapp/ConverterTag.html" title="class in javax.faces.webapp">javax.faces.webapp.ConverterTag</a>
<div class="block"><i>This has been partially replaced by <a href="javax/faces/webapp/ConverterELTag.html" title="class in javax.faces.webapp"><code>ConverterELTag</code></a>.  The remainder of the functionality, namely, the
 binding facility and the implementation of the <a href="javax/faces/webapp/ConverterTag.html#createConverter()"><code>ConverterTag.createConverter()</code></a> method, is now an implementation detail.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/jsp/el/Expression.html" title="class in javax.servlet.jsp.el">javax.servlet.jsp.el.Expression</a>
<div class="block"><i>As of JSP 2.1, replaced by <a href="javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/jsp/el/ExpressionEvaluator.html" title="class in javax.servlet.jsp.el">javax.servlet.jsp.el.ExpressionEvaluator</a>
<div class="block"><i>As of JSP 2.1, replaced by <a href="javax/el/ExpressionFactory.html" title="class in javax.el"><code>ExpressionFactory</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpUtils.html" title="class in javax.servlet.http">javax.servlet.http.HttpUtils</a>
<div class="block"><i>As of Java(tm) Servlet API 2.3. 
                        These methods were only useful
                        with the default encoding and have been moved
                        to the request interfaces.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/el/MethodBinding.html" title="class in javax.faces.el">javax.faces.el.MethodBinding</a>
<div class="block"><i>This has been replaced by <a href="javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/el/PropertyResolver.html" title="class in javax.faces.el">javax.faces.el.PropertyResolver</a>
<div class="block"><i>This has been replaced by <a href="javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/view/facelets/ResourceResolver.html" title="class in javax.faces.view.facelets">javax.faces.view.facelets.ResourceResolver</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/xml/soap/SOAPElementFactory.html" title="class in javax.xml.soap">javax.xml.soap.SOAPElementFactory</a>
<div class="block"><i>- Use <code>javax.xml.soap.SOAPFactory</code> for creating SOAPElements.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/application/StateManager.SerializedView.html" title="class in javax.faces.application">javax.faces.application.StateManager.SerializedView</a>
<div class="block"><i>This class was not marked <code>Serializable</code>
             in the 1.0 version of the spec.  It was also not a static inner
             class, so it can't be made to be <code>Serializable</code>.
             Therefore, it is being deprecated in version 1.2 of the spec.
             The replacement is to use an implementation dependent
             <code>Object</code>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/webapp/UIComponentBodyTag.html" title="class in javax.faces.webapp">javax.faces.webapp.UIComponentBodyTag</a>
<div class="block"><i>All component tags now implement <code>BodyTag</code>.
 This class has been replaced by <a href="javax/faces/webapp/UIComponentELTag.html" title="class in javax.faces.webapp"><code>UIComponentELTag</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp">javax.faces.webapp.UIComponentTag</a>
<div class="block"><i>Use of this class has been replaced with <a href="javax/faces/webapp/UIComponentELTag.html" title="class in javax.faces.webapp"><code>UIComponentELTag</code></a>, which extends
 <code>UIComponentClassicTagBase</code> to add properties that use the
 EL API introduced as part of JSP 2.1.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/webapp/ValidatorTag.html" title="class in javax.faces.webapp">javax.faces.webapp.ValidatorTag</a>
<div class="block"><i>This has been partially replaced by <a href="javax/faces/webapp/ValidatorELTag.html" title="class in javax.faces.webapp"><code>ValidatorELTag</code></a>.  The remainder of the functionality, namely, the
 binding facility and the implementation of the <a href="javax/faces/webapp/ValidatorTag.html#createValidator()"><code>ValidatorTag.createValidator()</code></a> method, is now an implementation detail.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/el/ValueBinding.html" title="class in javax.faces.el">javax.faces.el.ValueBinding</a>
<div class="block"><i>This has been replaced by <a href="javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/el/VariableResolver.html" title="class in javax.faces.el">javax.faces.el.VariableResolver</a>
<div class="block"><i>This has been replaced by <a href="javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a>
 when operating with a <code>null</code> <code>base</code> argument.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Exceptions table, listing deprecated exceptions, and an explanation">
<caption><span>Deprecated Exceptions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Exceptions and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/jsp/el/ELException.html" title="class in javax.servlet.jsp.el">javax.servlet.jsp.el.ELException</a>
<div class="block"><i>As of JSP 2.1, replaced by <a href="javax/el/ELException.html" title="class in javax.el"><code>ELException</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/jsp/el/ELParseException.html" title="class in javax.servlet.jsp.el">javax.servlet.jsp.el.ELParseException</a>
<div class="block"><i>As of JSP 2.1, replaced by <a href="javax/el/ELException.html" title="class in javax.el"><code>ELException</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/el/EvaluationException.html" title="class in javax.faces.el">javax.faces.el.EvaluationException</a>
<div class="block"><i>This has been replaced by <a href="javax/el/ELException.html" title="class in javax.el"><code>ELException</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/el/MethodNotFoundException.html" title="class in javax.faces.el">javax.faces.el.MethodNotFoundException</a>
<div class="block"><i>This has been replaced by <a href="javax/el/MethodNotFoundException.html" title="class in javax.el"><code>MethodNotFoundException</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/el/PropertyNotFoundException.html" title="class in javax.faces.el">javax.faces.el.PropertyNotFoundException</a>
<div class="block"><i>This has been replaced by <a href="javax/el/PropertyNotFoundException.html" title="class in javax.el"><code>PropertyNotFoundException</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/el/ReferenceSyntaxException.html" title="class in javax.faces.el">javax.faces.el.ReferenceSyntaxException</a>
<div class="block"><i>This has been replaced by <a href="javax/el/ELException.html" title="class in javax.el"><code>ELException</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Types table, listing deprecated annotation types, and an explanation">
<caption><span>Deprecated Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="javax/jws/soap/InitParam.html" title="annotation in javax.jws.soap">javax.jws.soap.InitParam</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/jws/soap/SOAPMessageHandler.html" title="annotation in javax.jws.soap">javax.jws.soap.SOAPMessageHandler</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/jws/soap/SOAPMessageHandlers.html" title="annotation in javax.jws.soap">javax.jws.soap.SOAPMessageHandlers</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/component/UIComponent.html#bindings">javax.faces.component.UIComponent.bindings</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/component/UIComponent.html#CURRENT_COMPONENT">javax.faces.component.UIComponent.CURRENT_COMPONENT</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/component/UIComponent.html#CURRENT_COMPOSITE_COMPONENT">javax.faces.component.UIComponent.CURRENT_COMPOSITE_COMPONENT</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/jsp/tagext/BodyTag.html#EVAL_BODY_TAG">javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_TAG</a>
<div class="block"><i>As of Java JSP API 1.2, use BodyTag.EVAL_BODY_BUFFERED
 or IterationTag.EVAL_BODY_AGAIN.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/validator/Validator.html#NOT_IN_RANGE_MESSAGE_ID">javax.faces.validator.Validator.NOT_IN_RANGE_MESSAGE_ID</a>
<div class="block"><i>Use <a href="javax/faces/validator/DoubleRangeValidator.html#NOT_IN_RANGE_MESSAGE_ID"><code>DoubleRangeValidator.NOT_IN_RANGE_MESSAGE_ID</code></a> or
             <a href="javax/faces/validator/LongRangeValidator.html#NOT_IN_RANGE_MESSAGE_ID"><code>LongRangeValidator.NOT_IN_RANGE_MESSAGE_ID</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/persistence/Persistence.html#PERSISTENCE_PROVIDER">javax.persistence.Persistence.PERSISTENCE_PROVIDER</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/persistence/Persistence.html#providers">javax.persistence.Persistence.providers</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/component/NamingContainer.html#SEPARATOR_CHAR">javax.faces.component.NamingContainer.SEPARATOR_CHAR</a>
<div class="block"><i>use <a href="javax/faces/component/UINamingContainer.html#getSeparatorChar(javax.faces.context.FacesContext)"><code>UINamingContainer.getSeparatorChar(javax.faces.context.FacesContext)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.html#addNode(java.lang.String)">javax.validation.ConstraintValidatorContext.ConstraintViolationBuilder.addNode(String)</a>
<div class="block"><i>since 1.1 - replaced by <a href="javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.html#addPropertyNode(java.lang.String)"><code>ConstraintValidatorContext.ConstraintViolationBuilder.addPropertyNode(String)</code></a>,
             <a href="javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.html#addBeanNode()"><code>ConstraintValidatorContext.ConstraintViolationBuilder.addBeanNode()</code></a> and <a href="javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.html#addParameterNode(int)"><code>ConstraintValidatorContext.ConstraintViolationBuilder.addParameterNode(int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext.html#addNode(java.lang.String)">javax.validation.ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext.addNode(String)</a>
<div class="block"><i>since 1.1 - replaced by <a href="javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext.html#addPropertyNode(java.lang.String)"><code>ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext.addPropertyNode(String)</code></a>
             and <a href="javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext.html#addBeanNode()"><code>ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext.addBeanNode()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.html#addNode(java.lang.String)">javax.validation.ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.addNode(String)</a>
<div class="block"><i>since 1.1 - replaced by <a href="javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.html#addPropertyNode(java.lang.String)"><code>ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.addPropertyNode(String)</code></a>
             and <a href="javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.html#addBeanNode()"><code>ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.addBeanNode()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.html#addNode(java.lang.String)">javax.validation.ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.addNode(String)</a>
<div class="block"><i>since 1.1 - replaced by <a href="javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.html#addPropertyNode(java.lang.String)"><code>ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.addPropertyNode(String)</code></a>
             and <a href="javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.html#addBeanNode()"><code>ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.addBeanNode()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/xml/soap/SOAPElementFactory.html#create(javax.xml.soap.Name)">javax.xml.soap.SOAPElementFactory.create(Name)</a>
<div class="block"><i>Use
 javax.xml.soap.SOAPFactory.createElement(javax.xml.soap.Name)
 instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/xml/soap/SOAPElementFactory.html#create(java.lang.String)">javax.xml.soap.SOAPElementFactory.create(String)</a>
<div class="block"><i>Use
 javax.xml.soap.SOAPFactory.createElement(String localName) instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/xml/soap/SOAPElementFactory.html#create(java.lang.String, java.lang.String, java.lang.String)">javax.xml.soap.SOAPElementFactory.create(String, String, String)</a>
<div class="block"><i>Use
 javax.xml.soap.SOAPFactory.createElement(String localName,
                      String prefix,
                      String uri)
 instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/application/Application.html#createComponent(javax.faces.el.ValueBinding, javax.faces.context.FacesContext, java.lang.String)">javax.faces.application.Application.createComponent(ValueBinding, FacesContext, String)</a>
<div class="block"><i>This has been replaced by <a href="javax/faces/application/Application.html#createComponent(javax.el.ValueExpression, javax.faces.context.FacesContext, java.lang.String)"><code>Application.createComponent(javax.el.ValueExpression,javax.faces.context.FacesContext,java.lang.String)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/application/ApplicationWrapper.html#createComponent(javax.faces.el.ValueBinding, javax.faces.context.FacesContext, java.lang.String)">javax.faces.application.ApplicationWrapper.createComponent(ValueBinding, FacesContext, String)</a>
<div class="block"><i>See superclass for alternative.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/application/Application.html#createMethodBinding(java.lang.String, java.lang.Class[])">javax.faces.application.Application.createMethodBinding(String, Class<?>[])</a>
<div class="block"><i>This has been replaced by calling <a href="javax/faces/application/Application.html#getExpressionFactory()"><code>Application.getExpressionFactory()</code></a> then <a href="javax/el/ExpressionFactory.html#createMethodExpression(javax.el.ELContext, java.lang.String, java.lang.Class, java.lang.Class[])"><code>ExpressionFactory.createMethodExpression(javax.el.ELContext, java.lang.String, java.lang.Class&lt;?&gt;, java.lang.Class&lt;?&gt;[])</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/application/ApplicationWrapper.html#createMethodBinding(java.lang.String, java.lang.Class[])">javax.faces.application.ApplicationWrapper.createMethodBinding(String, Class<?>[])</a>
<div class="block"><i>See superclass for alternative.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/xml/bind/JAXBContext.html#createValidator()">javax.xml.bind.JAXBContext.createValidator()</a>
<div class="block"><i>since JAXB2.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/application/Application.html#createValueBinding(java.lang.String)">javax.faces.application.Application.createValueBinding(String)</a>
<div class="block"><i>This has been replaced by calling <a href="javax/faces/application/Application.html#getExpressionFactory()"><code>Application.getExpressionFactory()</code></a> then <a href="javax/el/ExpressionFactory.html#createValueExpression(javax.el.ELContext, java.lang.String, java.lang.Class)"><code>ExpressionFactory.createValueExpression(javax.el.ELContext, java.lang.String, java.lang.Class&lt;?&gt;)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/enterprise/deploy/spi/DeploymentManager.html#distribute(javax.enterprise.deploy.spi.Target[], java.io.InputStream, java.io.InputStream)">javax.enterprise.deploy.spi.DeploymentManager.distribute(Target[], InputStream, InputStream)</a>
<div class="block"><i>as of Java EE 5, replaced with <a href="javax/enterprise/deploy/spi/DeploymentManager.html#distribute(javax.enterprise.deploy.spi.Target[], javax.enterprise.deploy.shared.ModuleType, java.io.InputStream, java.io.InputStream)"><code>DeploymentManager.distribute(Target[], ModuleType, InputStream, InputStream)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/webapp/UIComponentClassicTagBase.html#encodeBegin()">javax.faces.webapp.UIComponentClassicTagBase.encodeBegin()</a>
<div class="block"><i>No encoding is done during JSP page execution.
 Encoding is deferred until the page has completed executing to
 allow the entire tree to be built before any encoding occurs.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/webapp/UIComponentClassicTagBase.html#encodeChildren()">javax.faces.webapp.UIComponentClassicTagBase.encodeChildren()</a>
<div class="block"><i>No encoding is done during JSP page execution.
 Encoding is deferred until the page has completed executing to
 allow the entire tree to be built before any encoding occurs.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/webapp/UIComponentClassicTagBase.html#encodeEnd()">javax.faces.webapp.UIComponentClassicTagBase.encodeEnd()</a>
<div class="block"><i>No encoding is done during JSP page execution.
 Encoding is deferred until the page has completed executing to
 allow the entire tree to be built before any encoding occurs.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/http/HttpServletResponseWrapper.html#encodeRedirectUrl(java.lang.String)">javax.servlet.http.HttpServletResponseWrapper.encodeRedirectUrl(String)</a>
<div class="block"><i>As of version 2.1, use 
 <a href="javax/servlet/http/HttpServletResponseWrapper.html#encodeRedirectURL(java.lang.String)"><code>HttpServletResponseWrapper.encodeRedirectURL(String url)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpServletResponse.html#encodeRedirectUrl(java.lang.String)">javax.servlet.http.HttpServletResponse.encodeRedirectUrl(String)</a>
<div class="block"><i>As of version 2.1, use 
                        encodeRedirectURL(String url) instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/http/HttpServletResponseWrapper.html#encodeUrl(java.lang.String)">javax.servlet.http.HttpServletResponseWrapper.encodeUrl(String)</a>
<div class="block"><i>As of version 2.1, use <a href="javax/servlet/http/HttpServletResponseWrapper.html#encodeURL(java.lang.String)"><code>HttpServletResponseWrapper.encodeURL(String url)</code></a>
 instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpServletResponse.html#encodeUrl(java.lang.String)">javax.servlet.http.HttpServletResponse.encodeUrl(String)</a>
<div class="block"><i>As of version 2.1, use encodeURL(String url) instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/application/ApplicationWrapper.html#evaluateExpressionGet(javax.faces.context.FacesContext, java.lang.String, java.lang.Class)">javax.faces.application.ApplicationWrapper.evaluateExpressionGet(FacesContext, String, Class<? extends T>)</a>
<div class="block"><i>See superclass for alternative.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/component/ActionSource.html#getAction()">javax.faces.component.ActionSource.getAction()</a>
<div class="block"><i>This has been replaced by <a href="javax/faces/component/ActionSource2.html#getActionExpression()"><code>ActionSource2.getActionExpression()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/component/UIViewAction.html#getAction()">javax.faces.component.UIViewAction.getAction()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/component/UICommand.html#getAction()">javax.faces.component.UICommand.getAction()</a>
<div class="block"><i>This has been replaced by <a href="javax/faces/component/UICommand.html#getActionExpression()"><code>UICommand.getActionExpression()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/component/ActionSource.html#getActionListener()">javax.faces.component.ActionSource.getActionListener()</a>
<div class="block"><i>Use <a href="javax/faces/component/ActionSource.html#getActionListeners()"><code>ActionSource.getActionListeners()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/component/UIViewAction.html#getActionListener()">javax.faces.component.UIViewAction.getActionListener()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/component/UICommand.html#getActionListener()">javax.faces.component.UICommand.getActionListener()</a>
<div class="block"><i>Use <a href="javax/faces/component/UICommand.html#getActionListeners()"><code>UICommand.getActionListeners()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/ejb/EJBContext.html#getCallerIdentity()">javax.ejb.EJBContext.getCallerIdentity()</a>
<div class="block"><i>Use Principal getCallerPrincipal() instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/render/ResponseStateManager.html#getComponentStateToRestore(javax.faces.context.FacesContext)">javax.faces.render.ResponseStateManager.getComponentStateToRestore(FacesContext)</a>
<div class="block"><i>This method has been replaced by <a href="javax/faces/render/ResponseStateManager.html#getState(javax.faces.context.FacesContext, java.lang.String)"><code>ResponseStateManager.getState(javax.faces.context.FacesContext, java.lang.String)</code></a>.
 The default implementation returns <code>null</code>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/application/StateManager.html#getComponentStateToSave(javax.faces.context.FacesContext)">javax.faces.application.StateManager.getComponentStateToSave(FacesContext)</a>
<div class="block"><i>the distinction between tree structure and component
             state is now an implementation detail.  The default
             implementation returns <code>null</code>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/ejb/EJBContext.html#getEnvironment()">javax.ejb.EJBContext.getEnvironment()</a>
<div class="block"><i>Use the JNDI naming context java:comp/env to access
    enterprise bean's environment.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/xml/bind/Validator.html#getEventHandler()">javax.xml.bind.Validator.getEventHandler()</a>
<div class="block"><i>since JAXB2.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/jsp/JspContext.html#getExpressionEvaluator()">javax.servlet.jsp.JspContext.getExpressionEvaluator()</a>
<div class="block"><i>As of JSP 2.1, replaced by
     <a href="javax/servlet/jsp/JspApplicationContext.html#getExpressionFactory()"><code>JspApplicationContext.getExpressionFactory()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpSessionContext.html#getIds()">javax.servlet.http.HttpSessionContext.getIds()</a>
<div class="block"><i>As of Java Servlet API 2.1 with
                        no replacement. This method must return 
                        an empty <code>Enumeration</code> and will be removed
                        in a future version of this API.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/resource/ResourceException.html#getLinkedException()">javax.resource.ResourceException.getLinkedException()</a>
<div class="block"><i>J2SE release 1.4 supports a chained exception facility 
 that allows any throwable to know about another throwable, if any,
 that caused it to get thrown. Refer to <code>getCause</code> and 
 <code>initCause</code> methods of the 
 <code>java.lang.Throwable</code> class..</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/resource/cci/ResourceWarning.html#getLinkedWarning()">javax.resource.cci.ResourceWarning.getLinkedWarning()</a>
<div class="block"><i>J2SE release 1.4 supports a chained exception facility 
 that allows any throwable to know about another throwable, if any,
 that caused it to get thrown. Refer to <code>getCause</code> and 
 <code>initCause</code> methods of the 
 <code>java.lang.Throwable</code> class.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/enterprise/deploy/model/DDBeanRoot.html#getModuleDTDVersion()">javax.enterprise.deploy.model.DDBeanRoot.getModuleDTDVersion()</a>
<div class="block"><i>As of version 1.1 replaced by 
 DDBeanRoot.getDDBeanRootVersion()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/enterprise/deploy/model/DeployableObject.html#getModuleDTDVersion()">javax.enterprise.deploy.model.DeployableObject.getModuleDTDVersion()</a>
<div class="block"><i>As of version 1.1 replaced by 
  DDBeanRoot.getDDBeanRootVersion()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/xml/bind/Validator.html#getProperty(java.lang.String)">javax.xml.bind.Validator.getProperty(String)</a>
<div class="block"><i>since JAXB2.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/application/Application.html#getPropertyResolver()">javax.faces.application.Application.getPropertyResolver()</a>
<div class="block"><i>This has been replaced by <a href="javax/faces/application/Application.html#getELResolver()"><code>Application.getELResolver()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/application/ApplicationWrapper.html#getPropertyResolver()">javax.faces.application.ApplicationWrapper.getPropertyResolver()</a>
<div class="block"><i>See superclass for alternative.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/ServletRequestWrapper.html#getRealPath(java.lang.String)">javax.servlet.ServletRequestWrapper.getRealPath(String)</a>
<div class="block"><i>As of Version 2.1 of the Java Servlet API,
 use <a href="javax/servlet/ServletContext.html#getRealPath(java.lang.String)"><code>ServletContext.getRealPath(java.lang.String)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/ServletRequest.html#getRealPath(java.lang.String)">javax.servlet.ServletRequest.getRealPath(String)</a>
<div class="block"><i>As of Version 2.1 of the Java Servlet API,
    use <a href="javax/servlet/ServletContext.html#getRealPath(java.lang.String)"><code>ServletContext.getRealPath(java.lang.String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/jsp/JspException.html#getRootCause()">javax.servlet.jsp.JspException.getRootCause()</a>
<div class="block"><i>As of JSP 2.1, replaced by <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang"><code>Throwable.getCause()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/UnavailableException.html#getServlet()">javax.servlet.UnavailableException.getServlet()</a>
<div class="block"><i>As of Java Servlet API 2.2, with no replacement.

 Returns the servlet that is reporting its unavailability.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/ServletContext.html#getServlet(java.lang.String)">javax.servlet.ServletContext.getServlet(String)</a>
<div class="block"><i>As of Java Servlet API 2.1, with no direct replacement.

 <p>This method was originally defined to retrieve a servlet
 from a <code>ServletContext</code>. In this version, this method 
 always returns <code>null</code> and remains only to preserve 
 binary compatibility. This method will be permanently removed 
 in a future version of the Java Servlet API.

 <p>In lieu of this method, servlets can share information using the 
 <code>ServletContext</code> class and can perform shared business logic
 by invoking methods on common non-servlet classes.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/ServletContext.html#getServletNames()">javax.servlet.ServletContext.getServletNames()</a>
<div class="block"><i>As of Java Servlet API 2.1, with no replacement.

 <p>This method was originally defined to return an 
 <code>Enumeration</code>
 of all the servlet names known to this context. In this version,
 this method always returns an empty <code>Enumeration</code> and 
 remains only to preserve binary compatibility. This method will 
 be permanently removed in a future version of the Java Servlet API.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/ServletContext.html#getServlets()">javax.servlet.ServletContext.getServlets()</a>
<div class="block"><i>As of Java Servlet API 2.0, with no replacement.

 <p>This method was originally defined to return an
 <code>Enumeration</code> of all the servlets known to this servlet
 context.
 In this version, this method always returns an empty enumeration and
 remains only to preserve binary compatibility. This method
 will be permanently removed in a future version of the Java
 Servlet API.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/http/HttpSessionContext.html#getSession(java.lang.String)">javax.servlet.http.HttpSessionContext.getSession(String)</a>
<div class="block"><i>As of Java Servlet API 2.1 with
                        no replacement. This method must 
                        return null and will be removed in
                        a future version of this API.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpSession.html#getSessionContext()">javax.servlet.http.HttpSession.getSessionContext()</a>
<div class="block"><i>As of Version 2.1, this method is
                        deprecated and has no replacement.
                        It will be removed in a future
                        version of the Java Servlet API.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/render/ResponseStateManager.html#getTreeStructureToRestore(javax.faces.context.FacesContext, java.lang.String)">javax.faces.render.ResponseStateManager.getTreeStructureToRestore(FacesContext, String)</a>
<div class="block"><i>This method has been replaced by <a href="javax/faces/render/ResponseStateManager.html#getState(javax.faces.context.FacesContext, java.lang.String)"><code>ResponseStateManager.getState(javax.faces.context.FacesContext, java.lang.String)</code></a>.
 The default implementation returns <code>null</code>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/application/StateManager.html#getTreeStructureToSave(javax.faces.context.FacesContext)">javax.faces.application.StateManager.getTreeStructureToSave(FacesContext)</a>
<div class="block"><i>the distinction between tree structure and component
             state is now an implementation detail.  The default
             implementation returns <code>null</code>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/component/UIInput.html#getValidator()">javax.faces.component.UIInput.getValidator()</a>
<div class="block"><i><a href="javax/faces/component/UIInput.html#getValidators()"><code>UIInput.getValidators()</code></a> should be used instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/component/EditableValueHolder.html#getValidator()">javax.faces.component.EditableValueHolder.getValidator()</a>
<div class="block"><i><a href="javax/faces/component/EditableValueHolder.html#getValidators()"><code>EditableValueHolder.getValidators()</code></a> should be used instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/http/HttpSession.html#getValue(java.lang.String)">javax.servlet.http.HttpSession.getValue(String)</a>
<div class="block"><i>As of Version 2.2, this method is
                        replaced by <a href="javax/servlet/http/HttpSession.html#getAttribute(java.lang.String)"><code>HttpSession.getAttribute(java.lang.String)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/component/UISelectMany.html#getValueBinding(java.lang.String)">javax.faces.component.UISelectMany.getValueBinding(String)</a>
<div class="block"><i>this has been replaced by <a href="javax/faces/component/UISelectMany.html#getValueExpression(java.lang.String)"><code>UISelectMany.getValueExpression(java.lang.String)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/component/UISelectBoolean.html#getValueBinding(java.lang.String)">javax.faces.component.UISelectBoolean.getValueBinding(String)</a>
<div class="block"><i>This has been replaced by <a href="javax/faces/component/UISelectBoolean.html#getValueExpression(java.lang.String)"><code>UISelectBoolean.getValueExpression(java.lang.String)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/component/UIGraphic.html#getValueBinding(java.lang.String)">javax.faces.component.UIGraphic.getValueBinding(String)</a>
<div class="block"><i>This has been replaced by <a href="javax/faces/component/UIGraphic.html#getValueExpression(java.lang.String)"><code>UIGraphic.getValueExpression(java.lang.String)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/component/UIComponentBase.html#getValueBinding(java.lang.String)">javax.faces.component.UIComponentBase.getValueBinding(String)</a>
<div class="block"><i>This has been replaced by <a href="javax/faces/component/UIComponent.html#getValueExpression(java.lang.String)"><code>UIComponent.getValueExpression(java.lang.String)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/component/UIComponent.html#getValueBinding(java.lang.String)">javax.faces.component.UIComponent.getValueBinding(String)</a>
<div class="block"><i>This has been replaced by <a href="javax/faces/component/UIComponent.html#getValueExpression(java.lang.String)"><code>UIComponent.getValueExpression(java.lang.String)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/component/EditableValueHolder.html#getValueChangeListener()">javax.faces.component.EditableValueHolder.getValueChangeListener()</a>
<div class="block"><i>Use <a href="javax/faces/component/EditableValueHolder.html#getValueChangeListeners()"><code>EditableValueHolder.getValueChangeListeners()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpSession.html#getValueNames()">javax.servlet.http.HttpSession.getValueNames()</a>
<div class="block"><i>As of Version 2.2, this method is
                        replaced by <a href="javax/servlet/http/HttpSession.html#getAttributeNames()"><code>HttpSession.getAttributeNames()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/application/Application.html#getVariableResolver()">javax.faces.application.Application.getVariableResolver()</a>
<div class="block"><i>This has been replaced by <a href="javax/faces/application/Application.html#getELResolver()"><code>Application.getELResolver()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/application/ApplicationWrapper.html#getVariableResolver()">javax.faces.application.ApplicationWrapper.getVariableResolver()</a>
<div class="block"><i>See superclass for alternative.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/jsp/JspContext.html#getVariableResolver()">javax.servlet.jsp.JspContext.getVariableResolver()</a>
<div class="block"><i>As of JSP 2.1, replaced by <a href="javax/el/ELContext.html#getELResolver()"><code>ELContext.getELResolver()</code></a>,
     which can be obtained by 
     <code>jspContext.getELContext().getELResolver()</code>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/ejb/EJBContext.html#isCallerInRole(java.security.Identity)">javax.ejb.EJBContext.isCallerInRole(Identity)</a>
<div class="block"><i>Use boolean isCallerInRole(String roleName) instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/el/MethodExpression.html#isParmetersProvided()">javax.el.MethodExpression.isParmetersProvided()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpServletRequest.html#isRequestedSessionIdFromUrl()">javax.servlet.http.HttpServletRequest.isRequestedSessionIdFromUrl()</a>
<div class="block"><i>As of Version 2.1 of the Java Servlet
                                API, use <a href="javax/servlet/http/HttpServletRequest.html#isRequestedSessionIdFromURL()"><code>HttpServletRequest.isRequestedSessionIdFromURL()</code></a>
                                instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/xml/bind/Unmarshaller.html#isValidating()">javax.xml.bind.Unmarshaller.isValidating()</a>
<div class="block"><i>since JAXB2.0, please see <a href="javax/xml/bind/Unmarshaller.html#getSchema()"><code>Unmarshaller.getSchema()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/ServletContext.html#log(java.lang.Exception, java.lang.String)">javax.servlet.ServletContext.log(Exception, String)</a>
<div class="block"><i>As of Java Servlet API 2.1, use
                        <a href="javax/servlet/ServletContext.html#log(java.lang.String, java.lang.Throwable)"><code>ServletContext.log(String message, Throwable throwable)</code></a> 
                        instead.

 <p>This method was originally defined to write an 
 exception's stack trace and an explanatory error message
 to the servlet log file.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/http/HttpSession.html#putValue(java.lang.String, java.lang.Object)">javax.servlet.http.HttpSession.putValue(String, Object)</a>
<div class="block"><i>As of Version 2.2, this method is
                        replaced by <a href="javax/servlet/http/HttpSession.html#setAttribute(java.lang.String, java.lang.Object)"><code>HttpSession.setAttribute(java.lang.String, java.lang.Object)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpSession.html#removeValue(java.lang.String)">javax.servlet.http.HttpSession.removeValue(String)</a>
<div class="block"><i>As of Version 2.2, this method is
                        replaced by <a href="javax/servlet/http/HttpSession.html#removeAttribute(java.lang.String)"><code>HttpSession.removeAttribute(java.lang.String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/application/StateManager.html#restoreComponentState(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot, java.lang.String)">javax.faces.application.StateManager.restoreComponentState(FacesContext, UIViewRoot, String)</a>
<div class="block"><i>the distinction between tree structure and component
             state is now an implementation detail.  The default
             implementation does nothing.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/application/StateManager.html#restoreTreeStructure(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">javax.faces.application.StateManager.restoreTreeStructure(FacesContext, String, String)</a>
<div class="block"><i>the distinction between tree structure and component
             state is now an implementation detail.  The default
             implementation returns <code>null</code>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/application/StateManager.html#restoreView(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">javax.faces.application.StateManager.restoreView(FacesContext, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/application/StateManager.html#saveSerializedView(javax.faces.context.FacesContext)">javax.faces.application.StateManager.saveSerializedView(FacesContext)</a>
<div class="block"><i>this has been replaced by <a href="javax/faces/application/StateManager.html#saveView(javax.faces.context.FacesContext)"><code>StateManager.saveView(javax.faces.context.FacesContext)</code></a>.  The
 default implementation calls <code>saveView</code> and inspects the 
 return.  If the return is an <code>Object []</code>, it casts the
 result to an <code>Object []</code> wrapping the first and second
 elements in an instance of <a href="javax/faces/application/StateManager.SerializedView.html" title="class in javax.faces.application"><code>StateManager.SerializedView</code></a>, which it then
 returns.  Otherwise, it returns <code>null</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/application/StateManager.html#saveView(javax.faces.context.FacesContext)">javax.faces.application.StateManager.saveView(FacesContext)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/component/ActionSource.html#setAction(javax.faces.el.MethodBinding)">javax.faces.component.ActionSource.setAction(MethodBinding)</a>
<div class="block"><i>This has been replaced by <a href="javax/faces/component/ActionSource2.html#setActionExpression(javax.el.MethodExpression)"><code>ActionSource2.setActionExpression(javax.el.MethodExpression)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/component/UIViewAction.html#setAction(javax.faces.el.MethodBinding)">javax.faces.component.UIViewAction.setAction(MethodBinding)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/component/UICommand.html#setAction(javax.faces.el.MethodBinding)">javax.faces.component.UICommand.setAction(MethodBinding)</a>
<div class="block"><i>This has been replaced by <a href="javax/faces/component/UICommand.html#setActionExpression(javax.el.MethodExpression)"><code>UICommand.setActionExpression(javax.el.MethodExpression)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/component/ActionSource.html#setActionListener(javax.faces.el.MethodBinding)">javax.faces.component.ActionSource.setActionListener(MethodBinding)</a>
<div class="block"><i>This has been replaced by <a href="javax/faces/component/ActionSource.html#addActionListener(javax.faces.event.ActionListener)"><code>ActionSource.addActionListener(javax.faces.event.ActionListener)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/component/UIViewAction.html#setActionListener(javax.faces.el.MethodBinding)">javax.faces.component.UIViewAction.setActionListener(MethodBinding)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/component/UICommand.html#setActionListener(javax.faces.el.MethodBinding)">javax.faces.component.UICommand.setActionListener(MethodBinding)</a>
<div class="block"><i>This has been replaced by <a href="javax/faces/component/UICommand.html#addActionListener(javax.faces.event.ActionListener)"><code>UICommand.addActionListener(javax.faces.event.ActionListener)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/xml/bind/Validator.html#setEventHandler(javax.xml.bind.ValidationEventHandler)">javax.xml.bind.Validator.setEventHandler(ValidationEventHandler)</a>
<div class="block"><i>since JAXB2.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/resource/ResourceException.html#setLinkedException(java.lang.Exception)">javax.resource.ResourceException.setLinkedException(Exception)</a>
<div class="block"><i>J2SE release 1.4 supports a chained exception facility 
 that allows any throwable to know about another throwable, if any,
 that caused it to get thrown. Refer to <code>getCause</code> and 
 <code>initCause</code> methods of the 
 <code>java.lang.Throwable</code> class.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/resource/cci/ResourceWarning.html#setLinkedWarning(javax.resource.cci.ResourceWarning)">javax.resource.cci.ResourceWarning.setLinkedWarning(ResourceWarning)</a>
<div class="block"><i>J2SE release 1.4 supports a chained exception facility 
 that allows any throwable to know about another throwable, if any,
 that caused it to get thrown. Refer to <code>getCause</code> and 
 <code>initCause</code> methods of the 
 <code>java.lang.Throwable</code> class.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/xml/bind/Validator.html#setProperty(java.lang.String, java.lang.Object)">javax.xml.bind.Validator.setProperty(String, Object)</a>
<div class="block"><i>since JAXB2.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/application/Application.html#setPropertyResolver(javax.faces.el.PropertyResolver)">javax.faces.application.Application.setPropertyResolver(PropertyResolver)</a>
<div class="block"><i>The recommended way to affect the execution of the EL
 is to provide an <code>&lt;el-resolver&gt;</code> element at the
 right place in the application configuration resources which will
 be considered in the normal course of expression evaluation.
 This method now will cause the argument <code>resolver</code> to
 be wrapped inside an implementation of <a href="javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a> and
 exposed to the EL resolution system as if the user had called
 <a href="javax/faces/application/Application.html#addELResolver(javax.el.ELResolver)"><code>Application.addELResolver(javax.el.ELResolver)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/application/ApplicationWrapper.html#setPropertyResolver(javax.faces.el.PropertyResolver)">javax.faces.application.ApplicationWrapper.setPropertyResolver(PropertyResolver)</a>
<div class="block"><i>See superclass for alternative.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpServletResponseWrapper.html#setStatus(int, java.lang.String)">javax.servlet.http.HttpServletResponseWrapper.setStatus(int, String)</a>
<div class="block"><i>As of version 2.1, due to ambiguous meaning of the 
 message parameter. To set a status code 
 use <a href="javax/servlet/http/HttpServletResponseWrapper.html#setStatus(int)"><code>HttpServletResponseWrapper.setStatus(int)</code></a>, to send an error with a description
 use <a href="javax/servlet/http/HttpServletResponseWrapper.html#sendError(int, java.lang.String)"><code>HttpServletResponseWrapper.sendError(int, String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/http/HttpServletResponse.html#setStatus(int, java.lang.String)">javax.servlet.http.HttpServletResponse.setStatus(int, String)</a>
<div class="block"><i>As of version 2.1, due to ambiguous meaning of the 
 message parameter. To set a status code 
 use <code>setStatus(int)</code>, to send an error with a description
 use <code>sendError(int, String)</code>.

 Sets the status code and message for this response.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/xml/bind/Unmarshaller.html#setValidating(boolean)">javax.xml.bind.Unmarshaller.setValidating(boolean)</a>
<div class="block"><i>since JAXB2.0, please see <a href="javax/xml/bind/Unmarshaller.html#setSchema(javax.xml.validation.Schema)"><code>Unmarshaller.setSchema(javax.xml.validation.Schema)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/component/UIInput.html#setValidator(javax.faces.el.MethodBinding)">javax.faces.component.UIInput.setValidator(MethodBinding)</a>
<div class="block"><i>Use <a href="javax/faces/component/UIInput.html#addValidator(javax.faces.validator.Validator)"><code>UIInput.addValidator(javax.faces.validator.Validator)</code></a> instead, obtaining the
             argument <a href="javax/faces/validator/Validator.html" title="interface in javax.faces.validator"><code>Validator</code></a> by creating an instance of <a href="javax/faces/validator/MethodExpressionValidator.html" title="class in javax.faces.validator"><code>MethodExpressionValidator</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/component/EditableValueHolder.html#setValidator(javax.faces.el.MethodBinding)">javax.faces.component.EditableValueHolder.setValidator(MethodBinding)</a>
<div class="block"><i>Use <a href="javax/faces/component/EditableValueHolder.html#addValidator(javax.faces.validator.Validator)"><code>EditableValueHolder.addValidator(javax.faces.validator.Validator)</code></a> instead, obtaining the
 argument <a href="javax/faces/validator/Validator.html" title="interface in javax.faces.validator"><code>Validator</code></a> by creating an instance of <a href="javax/faces/validator/MethodExpressionValidator.html" title="class in javax.faces.validator"><code>MethodExpressionValidator</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/component/UISelectMany.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">javax.faces.component.UISelectMany.setValueBinding(String, ValueBinding)</a>
<div class="block"><i>This has been replaced by <a href="javax/faces/component/UISelectMany.html#setValueExpression(java.lang.String, javax.el.ValueExpression)"><code>UISelectMany.setValueExpression(java.lang.String, javax.el.ValueExpression)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/component/UISelectBoolean.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">javax.faces.component.UISelectBoolean.setValueBinding(String, ValueBinding)</a>
<div class="block"><i>This has been replaced by <a href="javax/faces/component/UISelectBoolean.html#setValueExpression(java.lang.String, javax.el.ValueExpression)"><code>UISelectBoolean.setValueExpression(java.lang.String, javax.el.ValueExpression)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/component/UIGraphic.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">javax.faces.component.UIGraphic.setValueBinding(String, ValueBinding)</a>
<div class="block"><i>This has been replaced by <a href="javax/faces/component/UIGraphic.html#setValueExpression(java.lang.String, javax.el.ValueExpression)"><code>UIGraphic.setValueExpression(java.lang.String, javax.el.ValueExpression)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/component/UIData.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">javax.faces.component.UIData.setValueBinding(String, ValueBinding)</a>
<div class="block"><i>This has been replaced by <a href="javax/faces/component/UIData.html#setValueExpression(java.lang.String, javax.el.ValueExpression)"><code>UIData.setValueExpression(java.lang.String,
javax.el.ValueExpression)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/component/UIComponentBase.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">javax.faces.component.UIComponentBase.setValueBinding(String, ValueBinding)</a>
<div class="block"><i>This has been replaced by <a href="javax/faces/component/UIComponent.html#setValueExpression(java.lang.String, javax.el.ValueExpression)"><code>UIComponent.setValueExpression(java.lang.String, javax.el.ValueExpression)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/component/UIComponent.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">javax.faces.component.UIComponent.setValueBinding(String, ValueBinding)</a>
<div class="block"><i>This has been replaced by <a href="javax/faces/component/UIComponent.html#setValueExpression(java.lang.String, javax.el.ValueExpression)"><code>UIComponent.setValueExpression(java.lang.String, javax.el.ValueExpression)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/component/UIInput.html#setValueChangeListener(javax.faces.el.MethodBinding)">javax.faces.component.UIInput.setValueChangeListener(MethodBinding)</a>
<div class="block"><i>Use <a href="javax/faces/component/UIInput.html#addValueChangeListener(javax.faces.event.ValueChangeListener)"><code>UIInput.addValueChangeListener(javax.faces.event.ValueChangeListener)</code></a> instead, obtaining the
             argument <a href="javax/faces/event/ValueChangeListener.html" title="interface in javax.faces.event"><code>ValueChangeListener</code></a> by creating an instance of <a href="javax/faces/event/MethodExpressionValueChangeListener.html" title="class in javax.faces.event"><code>MethodExpressionValueChangeListener</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/component/EditableValueHolder.html#setValueChangeListener(javax.faces.el.MethodBinding)">javax.faces.component.EditableValueHolder.setValueChangeListener(MethodBinding)</a>
<div class="block"><i>Use <a href="javax/faces/component/EditableValueHolder.html#addValueChangeListener(javax.faces.event.ValueChangeListener)"><code>EditableValueHolder.addValueChangeListener(javax.faces.event.ValueChangeListener)</code></a> instead, obtaining the
 argument <a href="javax/faces/event/ValueChangeListener.html" title="interface in javax.faces.event"><code>ValueChangeListener</code></a> by creating an instance of <a href="javax/faces/event/MethodExpressionValueChangeListener.html" title="class in javax.faces.event"><code>MethodExpressionValueChangeListener</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/application/Application.html#setVariableResolver(javax.faces.el.VariableResolver)">javax.faces.application.Application.setVariableResolver(VariableResolver)</a>
<div class="block"><i>The recommended way to affect the execution of the EL
 is to provide an <code>&lt;el-resolver&gt;</code> element at the

 right place in the application configuration resources which will
 be considered in the normal course of expression evaluation.
 This method now will cause the argument <code>resolver</code> to
 be wrapped inside an implementation of <a href="javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a> and
 exposed to the EL resolution system as if the user had called
 <a href="javax/faces/application/Application.html#addELResolver(javax.el.ELResolver)"><code>Application.addELResolver(javax.el.ELResolver)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/application/ApplicationWrapper.html#setVariableResolver(javax.faces.el.VariableResolver)">javax.faces.application.ApplicationWrapper.setVariableResolver(VariableResolver)</a>
<div class="block"><i>See superclass for alternative.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/xml/bind/Validator.html#validate(java.lang.Object)">javax.xml.bind.Validator.validate(Object)</a>
<div class="block"><i>since JAXB2.0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/xml/bind/Validator.html#validateRoot(java.lang.Object)">javax.xml.bind.Validator.validateRoot(Object)</a>
<div class="block"><i>since JAXB2.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/faces/render/ResponseStateManager.html#writeState(javax.faces.context.FacesContext, javax.faces.application.StateManager.SerializedView)">javax.faces.render.ResponseStateManager.writeState(FacesContext, StateManager.SerializedView)</a>
<div class="block"><i>This method has been replaced by <a href="javax/faces/render/ResponseStateManager.html#writeState(javax.faces.context.FacesContext, java.lang.Object)"><code>ResponseStateManager.writeState(javax.faces.context.FacesContext,java.lang.Object)</code></a>.
 The default implementation creates a two element
 <code>Object</code> array with the first element being the return
 from calling <a href="javax/faces/application/StateManager.SerializedView.html#getStructure()"><code>StateManager.SerializedView.getStructure()</code></a>, and the second
 being the return from <a href="javax/faces/application/StateManager.SerializedView.html#getState()"><code>StateManager.SerializedView.getState()</code></a>.  It then
 passes this <code>Object</code> array to <a href="javax/faces/render/ResponseStateManager.html#writeState(javax.faces.context.FacesContext, java.lang.Object)"><code>ResponseStateManager.writeState(javax.faces.context.FacesContext, java.lang.Object)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/faces/application/StateManager.html#writeState(javax.faces.context.FacesContext, javax.faces.application.StateManager.SerializedView)">javax.faces.application.StateManager.writeState(FacesContext, StateManager.SerializedView)</a>
<div class="block"><i>This method has been replaced by <a href="javax/faces/application/StateManager.html#writeState(javax.faces.context.FacesContext, java.lang.Object)"><code>StateManager.writeState(javax.faces.context.FacesContext,java.lang.Object)</code></a>.
             The default implementation calls the non-deprecated variant
 of the method passing an <code>Object []</code> as the second
 argument, where the first element of the array is the return from
 <code>getStructure()</code> and the second is the return from
 <code>getState()</code> on the argument <code>state</code>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/UnavailableException.html#UnavailableException(int, javax.servlet.Servlet, java.lang.String)">javax.servlet.UnavailableException(int, Servlet, String)</a>
<div class="block"><i>As of Java Servlet API 2.2, use <a href="javax/servlet/UnavailableException.html#UnavailableException(java.lang.String, int)"><code>UnavailableException.UnavailableException(String, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/UnavailableException.html#UnavailableException(javax.servlet.Servlet, java.lang.String)">javax.servlet.UnavailableException(Servlet, String)</a>
<div class="block"><i>As of Java Servlet API 2.2, use <a href="javax/servlet/UnavailableException.html#UnavailableException(java.lang.String)"><code>UnavailableException.UnavailableException(String)</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation_type_member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Type Elements table, listing deprecated annotation type elements, and an explanation">
<caption><span>Deprecated Annotation Type Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type Element and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="javax/jws/HandlerChain.html#name()">javax.jws.HandlerChain.name</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="/doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
