<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue May 14 23:17:57 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Java(TM) EE 7 Specification APIs</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="javax/annotation/package-summary.html">javax.annotation</a></td>
<td class="colLast">
<div class="block">This package defines the common annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/annotation/security/package-summary.html">javax.annotation.security</a></td>
<td class="colLast">
<div class="block">This package contains the security common annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/annotation/sql/package-summary.html">javax.annotation.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/batch/api/package-summary.html">javax.batch.api</a></td>
<td class="colLast">
<div class="block">Provides APIs used by Batch artifacts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/batch/api/chunk/package-summary.html">javax.batch.api.chunk</a></td>
<td class="colLast">
<div class="block">Provides APIs used by artifacts in a Batch chunk step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/batch/api/chunk/listener/package-summary.html">javax.batch.api.chunk.listener</a></td>
<td class="colLast">
<div class="block">Provides APIs defining listener artifacts for a Batch chunk step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/batch/api/listener/package-summary.html">javax.batch.api.listener</a></td>
<td class="colLast">
<div class="block">Provides APIs defining Batch job-level and step-level listener artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/batch/api/partition/package-summary.html">javax.batch.api.partition</a></td>
<td class="colLast">
<div class="block">Provides APIs for artifacts specific to a Batch partitioned step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/batch/operations/package-summary.html">javax.batch.operations</a></td>
<td class="colLast">
<div class="block">Provides APIs for starting, managing, and viewing results of Batch job executions, along with a set of exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/batch/runtime/package-summary.html">javax.batch.runtime</a></td>
<td class="colLast">
<div class="block">Provides APIs for viewing the detailed outcomes and metrics of Batch job executions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/batch/runtime/context/package-summary.html">javax.batch.runtime.context</a></td>
<td class="colLast">
<div class="block">Provides APIs for context classes allowing data sharing across Batch artifacts within a job instance and within a step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/decorator/package-summary.html">javax.decorator</a></td>
<td class="colLast">
<div class="block">Annotations relating to decorators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/ejb/package-summary.html">javax.ejb</a></td>
<td class="colLast">
<div class="block">Contains the Enterprise JavaBeans classes 
and interfaces that define the contracts between the enterprise bean 
and its clients and between the enterprise bean and the EJB container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/ejb/embeddable/package-summary.html">javax.ejb.embeddable</a></td>
<td class="colLast">
<div class="block">Defines the classes for the EJB Embeddable API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/ejb/spi/package-summary.html">javax.ejb.spi</a></td>
<td class="colLast">
<div class="block">Defines interfaces that are implemented by
the EJB container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/el/package-summary.html">javax.el</a></td>
<td class="colLast">
<div class="block">Provides the API for the <strong>Unified Expression Language 3.0</strong></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/enterprise/concurrent/package-summary.html">javax.enterprise.concurrent</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for concurrent programming in Java EE&trade; applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/enterprise/context/package-summary.html">javax.enterprise.context</a></td>
<td class="colLast">
<div class="block">Annotations and interfaces relating to scopes and contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/enterprise/context/spi/package-summary.html">javax.enterprise.context.spi</a></td>
<td class="colLast">
<div class="block">The custom context SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/enterprise/deploy/model/package-summary.html">javax.enterprise.deploy.model</a></td>
<td class="colLast">
<div class="block">Provides Tool Vendor implementation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/enterprise/deploy/model/exceptions/package-summary.html">javax.enterprise.deploy.model.exceptions</a></td>
<td class="colLast">
<div class="block">Provides Tool Vendor exception implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/enterprise/deploy/shared/package-summary.html">javax.enterprise.deploy.shared</a></td>
<td class="colLast">
<div class="block">Provides shared objects for Tool Vendor and Product Vendor implementation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/enterprise/deploy/shared/factories/package-summary.html">javax.enterprise.deploy.shared.factories</a></td>
<td class="colLast">
<div class="block">Provides shared factory manager object for Tool Vendor and Product Vendor implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/enterprise/deploy/spi/package-summary.html">javax.enterprise.deploy.spi</a></td>
<td class="colLast">
<div class="block">Provides J2EE Product Vendor implementation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/enterprise/deploy/spi/exceptions/package-summary.html">javax.enterprise.deploy.spi.exceptions</a></td>
<td class="colLast">
<div class="block">Provides J2EE Product Vendor deployment exception implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/enterprise/deploy/spi/factories/package-summary.html">javax.enterprise.deploy.spi.factories</a></td>
<td class="colLast">
<div class="block">Provides J2EE Product Vendor deployment factory implementation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/enterprise/deploy/spi/status/package-summary.html">javax.enterprise.deploy.spi.status</a></td>
<td class="colLast">
<div class="block">Provides J2EE Product Vendor deployment status implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/enterprise/event/package-summary.html">javax.enterprise.event</a></td>
<td class="colLast">
<div class="block">Annotations and interfaces relating to events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/enterprise/inject/package-summary.html">javax.enterprise.inject</a></td>
<td class="colLast">
<div class="block">Annotations relating to bean and stereotype definition, 
 built-in qualifiers, and interfaces and classes relating 
 to programmatic lookup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a></td>
<td class="colLast">
<div class="block">The portable extension integration SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/enterprise/util/package-summary.html">javax.enterprise.util</a></td>
<td class="colLast">
<div class="block">Contains shared, general-purpose helper classes and annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/faces/package-summary.html">javax.faces</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0 changed_modified_2_1 changed_modified_2_2">Top</span> level classes for the
JavaServer(tm) Faces API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/faces/application/package-summary.html">javax.faces.application</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0 changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2">APIs</span> that are used to link an application's
business logic objects to JavaServer Faces, as well as convenient
pluggable mechanisms to manage the execution of an application that is
based on JavaServer Faces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/faces/bean/package-summary.html">javax.faces.bean</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_0">These javadoc files constitute the
&#8220;Faces Managed Bean Annotation Specification for Containers
Conforming to Servlet 2.5 and Beyond&#8221;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/faces/component/package-summary.html">javax.faces.component</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0"><span class="changed_modified_2_0_rev_a changed_modified_2_1"><span class="changed_modified_2_2">Fundamental</span></span></span> APIs for user
interface components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/faces/component/behavior/package-summary.html">javax.faces.component.behavior</a></td>
<td class="colLast">
<div class="block"><span class="changed_added_2_0"><span
class="changed_modified_2_0_rev_a changed_modified_2_2">APIs</span> for attaching additional
behavior to user interface components.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/faces/component/html/package-summary.html">javax.faces.component.html</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0_rev_a">Specialized</span> user
interface component classes for HTML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/faces/component/visit/package-summary.html">javax.faces.component.visit</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_0"><span class="changed_modified_2_1 changed_modified_2_2">APIs</span> for
traversing a user interface component view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/faces/context/package-summary.html">javax.faces.context</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0 changed_modified_2_1 changed_modified_2_2">
Classes</span> and interfaces
defining per-request state information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/faces/convert/package-summary.html">javax.faces.convert</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0
changed_modified_2_0_rev_a changed_modified_2_2">Contains</span> classes and interfaces
defining converters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/faces/el/package-summary.html">javax.faces.el</a></td>
<td class="colLast">
<div class="block"><b>DEPRECATED</b> Classes and interfaces for evaluating and
processing reference expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/faces/event/package-summary.html">javax.faces.event</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0 changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2">Interfaces</span> describing
events and event listeners, and concrete event implementation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/faces/flow/package-summary.html">javax.faces.flow</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_2"><span>The</span> runtime API for Faces
Flows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/faces/flow/builder/package-summary.html">javax.faces.flow.builder</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_2"><span>Classes</span> for declaring a Faces
Flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/faces/lifecycle/package-summary.html">javax.faces.lifecycle</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0 changed_modified_2_2">Classes</span> and interfaces defining lifecycle management for the
JavaServer Faces implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/faces/model/package-summary.html">javax.faces.model</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0
    changed_modified_2_0_rev_a changed_modified_2_2">Standard</span> model data 
    beans for JavaServer Faces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/faces/render/package-summary.html">javax.faces.render</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0 changed_modified_2_2">Classes</span> 
    and interfaces
defining the rendering model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/faces/validator/package-summary.html">javax.faces.validator</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0
changed_modified_2_0_rev_a changed_modified_2_2">Interface</span> defining the validator
model, and concrete validator implementation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/faces/view/package-summary.html">javax.faces.view</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_0"><span class="changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2">Classes</span> for defining a
View Declaration Language (VDL) for authoring JavaServer Faces user
interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/faces/view/facelets/package-summary.html">javax.faces.view.facelets</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_0"><span class="changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2">This</span> package contains public classes for
the Java code API of Facelets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/faces/webapp/package-summary.html">javax.faces.webapp</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0 changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2">Classes</span> required for integration of
JavaServer Faces into web applications, including a standard servlet,
<span class="changed_deleted_2_0">base classes for JSP custom component
tags, and concrete tag implementations for core tags</span>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/inject/package-summary.html">javax.inject</a></td>
<td class="colLast">
<div class="block">This package specifies a means for obtaining objects in such a way as to
 maximize reusability, testability and maintainability compared to
 traditional approaches such as constructors, factories, and service
 locators (e.g., JNDI).&nbsp;This process, known as <i>dependency
 injection</i>, is beneficial to most nontrivial applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/interceptor/package-summary.html">javax.interceptor</a></td>
<td class="colLast">
<div class="block">Contains annotations and interfaces for defining interceptor methods, interceptor
classes and for binding interceptor classes to target classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/jms/package-summary.html">javax.jms</a></td>
<td class="colLast">
<div class="block">
The Java Message Service (JMS) API provides a common way for Java programs to create, send, receive and read an enterprise messaging system's messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/json/package-summary.html">javax.json</a></td>
<td class="colLast">
<div class="block">Provides an object model API to process <a href="http://json.org/">JSON</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/json/spi/package-summary.html">javax.json.spi</a></td>
<td class="colLast">
<div class="block">Service Provider Interface (SPI) to plug in implementations for
 JSON processing objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/json/stream/package-summary.html">javax.json.stream</a></td>
<td class="colLast">
<div class="block">Provides a streaming API to parse and generate
 <a href="http://json.org/">JSON</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/jws/package-summary.html">javax.jws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/jws/soap/package-summary.html">javax.jws.soap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/mail/package-summary.html">javax.mail</a></td>
<td class="colLast">
<div class="block">The JavaMail<sup><font size="-2">TM</font></sup> API
provides classes that model a mail system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/mail/event/package-summary.html">javax.mail.event</a></td>
<td class="colLast">
<div class="block">Listeners and events for the JavaMail API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/mail/internet/package-summary.html">javax.mail.internet</a></td>
<td class="colLast">
<div class="block">Classes specific to Internet mail systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/mail/search/package-summary.html">javax.mail.search</a></td>
<td class="colLast">
<div class="block">Message search terms for the JavaMail API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/mail/util/package-summary.html">javax.mail.util</a></td>
<td class="colLast">
<div class="block">JavaMail API utility classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/management/j2ee/package-summary.html">javax.management.j2ee</a></td>
<td class="colLast">
<div class="block">Provides the J2EE Management Enterprise Bean component (MEJB) interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/management/j2ee/statistics/package-summary.html">javax.management.j2ee.statistics</a></td>
<td class="colLast">
<div class="block">Provides the standard interfaces for accessing performance data from
J2EE managed objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/persistence/package-summary.html">javax.persistence</a></td>
<td class="colLast">
<div class="block">Java Persistence is the API for the management for persistence and object/relational mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/persistence/criteria/package-summary.html">javax.persistence.criteria</a></td>
<td class="colLast">
<div class="block">Java Persistence Criteria API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/persistence/metamodel/package-summary.html">javax.persistence.metamodel</a></td>
<td class="colLast">
<div class="block">Java Persistence Metamodel API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/persistence/spi/package-summary.html">javax.persistence.spi</a></td>
<td class="colLast">
<div class="block">SPI for Java Persistence providers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/resource/package-summary.html">javax.resource</a></td>
<td class="colLast">
<div class="block">The javax.resource package is the top-level package for the Java EE 
Connector API specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/resource/cci/package-summary.html">javax.resource.cci</a></td>
<td class="colLast">
<div class="block">The javax.resource.cci package contains API specification for the Common
Client Interface (CCI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/resource/spi/package-summary.html">javax.resource.spi</a></td>
<td class="colLast">
<div class="block">The javax.resource.spi package contains APIs for the system
contracts defined in the Java EE Connector Architecture specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/resource/spi/endpoint/package-summary.html">javax.resource.spi.endpoint</a></td>
<td class="colLast">
<div class="block">This package contains system contracts for service endpoint interactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/resource/spi/security/package-summary.html">javax.resource.spi.security</a></td>
<td class="colLast">
<div class="block">The javax.resource.spi.security package contains APIs for the security
management contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/resource/spi/work/package-summary.html">javax.resource.spi.work</a></td>
<td class="colLast">
<div class="block">This package contains APIs for the Work Management, Generic and Security Work Context contracts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/security/auth/message/package-summary.html">javax.security.auth.message</a></td>
<td class="colLast">
<div class="block">This package defines the core interfaces of the JSR 196 message authentication SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></td>
<td class="colLast">
<div class="block">This package defines callback interfaces that may be used by a pluggable message authentication module to interact with the message processing runtime that invoked the module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></td>
<td class="colLast">
<div class="block">This package defines the interfaces implemented by JSR 196 compatible configuration systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/security/auth/message/module/package-summary.html">javax.security.auth.message.module</a></td>
<td class="colLast">
<div class="block">This package defines the interfaces implemented by JSR 196 compatible authentication modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/security/jacc/package-summary.html">javax.security.jacc</a></td>
<td class="colLast">
<div class="block">This package contains the Java Authorization Contract for Containers API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/servlet/package-summary.html">javax.servlet</a></td>
<td class="colLast">
<div class="block">The javax.servlet package contains a number of classes and interfaces that
describe and define the contracts between a servlet class and the
runtime environment provided for an instance of such a class by a
conforming servlet container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/servlet/annotation/package-summary.html">javax.servlet.annotation</a></td>
<td class="colLast">
<div class="block">The javax.servlet.annotation package contains a number of annotations 
that allow users to use annotations to declare servlets, filters,
listeners and specify the metadata for the declared component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/servlet/descriptor/package-summary.html">javax.servlet.descriptor</a></td>
<td class="colLast">
<div class="block">Provides programmatic access to a web application's configuration information that was aggregated from the <code>web.xml</code> and <code>web-fragment.xml</code> descriptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/servlet/http/package-summary.html">javax.servlet.http</a></td>
<td class="colLast">
<div class="block">The javax.servlet.http package contains a number of classes and interfaces
that describe and define the contracts between a servlet class
running under the HTTP protocol and the runtime environment provided
for an instance of such a class by a conforming servlet container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/servlet/jsp/package-summary.html">javax.servlet.jsp</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for the Core JSP 2.3 API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/servlet/jsp/el/package-summary.html">javax.servlet.jsp.el</a></td>
<td class="colLast">
<div class="block">Provides the <code>ELResolver</code> classes that define the
object resolution rules that must be supported by a JSP container 
with the new unified Expression Language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/servlet/jsp/jstl/core/package-summary.html">javax.servlet.jsp.jstl.core</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to the <i>core tag library</i> component of the JavaServer Pages Standard Tag Library (JSTL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/servlet/jsp/jstl/fmt/package-summary.html">javax.servlet.jsp.jstl.fmt</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to the <i>locale sensitive formatting tag library</i> component of the JavaServer Pages Standard Tag Library (JSTL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/servlet/jsp/jstl/sql/package-summary.html">javax.servlet.jsp.jstl.sql</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to the <i>sql tag library</i> component of the JavaServer Pages Standard Tag Library (JSTL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/servlet/jsp/jstl/tlv/package-summary.html">javax.servlet.jsp.jstl.tlv</a></td>
<td class="colLast">
<div class="block">Reusable Tag Library Validator (TLV) classes provided by the JavaServer Pages Standard Tag Library (JSTL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/servlet/jsp/tagext/package-summary.html">javax.servlet.jsp.tagext</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for the definition of JavaServer Pages Tag Libraries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/transaction/package-summary.html">javax.transaction</a></td>
<td class="colLast">
<div class="block">Provides the API that defines the contract between the transaction 
manager and the various parties involved in a distributed transaction 
namely : resource manager, application, and application server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/transaction/xa/package-summary.html">javax.transaction.xa</a></td>
<td class="colLast">
<div class="block">Provides the API that defines the contract between the transaction 
manager and the resource manager, which allows the transaction 
manager to enlist and delist resource objects (supplied by the 
resource manager driver) in JTA transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/validation/package-summary.html">javax.validation</a></td>
<td class="colLast">
<div class="block">Top level package of the Bean Validation API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/validation/bootstrap/package-summary.html">javax.validation.bootstrap</a></td>
<td class="colLast">
<div class="block">Package containing bootstrap specific objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/validation/constraints/package-summary.html">javax.validation.constraints</a></td>
<td class="colLast">
<div class="block">Contains all the Bean Validation provided constraints
 also called built-in constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/validation/constraintvalidation/package-summary.html">javax.validation.constraintvalidation</a></td>
<td class="colLast">
<div class="block">Package containing constructs specific to constraint validators
 In particular <a href="javax/validation/constraintvalidation/SupportedValidationTarget.html" title="annotation in javax.validation.constraintvalidation"><code>SupportedValidationTarget</code></a>
 is used to refine the validation target of a <a href="javax/validation/ConstraintValidator.html" title="interface in javax.validation"><code>ConstraintValidator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/validation/executable/package-summary.html">javax.validation.executable</a></td>
<td class="colLast">
<div class="block">Package related to the control and execution of executable validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/validation/groups/package-summary.html">javax.validation.groups</a></td>
<td class="colLast">
<div class="block">A group defines a subset of constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/validation/metadata/package-summary.html">javax.validation.metadata</a></td>
<td class="colLast">
<div class="block">Package containing all objects specifically used and returned by the
 metadata API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/validation/spi/package-summary.html">javax.validation.spi</a></td>
<td class="colLast">
<div class="block">Package containing objects specific to the interaction between the
 Bean Validation bootstrapping process and Bean Validation providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/websocket/package-summary.html">javax.websocket</a></td>
<td class="colLast">
<div class="block">This package contains all the WebSocket APIs common to both the client
 and server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/websocket/server/package-summary.html">javax.websocket.server</a></td>
<td class="colLast">
<div class="block">This package contains all the WebSocket APIs used only by server side
 applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/ws/rs/package-summary.html">javax.ws.rs</a></td>
<td class="colLast">
<div class="block">High-level interfaces and annotations used to create RESTful service
 resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a></td>
<td class="colLast">
<div class="block">The JAX-RS client API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/ws/rs/container/package-summary.html">javax.ws.rs.container</a></td>
<td class="colLast">
<div class="block">Container-specific JAX-RS API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/ws/rs/core/package-summary.html">javax.ws.rs.core</a></td>
<td class="colLast">
<div class="block">Low-level interfaces and annotations used to create RESTful service
 resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a></td>
<td class="colLast">
<div class="block">APIs that provide extensions to the types supported by the JAX-RS API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/bind/package-summary.html">javax.xml.bind</a></td>
<td class="colLast">
<div class="block">
        Provides a runtime binding framework for client applications including
        unmarshalling, marshalling, and validation capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</a></td>
<td class="colLast">
<div class="block">
        Defines annotations for customizing Java program elements to XML Schema mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/bind/annotation/adapters/package-summary.html">javax.xml.bind.annotation.adapters</a></td>
<td class="colLast">
<div class="block">
        <a href="javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters"><code>XmlAdapter</code></a> and its spec-defined
        sub-classes to allow arbitrary Java classes to be used with JAXB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/bind/attachment/package-summary.html">javax.xml.bind.attachment</a></td>
<td class="colLast">
<div class="block">
        This package is implemented by a MIME-based package processor that 
        enables the interpretation and creation of optimized binary data 
        within an MIME-based package format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/bind/helpers/package-summary.html">javax.xml.bind.helpers</a></td>
<td class="colLast">
<div class="block">
        <B>JAXB Provider Use Only:</b> Provides partial default implementations for 
        some of the <tt>javax.xml.bind</tt> interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/bind/util/package-summary.html">javax.xml.bind.util</a></td>
<td class="colLast">
<div class="block">
        Useful client utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/registry/package-summary.html">javax.xml.registry</a></td>
<td class="colLast">
<div class="block">This package defines APIs to access and programatically interact with metadata registries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/registry/infomodel/package-summary.html">javax.xml.registry.infomodel</a></td>
<td class="colLast">
<div class="block">This package defines interfaces that define the information model for metadata registries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/rpc/package-summary.html">javax.xml.rpc</a></td>
<td class="colLast">
<div class="block">This package contains the core JAX-RPC APIs for the client
programming model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/rpc/encoding/package-summary.html">javax.xml.rpc.encoding</a></td>
<td class="colLast">
<div class="block">This package defines APIs for the extensible type mapping framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/rpc/handler/package-summary.html">javax.xml.rpc.handler</a></td>
<td class="colLast">
<div class="block">This package defines APIs for SOAP Message Handlers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/rpc/handler/soap/package-summary.html">javax.xml.rpc.handler.soap</a></td>
<td class="colLast">
<div class="block">This package defines APIs for SOAP Message Handlers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/rpc/holders/package-summary.html">javax.xml.rpc.holders</a></td>
<td class="colLast">
<div class="block">This package contains the standard Java Holder classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/rpc/server/package-summary.html">javax.xml.rpc.server</a></td>
<td class="colLast">
<div class="block">This package defines APIs for the servlet based JAX-RPC endpoint model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/rpc/soap/package-summary.html">javax.xml.rpc.soap</a></td>
<td class="colLast">
<div class="block">This package defines APIs specific to the SOAP binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/soap/package-summary.html">javax.xml.soap</a></td>
<td class="colLast">
<div class="block">Provides the API for creating and building SOAP messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/package-summary.html">javax.xml.ws</a></td>
<td class="colLast">
<div class="block">This package contains the core JAX-WS APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/ws/handler/package-summary.html">javax.xml.ws.handler</a></td>
<td class="colLast">
<div class="block">This package defines APIs for message handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/handler/soap/package-summary.html">javax.xml.ws.handler.soap</a></td>
<td class="colLast">
<div class="block">This package defines APIs for SOAP message handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/ws/http/package-summary.html">javax.xml.ws.http</a></td>
<td class="colLast">
<div class="block">This package defines APIs specific to the HTTP binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/soap/package-summary.html">javax.xml.ws.soap</a></td>
<td class="colLast">
<div class="block">This package defines APIs specific to the SOAP binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/ws/spi/package-summary.html">javax.xml.ws.spi</a></td>
<td class="colLast">
<div class="block">This package defines SPIs for JAX-WS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/spi/http/package-summary.html">javax.xml.ws.spi.http</a></td>
<td class="colLast">
<div class="block">Provides HTTP SPI that is used for portable deployment of JAX-WS
  web services in containers(for e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/ws/wsaddressing/package-summary.html">javax.xml.ws.wsaddressing</a></td>
<td class="colLast">
<div class="block">This package defines APIs related to WS-Addressing.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="./doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
