<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue May 14 23:17:40 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MethodExpression (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodExpression (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/MapELResolver.html" title="class in javax.el"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/el/MethodInfo.html" title="class in javax.el"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/MethodExpression.html" target="_top">Frames</a></li>
<li><a href="MethodExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.el</div>
<h2 title="Class MethodExpression" class="title">Class MethodExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/el/Expression.html" title="class in javax.el">javax.el.Expression</a></li>
<li>
<ul class="inheritance">
<li>javax.el.MethodExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MethodExpression</span>
extends <a href="../../javax/el/Expression.html" title="class in javax.el">Expression</a></pre>
<div class="block">An <code>Expression</code> that refers to a method on an object.

 <p>The <a href="../../javax/el/ExpressionFactory.html#createMethodExpression(javax.el.ELContext, java.lang.String, java.lang.Class, java.lang.Class[])"><code>ExpressionFactory.createMethodExpression(javax.el.ELContext, java.lang.String, java.lang.Class&lt;?&gt;, java.lang.Class&lt;?&gt;[])</code></a> method
 can be used to parse an expression string and return a concrete instance
 of <code>MethodExpression</code> that encapsulates the parsed expression.
 The <a href="../../javax/el/FunctionMapper.html" title="class in javax.el"><code>FunctionMapper</code></a> is used at parse time, not evaluation time, 
 so one is not needed to evaluate an expression using this class.  
 However, the <a href="../../javax/el/ELContext.html" title="class in javax.el"><code>ELContext</code></a> is needed at evaluation time.</p>

 <p>The <a href="../../javax/el/MethodExpression.html#getMethodInfo(javax.el.ELContext)"><code>getMethodInfo(javax.el.ELContext)</code></a> and <a href="../../javax/el/MethodExpression.html#invoke(javax.el.ELContext, java.lang.Object[])"><code>invoke(javax.el.ELContext, java.lang.Object[])</code></a> methods will evaluate the 
 expression each time they are called. The <a href="../../javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a> in the 
 <code>ELContext</code> is used to resolve the top-level variables and to 
 determine the behavior of the <code>.</code> and <code>[]</code> 
 operators. For any of the two methods, the
 <a href="../../javax/el/ELResolver.html#getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)"><code>ELResolver.getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)</code></a> 
 method is used to resolve all properties up to but excluding the last 
 one. This provides the <code>base</code> object on which the method
 appears. If the <code>base</code> object is null, a 
 <code>PropertyNotFoundException</code> must be thrown.
 At the last resolution, 
 the final <code>property</code> is then coerced to a <code>String</code>,
 which provides the name of the method to be found. A method matching the 
 name and expected parameters provided at parse time is found and it is 
 either queried or invoked (depending on the method called on this
 <code>MethodExpression</code>).</p>

 <p>See the notes about comparison, serialization and immutability in 
 the <a href="../../javax/el/Expression.html" title="class in javax.el"><code>Expression</code></a> javadocs.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JSP 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a>, 
<a href="../../javax/el/Expression.html" title="class in javax.el"><code>Expression</code></a>, 
<a href="../../javax/el/ExpressionFactory.html" title="class in javax.el"><code>ExpressionFactory</code></a>, 
<a href="../../serialized-form.html#javax.el.MethodExpression">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/el/MethodExpression.html#MethodExpression()">MethodExpression</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../javax/el/MethodInfo.html" title="class in javax.el">MethodInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/el/MethodExpression.html#getMethodInfo(javax.el.ELContext)">getMethodInfo</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context)</code>
<div class="block">Evaluates the expression relative to the provided context, and
 returns information about the actual referenced method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/el/MethodExpression.html#invoke(javax.el.ELContext, java.lang.Object[])">invoke</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</code>
<div class="block">If a String literal is specified as the expression, returns the 
 String literal coerced to the expected return type of the method 
 signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/el/MethodExpression.html#isParametersProvided()">isParametersProvided</a></strong>()</code>
<div class="block">Return whether this MethodExpression was created with parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/el/MethodExpression.html#isParmetersProvided()">isParmetersProvided</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.el.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.el.<a href="../../javax/el/Expression.html" title="class in javax.el">Expression</a></h3>
<code><a href="../../javax/el/Expression.html#equals(java.lang.Object)">equals</a>, <a href="../../javax/el/Expression.html#getExpressionString()">getExpressionString</a>, <a href="../../javax/el/Expression.html#hashCode()">hashCode</a>, <a href="../../javax/el/Expression.html#isLiteralText()">isLiteralText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodExpression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodExpression</h4>
<pre>public&nbsp;MethodExpression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethodInfo(javax.el.ELContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodInfo</h4>
<pre>public abstract&nbsp;<a href="../../javax/el/MethodInfo.html" title="class in javax.el">MethodInfo</a>&nbsp;getMethodInfo(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context)</pre>
<div class="block">Evaluates the expression relative to the provided context, and
 returns information about the actual referenced method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of <code>MethodInfo</code> containing information
     about the method the expression evaluated to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code></dd>
<dd><code><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></code> - if one of the property
     resolutions failed because a specified variable or property 
     does not exist or is not readable.</dd>
<dd><code><a href="../../javax/el/MethodNotFoundException.html" title="class in javax.el">MethodNotFoundException</a></code> - if no suitable method can be found.</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while performing
     property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd></dl>
</li>
</ul>
<a name="invoke(javax.el.ELContext, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</pre>
<div class="block">If a String literal is specified as the expression, returns the 
 String literal coerced to the expected return type of the method 
 signature. An <code>ELException</code> is thrown if 
 <code>expectedReturnType</code> is void or if the coercion of the String literal 
 to the <code>expectedReturnType</code> yields an error (see Section "1.18 Type
 Conversion" of the EL specification).
 
 If not a String literal, evaluates the expression 
 relative to the provided context, invokes the method that was 
 found using the supplied parameters, and returns the result of 
 the method invocation.

 Any parameters passed to this method is ignored if isLiteralText()
 or isParmetersProvided() is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>params</code> - The parameters to pass to the method, or
     <code>null</code> if no parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the method invocation (<code>null</code> if
     the method has a <code>void</code> return type).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code></dd>
<dd><code><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></code> - if one of the property
     resolutions failed because a specified variable or property 
     does not exist or is not readable.</dd>
<dd><code><a href="../../javax/el/MethodNotFoundException.html" title="class in javax.el">MethodNotFoundException</a></code> - if no suitable method can be found.</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if a String literal is specified and
 expectedReturnType of the MethodExpression is void or if the coercion of the String literal 
 to the expectedReturnType yields an error (see Section "1.18 Type
 Conversion").</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if 
 an exception was thrown while performing
     property or variable resolution. The thrown exception must be
     included as the cause property of this exception, if
     available.  If the exception thrown is an
     <code>InvocationTargetException</code>, extract its
     <code>cause</code> and pass it to the
     <code>ELException</code> constructor.</dd></dl>
</li>
</ul>
<a name="isParametersProvided()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParametersProvided</h4>
<pre>public&nbsp;boolean&nbsp;isParametersProvided()</pre>
<div class="block">Return whether this MethodExpression was created with parameters.

 <p>This method must return <code>true</code> if and only if
 parameters are specified in the EL, using the
 expr-a.expr-b(...) syntax.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the MethodExpression was created with
    parameters, <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>EL 2.2</dd></dl>
</li>
</ul>
<a name="isParmetersProvided()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isParmetersProvided</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isParmetersProvided()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Use isParametersProvided instead.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/MapELResolver.html" title="class in javax.el"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/el/MethodInfo.html" title="class in javax.el"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/MethodExpression.html" target="_top">Frames</a></li>
<li><a href="MethodExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
