<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue May 14 23:17:42 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.el (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.el (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/spi/package-summary.html">Prev Package</a></li>
<li><a href="../../javax/enterprise/concurrent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.el</h1>
<div class="docSummary">
<div class="block">Provides the API for the <strong>Unified Expression Language 3.0</strong></div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/el/ELContextListener.html" title="interface in javax.el">ELContextListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving notification when an
 <a href="../../javax/el/ELContext.html" title="class in javax.el"><code>ELContext</code></a> is created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/el/ArrayELResolver.html" title="class in javax.el">ArrayELResolver</a></td>
<td class="colLast">
<div class="block">Defines property resolution behavior on arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/el/BeanELResolver.html" title="class in javax.el">BeanELResolver</a></td>
<td class="colLast">
<div class="block">Defines property resolution behavior on objects using the JavaBeans
 component architecture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/el/BeanNameELResolver.html" title="class in javax.el">BeanNameELResolver</a></td>
<td class="colLast">
<div class="block">An <code>ELResolver</code> for resolving user or container managed beans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/el/BeanNameResolver.html" title="class in javax.el">BeanNameResolver</a></td>
<td class="colLast">
<div class="block">Resolves a bean by its known name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/el/CompositeELResolver.html" title="class in javax.el">CompositeELResolver</a></td>
<td class="colLast">
<div class="block">Maintains an ordered composite list of child <code>ELResolver</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/el/ELClass.html" title="class in javax.el">ELClass</a></td>
<td class="colLast">
<div class="block">A runtime representation of a Class in the EL expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a></td>
<td class="colLast">
<div class="block">Context information for expression parsing and evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/el/ELContextEvent.html" title="class in javax.el">ELContextEvent</a></td>
<td class="colLast">
<div class="block">An event which indicates that an <a href="../../javax/el/ELContext.html" title="class in javax.el"><code>ELContext</code></a> has been created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/el/ELManager.html" title="class in javax.el">ELManager</a></td>
<td class="colLast">
<div class="block">Manages EL parsing and evaluation environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/el/ELProcessor.html" title="class in javax.el">ELProcessor</a></td>
<td class="colLast">
<div class="block">Provides an API for using EL in a stand-alone environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></td>
<td class="colLast">
<div class="block">Enables customization of variable, property, method call, and type
 conversion resolution behavior for EL expression evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/el/EvaluationListener.html" title="class in javax.el">EvaluationListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving notification when an
 EL expression is evaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/el/Expression.html" title="class in javax.el">Expression</a></td>
<td class="colLast">
<div class="block">Base class for the expression subclasses <a href="../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> and
 <a href="../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a>, implementing characteristics common to both.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></td>
<td class="colLast">
<div class="block">Provides an implementation for creating and evaluating EL expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/el/FunctionMapper.html" title="class in javax.el">FunctionMapper</a></td>
<td class="colLast">
<div class="block">The interface to a map between EL function names and methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/el/ImportHandler.html" title="class in javax.el">ImportHandler</a></td>
<td class="colLast">
<div class="block">Handles imports of class names and package names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/el/LambdaExpression.html" title="class in javax.el">LambdaExpression</a></td>
<td class="colLast">
<div class="block">Encapsulates a parameterized <a href="../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/el/ListELResolver.html" title="class in javax.el">ListELResolver</a></td>
<td class="colLast">
<div class="block">Defines property resolution behavior on instances of <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/el/MapELResolver.html" title="class in javax.el">MapELResolver</a></td>
<td class="colLast">
<div class="block">Defines property resolution behavior on instances of <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></td>
<td class="colLast">
<div class="block">An <code>Expression</code> that refers to a method on an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/el/MethodInfo.html" title="class in javax.el">MethodInfo</a></td>
<td class="colLast">
<div class="block">Holds information about a method that a <a href="../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a> 
 evaluated to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/el/ResourceBundleELResolver.html" title="class in javax.el">ResourceBundleELResolver</a></td>
<td class="colLast">
<div class="block">Defines property resolution behavior on instances of
 <a href="http://download.oracle.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/el/StandardELContext.html" title="class in javax.el">StandardELContext</a></td>
<td class="colLast">
<div class="block">A standard ELContext suitable for use in a stand alone environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/el/StaticFieldELResolver.html" title="class in javax.el">StaticFieldELResolver</a></td>
<td class="colLast">
<div class="block">An <a href="../../javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a> for resolving static fields, enum constants and 
 static methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/el/TypeConverter.html" title="class in javax.el">TypeConverter</a></td>
<td class="colLast">
<div class="block">A convenient class for writing an ELResolver to do custom type conversions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></td>
<td class="colLast">
<div class="block">An <code>Expression</code> that can get or set a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/el/ValueReference.html" title="class in javax.el">ValueReference</a></td>
<td class="colLast">
<div class="block">This encapsulates a base model object and one of its properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/el/VariableMapper.html" title="class in javax.el">VariableMapper</a></td>
<td class="colLast">
<div class="block">The interface to a map between EL variables and the EL expressions
 they are associated with.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></td>
<td class="colLast">
<div class="block">Represents any of the exception conditions that can arise during
 expression evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/el/MethodNotFoundException.html" title="class in javax.el">MethodNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown when a method could not be found while evaluating a
 <a href="../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown when a property could not be found while evaluating a
 <a href="../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> or <a href="../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/el/PropertyNotWritableException.html" title="class in javax.el">PropertyNotWritableException</a></td>
<td class="colLast">
<div class="block">Thrown when a property could not be written to while setting the
 value on a <a href="../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.el Description">Package javax.el Description</h2>
<div class="block">Provides the API for the <strong>Unified Expression Language 3.0</strong>

<p>The Expression Language (EL) is a simple language originally designed to
satisfy the specific needs of web application developers. It has evloved
into its own specification intended for general use inside and outside of the
web containers.</p>

<p>This package contains the classes and interfaces that describe
and define the programmatic access to the Expression Language engine. The API
is logically partitioned as follows:

<ul>
  <li><a href="#Context">EL Context</a></li>
  <li><a href="#ExpressionObjects">Expression Objects</a></li>
  <li><a href="#ExpressionCreation">Creation of Expressions</a></li>
  <li><a href="#ExpressionEvaluation">Evaluation of Expressions</a></li>
  <li><a href="#EvaluationListener">Evaluation Listeners</a></li>
  <li><a href="#Resolver">Resolution of Model Objects and their Properties</a></li>
  <li><a href="#Functions">EL Functions</a></li>
  <li><a href="#Variables">EL Variables</a></li>
  <li><a href="#Standalone">EL in Stand-alone environment</li>
</ul>

<h3><a name="Context">EL Context</a></h3>

<p>An important goal of the EL is to ensure it can be used in 
a variety of environments. It must therefore provide enough flexibility
to adapt to the specific requirements of the environment where it is
being used.</p>

<p>Class <a href="../../javax/el/ELContext.html" title="class in javax.el"><code>ELContext</code></a> is what links 
the EL with the specific environment where it is being used.
It provides
the mechanism through which all relevant context for creating or
evaluating an expression is specified.
</p>

<p>When EL used in a web container, the creation of <code>ELContext
</code> objects is controlled through the underlying technology.
For example, in JSP, the
 <code>JspContext.getELContext()</code> factory method is used.  In an
stand-alone environment, a default <a href="../../javax/el/StandardELContext.html" title="class in javax.el"><code>StandardELContext</code></a> is
provided.</p>
 
 <p>Some technologies provide the ability to add an <a href="../../javax/el/ELContextListener.html" title="interface in javax.el"><code>ELContextListener</code></a>
 so that applications and frameworks can ensure their own context objects
 are attached to any newly created <code>ELContext</code>.</p>
 
<h3><a name="ExpressionObjects">Expression Objects</a></h3>

<p>At the core of the Expression Language is the notion of an <i>expression</i>
that gets parsed according to the grammar defined by the Expression Language.</p>

<p>There are two types of expressions defined by the EL: <i>value expressions</i>
and <i>method expressions</i>. A <a href="../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> such as 
<code>"${customer.name}"</code> can be used either
as an <i>rvalue</i> (return the value associated with property <code>name</code>
of the model object <code>customer</code>) or as an <i>lvalue</i> 
(set the value of the property <code>name</code> of the model object
<code>customer</code>).</p>

<p>A <a href="../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a> such as 
<code>"${handler.process}"</code> makes it possible to invoke a method 
(<code>process</code>) on a specific model object (<code>handler</code>).</p>

<p>In version 2.2 and later, either type of EL expression can represent a method
invocation, such as <code>${trader.buy("JAVA")}</code>, where the arugments to
the method invocation are specified in the expression.</p>

<p>All expression classes extend the base class <a href="../../javax/el/Expression.html" title="class in javax.el"><code>Expression</code></a>, making them
serializable and forcing them to implement <code>equals()</code> and 
<code>hashCode()</code>. Morevover, each method on these expression classes 
that actually evaluates an expression receives a parameter
of class <a href="../../javax/el/ELContext.html" title="class in javax.el"><code>ELContext</code></a>,
which provides the context required to evaluate the expression.</p>

<h3><a name="ExpressionCreation">Creation of Expressions</a></h3>

<p>An expression is created through the <a href="../../javax/el/ExpressionFactory.html" title="class in javax.el"><code>ExpressionFactory</code></a> class.
The factory provides two creation methods; one for each type of expression
 supported by the EL.</p>

<p>To create an expression, one must provide an <a href="../../javax/el/ELContext.html" title="class in javax.el"><code>ELContext</code></a>, 
a string representing 
the expression, and the expected type (<code>ValueExpression</code>) or signature 
(<code>MethodExpression</code>). 

The <code>ELContext</code> provides the context necessary to parse an expression.
Specifically, if the expression uses an EL function 
(for example <code>${fn:toUpperCase(customer.name)}</code>) or an
EL variable, then  
<a href="../../javax/el/FunctionMapper.html" title="class in javax.el"><code>FunctionMapper</code></a> and <a href="../../javax/el/VariableMapper.html" title="class in javax.el"><code>VariableMapper</code></a>
objects must be available within the <code>ELContext</code> so that EL functions and
EL variables are properly mapped.

<h3><a name="ExpressionEvaluation">Evaluation of Expressions</a></h3>
<p>The creation and the evaluation of an expression are done in two separate
steps.  At the evaluation of an expression,
the <a href="../../javax/el/ELContext.html" title="class in javax.el"><code>ELContext</code></a> 
provides the context necessary to support property and method resolution
for modal objects.</p>

<p>A deferred expression is one that is created but not immediately evaluated.
In a JSF request processing life cycle, EL expressions are typically created
in the tree building phase and evaluated in the rendering phrase.</p>

<p>Adding parameters to a <code>ValueExpression</code> further enhances the
power of deferred expressions.  The <a href="../../javax/el/LambdaExpression.html" title="class in javax.el"><code>LambdaExpression</code></a>
encapsulates such a construct.  A <code>LambdaExpression</code> can be
invoked by supplying the actual parameters at evaluation.  It plays
an important role in the support for collections operators.</p>

<h3><a name="EvaluationListener">Evaluation Listeners</a></h3>
<p>By registering <a href="../../javax/el/EvaluationListener.html" title="class in javax.el"><code>EvaluationListener</code></a>s in ELContext, a user can
receive notifications during the EL expression evaluations.  There are three
events that trigger the notification:
<ul>
  <li>Before evaluation</li>
  <li>After evaluation</li>
  <li>When (base, property) is resolved</li>
</ul></p>

<h3><a name="Resolver">Resolution of Model Objects and their Properties</a></h3>

<p>Through the <a href="../../javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a> base class, the EL 
features a pluggable mechanism 
to resolve model object references as well as properties and method
invocations of these objects.</p>

<p>The EL API provides implementations of <code>ELResolver</code> supporting 
property resolution for common data types which include
arrays (<a href="../../javax/el/ArrayELResolver.html" title="class in javax.el"><code>ArrayELResolver</code></a>), JavaBeans (<a href="../../javax/el/BeanELResolver.html" title="class in javax.el"><code>BeanELResolver</code></a>), <code>List</code>s (<a href="../../javax/el/ListELResolver.html" title="class in javax.el"><code>ListELResolver</code></a>), 
<code>Map</code>s (<a href="../../javax/el/MapELResolver.html" title="class in javax.el"><code>MapELResolver</code></a>), and <code>ResourceBundle</code>s (<a href="../../javax/el/ResourceBundleELResolver.html" title="class in javax.el"><code>ResourceBundleELResolver</code></a>).</p>

<p>Tools can easily obtain more information about resolvable model objects and their 
resolvable properties by calling
method <code>getFeatureDescriptors</code> on the <code>ELResolver</code>. This method exposes objects
of type <code>java.beans.FeatureDescriptor</code>, providing all information of interest 
on top-level model objects as well as their properties.</p> 

<h3><a name="Functions">EL Functions</a></h3>

<p>If an EL expression uses a function 
(for example <code>${fn:toUpperCase(customer.name)}</code>), then a 
<a href="../../javax/el/FunctionMapper.html" title="class in javax.el"><code>FunctionMapper</code></a> 
object must also be specified within the <code>ELContext</code>. 
The <code>FunctionMapper</code> is responsible to map
 <code>${prefix:name()}</code> style functions to 
static methods that can execute the specified functions. 
</p>

<h3><a name="Variables">EL Variables</a></h3>

<p>Just like <a href="../../javax/el/FunctionMapper.html" title="class in javax.el"><code>FunctionMapper</code></a> provides
a flexible mechanism to add functions to the EL, <a href="../../javax/el/VariableMapper.html" title="class in javax.el"><code>VariableMapper</code></a>
provides a flexible mechanism to support the notion of 
<strong>EL variables</strong>.
</p>
 
<p>
An EL variable does not directly refer to a model object that can then
be resolved by an <code>ELResolver</code>. Instead, it refers to an EL
expression. The evaluation of that EL expression gives the EL variable
its value.
</p>

<p>
For example, in the following code snippet
<blockquote>
  <code>&lt;h:inputText value="#{handler.customer.name}"/></code>
</blockquote>

<code>handler</code> refers to a model object that can be resolved by an EL Resolver.
</p>
<p>
However, in this other example:
<blockquote>
<pre>
&lt;c:forEach var="item" items="#{model.list}">
   &lt;h:inputText value="#{item.name}"/>
&lt;/c:forEach>
</pre>
</blockquote>

<code>item</code> is an EL variable because it does not refer directly to a model
object.  Instead, it refers to another EL expression, namely a
specific item in the collection referred to by the EL expression
<code>#{model.list}<code>.
</p>

<p>
Assuming that there are three elements in <code>${model.list}</code>, this means
that for
each invocation of <code>&lt;h:inputText></code>, the following information 
about <code>item</code> must be preserved in the <a href="../../javax/el/VariableMapper.html" title="class in javax.el"><code>VariableMapper</code></a>:
<blockquote>
    first invocation: <code>item</code> maps to first element in <code>${model.list}</code><br>
    second invocation: <code>item</code> maps to second element in <code>${model.list}</code><br>
    third invocation: <code>item</code> maps to third element in <code>${model.list}</code><br>
</blockquote>
<p>
<code>VariableMapper</code> provides the mechanisms required to allow the mapping
of an EL variable to the EL expression from which it gets its value.
</p>

<h3><a name="Standalone">EL in Stand-alone environment</a></h3>
<p>EL 3.0 includes APIs for using EL in a stand-alone environment.</p>
<p><a href="../../javax/el/ELProcessor.html" title="class in javax.el"><code>ELProcessor</code></a> provides simple APIs for the direct
evaluations of expressions.  It also makes it easy to define functions,
set variables, and define a beans locally.</p>

<p><a href="../../javax/el/ELManager.html" title="class in javax.el"><code>ELManager</code></a> provides a lower level APIs for managing the EL
parsing and evaluation environment.  It contains a default ELContext
<a href="../../javax/el/StandardELContext.html" title="class in javax.el"><code>StandardELContext</code></a>.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/spi/package-summary.html">Prev Package</a></li>
<li><a href="../../javax/enterprise/concurrent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
