<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue May 14 23:17:40 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TypeConverter (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeConverter (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/StaticFieldELResolver.html" title="class in javax.el"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/el/ValueExpression.html" title="class in javax.el"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/TypeConverter.html" target="_top">Frames</a></li>
<li><a href="TypeConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.el.ELResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.el</div>
<h2 title="Class TypeConverter" class="title">Class TypeConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/el/ELResolver.html" title="class in javax.el">javax.el.ELResolver</a></li>
<li>
<ul class="inheritance">
<li>javax.el.TypeConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">TypeConverter</span>
extends <a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></pre>
<div class="block">A convenient class for writing an ELResolver to do custom type conversions.

 <p>For example, to convert a String to an instance of MyDate, one can write
 <blockquote><pre>
     ELProcessor elp = new ELProcessor();
     elp.getELManager().addELResolver(new TypeConverter() {
         Object convertToType(ELContext context, Object obj, Class<?> type) {
             if ((obj instanceof String) && type == MyDate.class) {
                 context.setPropertyResolved(obj, type);
                 return (obj == null)? null: new MyDate(obj.toString());
             }
             return null;
         }
      };
 </pre></blockquote></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>EL 3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.el.ELResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.el.<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></h3>
<code><a href="../../javax/el/ELResolver.html#RESOLVABLE_AT_DESIGN_TIME">RESOLVABLE_AT_DESIGN_TIME</a>, <a href="../../javax/el/ELResolver.html#TYPE">TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/el/TypeConverter.html#TypeConverter()">TypeConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/el/TypeConverter.html#convertToType(javax.el.ELContext, java.lang.Object, java.lang.Class)">convertToType</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</code>
<div class="block">Converts an object to a specific type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/el/TypeConverter.html#getCommonPropertyType(javax.el.ELContext, java.lang.Object)">getCommonPropertyType</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</code>
<div class="block">Returns the most general type that this resolver accepts for the
 <code>property</code> argument, given a <code>base</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans">FeatureDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/el/TypeConverter.html#getFeatureDescriptors(javax.el.ELContext, java.lang.Object)">getFeatureDescriptors</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</code>
<div class="block">Returns information about the set of variables or properties that 
 can be resolved for the given <code>base</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/el/TypeConverter.html#getType(javax.el.ELContext, java.lang.Object, java.lang.Object)">getType</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>
<div class="block">For a given <code>base</code> and <code>property</code>, attempts to
 identify the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <a href="../../javax/el/ELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><code>ELResolver.setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/el/TypeConverter.html#getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)">getValue</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>
<div class="block">Attempts to resolve the given <code>property</code> object on the given
 <code>base</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/el/TypeConverter.html#isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>
<div class="block">For a given <code>base</code> and <code>property</code>, attempts to
 determine whether a call to <a href="../../javax/el/ELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><code>ELResolver.setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> will always fail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/el/TypeConverter.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Attempts to set the value of the given <code>property</code> 
 object on the given <code>base</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.el.ELResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.el.<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></h3>
<code><a href="../../javax/el/ELResolver.html#invoke(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Class[], java.lang.Object[])">invoke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeConverter</h4>
<pre>public&nbsp;TypeConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javax/el/ELResolver.html#getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)">ELResolver</a></code></strong></div>
<div class="block">Attempts to resolve the given <code>property</code> object on the given
 <code>base</code> object.

 <p>If this resolver handles the given (base, property) pair, 
 the <code>propertyResolved</code> property of the 
 <code>ELContext</code> object must be set to <code>true</code>
 by the resolver, before returning. If this property is not 
 <code>true</code> after this method is called, the caller should ignore 
 the return value.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/el/ELResolver.html#getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>base</code> - The base object whose property value is to be returned,
     or <code>null</code> to resolve a top-level variable.</dd><dd><code>property</code> - The property or variable to be resolved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     the result of the variable or property resolution; otherwise
     undefined.</dd></dl>
</li>
</ul>
<a name="getType(javax.el.ELContext, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javax/el/ELResolver.html#getType(javax.el.ELContext, java.lang.Object, java.lang.Object)">ELResolver</a></code></strong></div>
<div class="block">For a given <code>base</code> and <code>property</code>, attempts to
 identify the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <a href="../../javax/el/ELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><code>ELResolver.setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> method.

 <p>If this resolver handles the given (base, property) pair, 
 the <code>propertyResolved</code> property of the 
 <code>ELContext</code> object must be set to <code>true</code>
 by the resolver, before returning. If this property is not 
 <code>true</code> after this method is called, the caller should ignore 
 the return value.</p>

 <p>This is not always the same as <code>getValue().getClass()</code>.
 For example, in the case of an <a href="../../javax/el/ArrayELResolver.html" title="class in javax.el"><code>ArrayELResolver</code></a>, the
 <code>getType</code> method will return the element type of the 
 array, which might be a superclass of the type of the actual 
 element that is currently in the specified array element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/el/ELResolver.html#getType(javax.el.ELContext, java.lang.Object, java.lang.Object)">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>base</code> - The base object whose property value is to be analyzed,
     or <code>null</code> to analyze a top-level variable.</dd><dd><code>property</code> - The property or variable to return the acceptable 
     type for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     the most general acceptable type; otherwise undefined.</dd></dl>
</li>
</ul>
<a name="setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javax/el/ELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">ELResolver</a></code></strong></div>
<div class="block">Attempts to set the value of the given <code>property</code> 
 object on the given <code>base</code> object.

 <p>If this resolver handles the given (base, property) pair, 
 the <code>propertyResolved</code> property of the 
 <code>ELContext</code> object must be set to <code>true</code>
 by the resolver, before returning. If this property is not 
 <code>true</code> after this method is called, the caller can
 safely assume no value has been set.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/el/ELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>base</code> - The base object whose property value is to be set,
     or <code>null</code> to set a top-level variable.</dd><dd><code>property</code> - The property or variable to be set.</dd><dd><code>value</code> - The value to set the property or variable to.</dd></dl>
</li>
</ul>
<a name="isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javax/el/ELResolver.html#isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)">ELResolver</a></code></strong></div>
<div class="block">For a given <code>base</code> and <code>property</code>, attempts to
 determine whether a call to <a href="../../javax/el/ELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><code>ELResolver.setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> will always fail.

 <p>If this resolver handles the given (base, property) pair, 
 the <code>propertyResolved</code> property of the 
 <code>ELContext</code> object must be set to <code>true</code>
 by the resolver, before returning. If this property is not 
 <code>true</code> after this method is called, the caller should ignore 
 the return value.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/el/ELResolver.html#isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>base</code> - The base object whose property value is to be analyzed,
     or <code>null</code> to analyze a top-level variable.</dd><dd><code>property</code> - The property or variable to return the read-only status
     for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     <code>true</code> if the property is read-only or
     <code>false</code> if not; otherwise undefined.</dd></dl>
</li>
</ul>
<a name="getFeatureDescriptors(javax.el.ELContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureDescriptors</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans">FeatureDescriptor</a>&gt;&nbsp;getFeatureDescriptors(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javax/el/ELResolver.html#getFeatureDescriptors(javax.el.ELContext, java.lang.Object)">ELResolver</a></code></strong></div>
<div class="block">Returns information about the set of variables or properties that 
 can be resolved for the given <code>base</code> object. One use for
 this method is to assist tools in auto-completion.

 <p>If the <code>base</code> parameter is <code>null</code>, the 
 resolver must enumerate the list of top-level variables it can 
 resolve.</p>

 <p>The <code>Iterator</code> returned must contain zero or more 
 instances of <a href="http://download.oracle.com/javase/6/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans"><code>FeatureDescriptor</code></a>, in no guaranteed 
 order. In the case of primitive types such as <code>int</code>, the 
 value <code>null</code> must be returned. This is to prevent the 
 useless iteration through all possible primitive values. A 
 return value of <code>null</code> indicates that this resolver does 
 not handle the given <code>base</code> object or that the results 
 are too complex to represent with this method and the 
 <a href="../../javax/el/ELResolver.html#getCommonPropertyType(javax.el.ELContext, java.lang.Object)"><code>ELResolver.getCommonPropertyType(javax.el.ELContext, java.lang.Object)</code></a> method should be used instead.</p>

 <p>Each <code>FeatureDescriptor</code> will contain information about
 a single variable or property. In addition to the standard
 properties, the <code>FeatureDescriptor</code> must have two
 named attributes (as set by the <code>setValue</code> method):
 <ul>
   <li><a href="../../javax/el/ELResolver.html#TYPE"><code>ELResolver.TYPE</code></a> - The value of this named attribute must be 
       an instance of <code>java.lang.Class</code> and specify the 
       runtime type of the variable or property.</li>
   <li><a href="../../javax/el/ELResolver.html#RESOLVABLE_AT_DESIGN_TIME"><code>ELResolver.RESOLVABLE_AT_DESIGN_TIME</code></a> - The value of this 
       named attribute must be an instance of 
       <code>java.lang.Boolean</code> and indicates whether it is safe 
       to attempt to resolve this property at design-time. For 
       instance, it may be unsafe to attempt a resolution at design 
       time if the <code>ELResolver</code> needs access to a resource 
       that is only available at runtime and no acceptable simulated 
       value can be provided.</li>
 </ul></p>

 <p>The caller should be aware that the <code>Iterator</code> 
 returned might iterate through a very large or even infinitely large 
 set of properties. Care should be taken by the caller to not get 
 stuck in an infinite loop.</p>

 <p>This is a "best-effort" list.  Not all <code>ELResolver</code>s
 will return completely accurate results, but all must be callable
 at both design-time and runtime (i.e. whether or not
 <code>Beans.isDesignTime()</code> returns <code>true</code>),
 without causing errors.</p>

 <p>The <code>propertyResolved</code> property of the 
 <code>ELContext</code> is not relevant to this method.
 The results of all <code>ELResolver</code>s are concatenated
 in the case of composite resolvers.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/el/ELResolver.html#getFeatureDescriptors(javax.el.ELContext, java.lang.Object)">getFeatureDescriptors</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>base</code> - The base object whose set of valid properties is to
     be enumerated, or <code>null</code> to enumerate the set of
     top-level variables that this resolver can evaluate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>Iterator</code> containing zero or more (possibly
     infinitely more) <code>FeatureDescriptor</code> objects, or 
     <code>null</code> if this resolver does not handle the given 
     <code>base</code> object or that the results are too complex to 
     represent with this method</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans"><code>FeatureDescriptor</code></a></dd></dl>
</li>
</ul>
<a name="getCommonPropertyType(javax.el.ELContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonPropertyType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCommonPropertyType(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../javax/el/ELResolver.html#getCommonPropertyType(javax.el.ELContext, java.lang.Object)">ELResolver</a></code></strong></div>
<div class="block">Returns the most general type that this resolver accepts for the
 <code>property</code> argument, given a <code>base</code> object.
 One use for this method is to assist tools in auto-completion.

 <p>This assists tools in auto-completion and also provides a 
 way to express that the resolver accepts a primitive value, 
 such as an integer index into an array. For example, the 
 <a href="../../javax/el/ArrayELResolver.html" title="class in javax.el"><code>ArrayELResolver</code></a> will accept any <code>int</code> as a 
 <code>property</code>, so the return value would be 
 <code>Integer.class</code>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/el/ELResolver.html#getCommonPropertyType(javax.el.ELContext, java.lang.Object)">getCommonPropertyType</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>base</code> - The base object to return the most general property
     type for, or <code>null</code> to enumerate the set of
     top-level variables that this resolver can evaluate.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if this <code>ELResolver</code> does not
     know how to handle the given <code>base</code> object; otherwise
     <code>Object.class</code> if any type of <code>property</code>
     is accepted; otherwise the most general <code>property</code>
     type accepted for the given <code>base</code>.</dd></dl>
</li>
</ul>
<a name="convertToType(javax.el.ELContext, java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToType</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertToType(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</pre>
<div class="block">Converts an object to a specific type.

 <p>An <code>ELException</code> is thrown if an error occurs during
 the conversion.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../javax/el/ELResolver.html#convertToType(javax.el.ELContext, java.lang.Object, java.lang.Class)">convertToType</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>obj</code> - The object to convert.</dd><dd><code>targetType</code> - The target type for the conversion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - thrown if errors occur.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/StaticFieldELResolver.html" title="class in javax.el"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/el/ValueExpression.html" title="class in javax.el"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/TypeConverter.html" target="_top">Frames</a></li>
<li><a href="TypeConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.el.ELResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
