<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue May 14 23:17:36 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JobOperator (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobOperator (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/batch/operations/JobExecutionNotRunningException.html" title="class in javax.batch.operations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/batch/operations/JobRestartException.html" title="class in javax.batch.operations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/batch/operations/JobOperator.html" target="_top">Frames</a></li>
<li><a href="JobOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.batch.operations</div>
<h2 title="Interface JobOperator" class="title">Interface JobOperator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">JobOperator</span></pre>
<div class="block">JobOperator provide the interface for operating on batch jobs.
 Through the JobOperator a program can start, stop, and restart jobs.
 It can additionally inspect job history, to discover what jobs
 are currently running and what jobs have previously run. 
 
 The JobOperator interface imposes no security constraints. However,
 the implementer is free to limit JobOperator methods with a security
 scheme of its choice.  The implementer should terminate any method
 that is limited by the security scheme with a JobSecurityException.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/batch/operations/JobOperator.html#abandon(long)">abandon</a></strong>(long&nbsp;executionId)</code>
<div class="block">Set batch status to ABANDONED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/batch/runtime/JobExecution.html" title="interface in javax.batch.runtime">JobExecution</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/batch/operations/JobOperator.html#getJobExecution(long)">getJobExecution</a></strong>(long&nbsp;executionId)</code>
<div class="block">Return job execution for specified execution id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/batch/runtime/JobExecution.html" title="interface in javax.batch.runtime">JobExecution</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/batch/operations/JobOperator.html#getJobExecutions(javax.batch.runtime.JobInstance)">getJobExecutions</a></strong>(<a href="../../../javax/batch/runtime/JobInstance.html" title="interface in javax.batch.runtime">JobInstance</a>&nbsp;instance)</code>
<div class="block">Return all job executions belonging to the specified job instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/batch/runtime/JobInstance.html" title="interface in javax.batch.runtime">JobInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/batch/operations/JobOperator.html#getJobInstance(long)">getJobInstance</a></strong>(long&nbsp;executionId)</code>
<div class="block">Return the job instance for the specified execution id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/batch/operations/JobOperator.html#getJobInstanceCount(java.lang.String)">getJobInstanceCount</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</code>
<div class="block">Returns number of instances of a job with a particular name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/batch/runtime/JobInstance.html" title="interface in javax.batch.runtime">JobInstance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/batch/operations/JobOperator.html#getJobInstances(java.lang.String, int, int)">getJobInstances</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
               int&nbsp;start,
               int&nbsp;count)</code>
<div class="block">Returns all JobInstances belonging to a job with a particular name 
 in reverse chronological order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/batch/operations/JobOperator.html#getJobNames()">getJobNames</a></strong>()</code>
<div class="block">Returns a set of all job names known to the batch runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/batch/operations/JobOperator.html#getParameters(long)">getParameters</a></strong>(long&nbsp;executionId)</code>
<div class="block">Returns job parameters for a specified job instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/batch/operations/JobOperator.html#getRunningExecutions(java.lang.String)">getRunningExecutions</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</code>
<div class="block">Returns execution ids for job instances with the specified
 name that have running executions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/batch/runtime/StepExecution.html" title="interface in javax.batch.runtime">StepExecution</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/batch/operations/JobOperator.html#getStepExecutions(long)">getStepExecutions</a></strong>(long&nbsp;jobExecutionId)</code>
<div class="block">Return StepExecutions for specified execution id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/batch/operations/JobOperator.html#restart(long, java.util.Properties)">restart</a></strong>(long&nbsp;executionId,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;restartParameters)</code>
<div class="block">Restarts a failed or stopped job instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/batch/operations/JobOperator.html#start(java.lang.String, java.util.Properties)">start</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobXMLName,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;jobParameters)</code>
<div class="block">Creates a new job instance and starts the first execution of that
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/batch/operations/JobOperator.html#stop(long)">stop</a></strong>(long&nbsp;executionId)</code>
<div class="block">Request a running job execution stops.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobNames</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getJobNames()
                        throws <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Returns a set of all job names known to the batch runtime.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of job names.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code></dd></dl>
</li>
</ul>
<a name="getJobInstanceCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstanceCount</h4>
<pre>int&nbsp;getJobInstanceCount(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)
                        throws <a href="../../../javax/batch/operations/NoSuchJobException.html" title="class in javax.batch.operations">NoSuchJobException</a>,
                               <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Returns number of instances of a job with a particular name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobName</code> - specifies the name of the job.</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of instances of the named job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobException.html" title="class in javax.batch.operations">NoSuchJobException</a></code></dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code></dd></dl>
</li>
</ul>
<a name="getJobInstances(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstances</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/batch/runtime/JobInstance.html" title="interface in javax.batch.runtime">JobInstance</a>&gt;&nbsp;getJobInstances(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
                                int&nbsp;start,
                                int&nbsp;count)
                                  throws <a href="../../../javax/batch/operations/NoSuchJobException.html" title="class in javax.batch.operations">NoSuchJobException</a>,
                                         <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Returns all JobInstances belonging to a job with a particular name 
 in reverse chronological order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobName</code> - specifies the job name.</dd><dd><code>start</code> - specifies the relative starting number (zero based) to 
            return from the      
            maximal list of job instances.</dd><dd><code>count</code> - specifies the number of job instances to return from the
            starting position of the maximal list of job instances.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of JobInstances.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobException.html" title="class in javax.batch.operations">NoSuchJobException</a></code></dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code></dd></dl>
</li>
</ul>
<a name="getRunningExecutions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningExecutions</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getRunningExecutions(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)
                                throws <a href="../../../javax/batch/operations/NoSuchJobException.html" title="class in javax.batch.operations">NoSuchJobException</a>,
                                       <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Returns execution ids for job instances with the specified
 name that have running executions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobName</code> - specifies the job name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of execution ids.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobException.html" title="class in javax.batch.operations">NoSuchJobException</a></code></dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code></dd></dl>
</li>
</ul>
<a name="getParameters(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getParameters(long&nbsp;executionId)
                         throws <a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a>,
                                <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Returns job parameters for a specified job instance. These are the 
 key/value pairs specified when the instance was originally created 
 by the start method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executionId</code> - specifies the execution from which to retrieve the 
 parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Properties object containing the key/value job parameter 
 pairs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a></code></dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code></dd></dl>
</li>
</ul>
<a name="start(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>long&nbsp;start(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobXMLName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;jobParameters)
           throws <a href="../../../javax/batch/operations/JobStartException.html" title="class in javax.batch.operations">JobStartException</a>,
                  <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Creates a new job instance and starts the first execution of that
 instance.
 
 Note the Job XML describing the job is first searched for by name
 according to a means prescribed by the batch runtime implementation.
 This may vary by implementation. If the Job XML is not found by that
 means, then the batch runtime must search for the specified Job XML 
 as a resource from the META-INF/batch-jobs directory based on the 
 current class loader. Job XML files under META-INF/batch-jobs 
 directory follow a naming convention of "name".xml where "name" is
 the value of the jobXMLName parameter (see below).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobXMLName</code> - specifies the name of the Job XML describing the job.</dd><dd><code>jobParameters</code> - specifies the keyword/value pairs for attribute 
            substitution in the Job XML.</dd>
<dt><span class="strong">Returns:</span></dt><dd>executionId for the job execution.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/JobStartException.html" title="class in javax.batch.operations">JobStartException</a></code></dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code></dd></dl>
</li>
</ul>
<a name="restart(long, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>long&nbsp;restart(long&nbsp;executionId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;restartParameters)
             throws <a href="../../../javax/batch/operations/JobExecutionAlreadyCompleteException.html" title="class in javax.batch.operations">JobExecutionAlreadyCompleteException</a>,
                    <a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a>,
                    <a href="../../../javax/batch/operations/JobExecutionNotMostRecentException.html" title="class in javax.batch.operations">JobExecutionNotMostRecentException</a>,
                    <a href="../../../javax/batch/operations/JobRestartException.html" title="class in javax.batch.operations">JobRestartException</a>,
                    <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Restarts a failed or stopped job instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executionId</code> - specifies the execution to to restart. This execution 
            must be the most recent execution that ran.</dd><dd><code>restartParameters</code> - specifies the keyword/value pairs for attribute 
            substitution in the Job XML.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new executionId</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/JobExecutionAlreadyCompleteException.html" title="class in javax.batch.operations">JobExecutionAlreadyCompleteException</a></code></dd>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a></code></dd>
<dd><code>JobExecutionNotMostRecentException,</code></dd>
<dd><code><a href="../../../javax/batch/operations/JobRestartException.html" title="class in javax.batch.operations">JobRestartException</a></code></dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code></dd>
<dd><code><a href="../../../javax/batch/operations/JobExecutionNotMostRecentException.html" title="class in javax.batch.operations">JobExecutionNotMostRecentException</a></code></dd></dl>
</li>
</ul>
<a name="stop(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop(long&nbsp;executionId)
          throws <a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a>,
                 <a href="../../../javax/batch/operations/JobExecutionNotRunningException.html" title="class in javax.batch.operations">JobExecutionNotRunningException</a>,
                 <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Request a running job execution stops. This
 method notifies the job execution to stop 
 and then returns. The job execution normally 
 stops and does so asynchronously. Note 
 JobOperator cannot guarantee the jobs stops: 
 it is possible a badly behaved batch application 
 does not relinquish control. 
 <p>
 Note for partitioned batchlet steps the Batchlet
 stop method is invoked on each thread actively
 processing a partition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executionId</code> - specifies the job execution to stop. 
            The job execution must be running.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a></code></dd>
<dd><code><a href="../../../javax/batch/operations/JobExecutionNotRunningException.html" title="class in javax.batch.operations">JobExecutionNotRunningException</a></code></dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code></dd></dl>
</li>
</ul>
<a name="abandon(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abandon</h4>
<pre>void&nbsp;abandon(long&nbsp;executionId)
             throws <a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a>,
                    <a href="../../../javax/batch/operations/JobExecutionIsRunningException.html" title="class in javax.batch.operations">JobExecutionIsRunningException</a>,
                    <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Set batch status to ABANDONED.  The instance must have 
 no running execution. 
 <p>
 Note that ABANDONED executions cannot be restarted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executionId</code> - specifies the job execution to abandon.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a></code></dd>
<dd><code><a href="../../../javax/batch/operations/JobExecutionIsRunningException.html" title="class in javax.batch.operations">JobExecutionIsRunningException</a></code></dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code></dd></dl>
</li>
</ul>
<a name="getJobInstance(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstance</h4>
<pre><a href="../../../javax/batch/runtime/JobInstance.html" title="interface in javax.batch.runtime">JobInstance</a>&nbsp;getJobInstance(long&nbsp;executionId)
                           throws <a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a>,
                                  <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Return the job instance for the specified execution id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executionId</code> - specifies the job execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>job instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a></code></dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code></dd></dl>
</li>
</ul>
<a name="getJobExecutions(javax.batch.runtime.JobInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobExecutions</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/batch/runtime/JobExecution.html" title="interface in javax.batch.runtime">JobExecution</a>&gt;&nbsp;getJobExecutions(<a href="../../../javax/batch/runtime/JobInstance.html" title="interface in javax.batch.runtime">JobInstance</a>&nbsp;instance)
                                    throws <a href="../../../javax/batch/operations/NoSuchJobInstanceException.html" title="class in javax.batch.operations">NoSuchJobInstanceException</a>,
                                           <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Return all job executions belonging to the specified job instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobInstance</code> - specifies the job instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of job executions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobInstanceException.html" title="class in javax.batch.operations">NoSuchJobInstanceException</a></code></dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code></dd></dl>
</li>
</ul>
<a name="getJobExecution(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobExecution</h4>
<pre><a href="../../../javax/batch/runtime/JobExecution.html" title="interface in javax.batch.runtime">JobExecution</a>&nbsp;getJobExecution(long&nbsp;executionId)
                             throws <a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a>,
                                    <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Return job execution for specified execution id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executionId</code> - specifies the job execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>job execution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a></code></dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code></dd></dl>
</li>
</ul>
<a name="getStepExecutions(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStepExecutions</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/batch/runtime/StepExecution.html" title="interface in javax.batch.runtime">StepExecution</a>&gt;&nbsp;getStepExecutions(long&nbsp;jobExecutionId)
                                      throws <a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a>,
                                             <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Return StepExecutions for specified execution id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executionId</code> - specifies the job execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>step executions (order not guaranteed)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a></code></dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/batch/operations/JobExecutionNotRunningException.html" title="class in javax.batch.operations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/batch/operations/JobRestartException.html" title="class in javax.batch.operations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/batch/operations/JobOperator.html" target="_top">Frames</a></li>
<li><a href="JobOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
