<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue May 14 23:17:53 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package javax.batch.operations (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javax.batch.operations (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/batch/operations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.batch.operations" class="title">Uses of Package<br>javax.batch.operations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/batch/operations/package-summary.html">javax.batch.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.batch.operations">javax.batch.operations</a></td>
<td class="colLast">
<div class="block">Provides APIs for starting, managing, and viewing results of Batch job executions, along with a set of exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.batch.runtime">javax.batch.runtime</a></td>
<td class="colLast">
<div class="block">Provides APIs for viewing the detailed outcomes and metrics of Batch job executions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.batch.operations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/batch/operations/package-summary.html">javax.batch.operations</a> used by <a href="../../../javax/batch/operations/package-summary.html">javax.batch.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/batch/operations/class-use/BatchRuntimeException.html#javax.batch.operations">BatchRuntimeException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/batch/operations/class-use/JobExecutionAlreadyCompleteException.html#javax.batch.operations">JobExecutionAlreadyCompleteException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/batch/operations/class-use/JobExecutionIsRunningException.html#javax.batch.operations">JobExecutionIsRunningException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/batch/operations/class-use/JobExecutionNotMostRecentException.html#javax.batch.operations">JobExecutionNotMostRecentException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/batch/operations/class-use/JobExecutionNotRunningException.html#javax.batch.operations">JobExecutionNotRunningException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/batch/operations/class-use/JobRestartException.html#javax.batch.operations">JobRestartException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/batch/operations/class-use/JobSecurityException.html#javax.batch.operations">JobSecurityException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/batch/operations/class-use/JobStartException.html#javax.batch.operations">JobStartException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/batch/operations/class-use/NoSuchJobException.html#javax.batch.operations">NoSuchJobException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/batch/operations/class-use/NoSuchJobExecutionException.html#javax.batch.operations">NoSuchJobExecutionException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/batch/operations/class-use/NoSuchJobInstanceException.html#javax.batch.operations">NoSuchJobInstanceException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.batch.runtime">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/batch/operations/package-summary.html">javax.batch.operations</a> used by <a href="../../../javax/batch/runtime/package-summary.html">javax.batch.runtime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/batch/operations/class-use/JobOperator.html#javax.batch.runtime">JobOperator</a>
<div class="block">JobOperator provide the interface for operating on batch jobs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/batch/operations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
