<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue May 14 23:17:42 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.batch.api.chunk (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../javax/batch/api/chunk/package-summary.html" target="classFrame">javax.batch.api.chunk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CheckpointAlgorithm.html" title="interface in javax.batch.api.chunk" target="classFrame"><i>CheckpointAlgorithm</i></a></li>
<li><a href="ItemProcessor.html" title="interface in javax.batch.api.chunk" target="classFrame"><i>ItemProcessor</i></a></li>
<li><a href="ItemReader.html" title="interface in javax.batch.api.chunk" target="classFrame"><i>ItemReader</i></a></li>
<li><a href="ItemWriter.html" title="interface in javax.batch.api.chunk" target="classFrame"><i>ItemWriter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCheckpointAlgorithm.html" title="class in javax.batch.api.chunk" target="classFrame">AbstractCheckpointAlgorithm</a></li>
<li><a href="AbstractItemReader.html" title="class in javax.batch.api.chunk" target="classFrame">AbstractItemReader</a></li>
<li><a href="AbstractItemWriter.html" title="class in javax.batch.api.chunk" target="classFrame">AbstractItemWriter</a></li>
</ul>
</div>
</body>
</html>
