<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>day1.2</display-name>
	<welcome-file-list>
		<welcome-file>login.html</welcome-file>
	</welcome-file-list>
	<!-- servlet deployment tag -->
	<servlet>
		<servlet-name>abc</servlet-name>
		<servlet-class>pages.LoginServlet</servlet-class>
		<init-param>
			<param-name>drvr_cls</param-name>
			<param-value>com.mysql.cj.jdbc.Driver</param-value>
		</init-param>
		<init-param>
			<param-name>url</param-name>
			<param-value>jdbc:mysql://localhost:3306/test_dac</param-value>
		</init-param>
		<init-param>
			<param-name>u_name</param-name>
			<param-value>madhura</param-value>
		</init-param>
		<init-param>
			<param-name>pwd</param-name>
			<param-value>madhura</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>abc</servlet-name>
		<url-pattern>/validate</url-pattern>
	</servlet-mapping>
</web-app>