<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue May 14 23:17:42 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.ejb (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.ejb (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/decorator/package-summary.html">Prev Package</a></li>
<li><a href="../../javax/ejb/embeddable/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.ejb</h1>
<div class="docSummary">
<div class="block">Contains the Enterprise JavaBeans classes 
and interfaces that define the contracts between the enterprise bean 
and its clients and between the enterprise bean and the EJB container.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</a></td>
<td class="colLast">
<div class="block">The EJBContext interface provides an instance with access to the 
 container-provided runtime context of an enterprise bean instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/EJBHome.html" title="interface in javax.ejb">EJBHome</a></td>
<td class="colLast">
<div class="block">The EJBHome interface must be extended by all enterprise beans'
 remote home interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/EJBLocalHome.html" title="interface in javax.ejb">EJBLocalHome</a></td>
<td class="colLast">
<div class="block">The EJBLocalHome interface must be extended by all enterprise
 beans' local home interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/EJBLocalObject.html" title="interface in javax.ejb">EJBLocalObject</a></td>
<td class="colLast">
<div class="block">The EJBLocalObject interface must be extended by all enterprise beans' local
 interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/EJBMetaData.html" title="interface in javax.ejb">EJBMetaData</a></td>
<td class="colLast">
<div class="block">The EJBMetaData interface allows a client to obtain the enterprise bean's
 meta-data information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a></td>
<td class="colLast">
<div class="block">The EJBObject interface is extended by all enterprise beans' remote
 interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/EnterpriseBean.html" title="interface in javax.ejb">EnterpriseBean</a></td>
<td class="colLast">
<div class="block">The EnterpriseBean interface is a common superinterface for the
 SessionBean, EntityBean and MessageDrivenBean interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/EntityBean.html" title="interface in javax.ejb">EntityBean</a></td>
<td class="colLast">
<div class="block">The EntityBean interface is implemented by every entity bean 
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/EntityContext.html" title="interface in javax.ejb">EntityContext</a></td>
<td class="colLast">
<div class="block">The EntityContext interface provides an instance with access to the 
 container-provided runtime context of an entity bean instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/Handle.html" title="interface in javax.ejb">Handle</a></td>
<td class="colLast">
<div class="block">The Handle interface is implemented by all EJB object handles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/HomeHandle.html" title="interface in javax.ejb">HomeHandle</a></td>
<td class="colLast">
<div class="block">The HomeHandle interface is implemented by all home object handles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/MessageDrivenBean.html" title="interface in javax.ejb">MessageDrivenBean</a></td>
<td class="colLast">
<div class="block">The MessageDrivenBean interface defines methods that the EJB container uses
 to notify a message driven bean instance of the instance's life cycle 
 events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/MessageDrivenContext.html" title="interface in javax.ejb">MessageDrivenContext</a></td>
<td class="colLast">
<div class="block">The MessageDrivenContext interface provides access to the runtime 
 message-driven context that the container provides for a message-driven
 bean instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/SessionBean.html" title="interface in javax.ejb">SessionBean</a></td>
<td class="colLast">
<div class="block">The SessionBean interface defines methods that the EJB container uses
 to notify a session bean instance of the instance's life cycle events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/SessionContext.html" title="interface in javax.ejb">SessionContext</a></td>
<td class="colLast">
<div class="block">The SessionContext interface provides access to the runtime session context 
 that the container provides for a session bean instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/SessionSynchronization.html" title="interface in javax.ejb">SessionSynchronization</a></td>
<td class="colLast">
<div class="block"> The SessionSynchronization interface allows a stateful session
 bean instance to be notified by its container of transaction
 boundaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/TimedObject.html" title="interface in javax.ejb">TimedObject</a></td>
<td class="colLast">
<div class="block">The <code>TimedObject</code> interface contains a callback method
 that is used to deliver timer expiration notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></td>
<td class="colLast">
<div class="block">The <code>Timer</code> interface contains information about a timer
 that was created through the EJB Timer Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/TimerHandle.html" title="interface in javax.ejb">TimerHandle</a></td>
<td class="colLast">
<div class="block">The TimerHandle interface allows the bean provider to obtain a
 serializable timer handle that may be persisted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/TimerService.html" title="interface in javax.ejb">TimerService</a></td>
<td class="colLast">
<div class="block">The TimerService interface provides enterprise bean components with
 access to the container-provided Timer Service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/AsyncResult.html" title="class in javax.ejb">AsyncResult</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Wraps the result of an asynchronous method call as a <code>Future</code>
 object, preserving compatability with the business interface signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></td>
<td class="colLast">
<div class="block"> 
 A calendar-based timeout expression for an enterprise bean
 timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a></td>
<td class="colLast">
<div class="block">TimerConfig is used to specify additional timer configuration settings during
 timer creation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/ConcurrencyManagementType.html" title="enum in javax.ejb">ConcurrencyManagementType</a></td>
<td class="colLast">
<div class="block">Used to specify the value of the <code>ConcurrencyManagement</code> annotation
 for a singleton session bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/LockType.html" title="enum in javax.ejb">LockType</a></td>
<td class="colLast">
<div class="block">Concurrency lock type for singleton beans with container-managed concurrency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/TransactionAttributeType.html" title="enum in javax.ejb">TransactionAttributeType</a></td>
<td class="colLast">
<div class="block">The enum <code>TransactionAttributeType</code> is used with the
 <code>TransactionAttribute</code> annotation to specify whether the
 methods of a session bean or message driven bean are called with a
 valid transaction context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/TransactionManagementType.html" title="enum in javax.ejb">TransactionManagementType</a></td>
<td class="colLast">
<div class="block">The enum <code>TransactionManagementType</code> is used with the
 <code>TransactionManagement</code> annotation to specify whether
 container-managed or bean-managed transaction management is used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/AccessLocalException.html" title="class in javax.ejb">AccessLocalException</a></td>
<td class="colLast">
<div class="block">An AccessLocalException is thrown to indicate that the caller does not 
 have permission to call the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/ConcurrentAccessException.html" title="class in javax.ejb">ConcurrentAccessException</a></td>
<td class="colLast">
<div class="block">A ConcurrentAccessException indicates that the client 
 has attempted an invocation on a stateful session bean or singleton bean
 while another invocation is in progress and such concurrent access
 is not allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/ConcurrentAccessTimeoutException.html" title="class in javax.ejb">ConcurrentAccessTimeoutException</a></td>
<td class="colLast">
<div class="block">This exception indicates that an attempt to concurrently access
 a stateful session or singleton bean method resulted in a timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/CreateException.html" title="class in javax.ejb">CreateException</a></td>
<td class="colLast">
<div class="block">The CreateException exception must be included in the throws clauses of
 all create methods defined in an enterprise bean's home or local home
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/DuplicateKeyException.html" title="class in javax.ejb">DuplicateKeyException</a></td>
<td class="colLast">
<div class="block">The DuplicateKeyException exception is thrown if an entity EJB
 object or EJB local object cannot be created because an object with the
 same key already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/EJBAccessException.html" title="class in javax.ejb">EJBAccessException</a></td>
<td class="colLast">
<div class="block">This exception indicates that client access to a business
 method was denied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></td>
<td class="colLast">
<div class="block">The EJBException is thrown to report that the invoked
 business method or callback method could not be completed because
 of an unexpected error (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/EJBTransactionRequiredException.html" title="class in javax.ejb">EJBTransactionRequiredException</a></td>
<td class="colLast">
<div class="block">This exception indicates that a request carried a null transaction context,
 but the target object requires an active transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/EJBTransactionRolledbackException.html" title="class in javax.ejb">EJBTransactionRolledbackException</a></td>
<td class="colLast">
<div class="block">This exception is thrown to a remote client to indicate that the
 transaction associated with processing of the request has been
 rolled back, or marked to roll back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/FinderException.html" title="class in javax.ejb">FinderException</a></td>
<td class="colLast">
<div class="block">The FinderException exception must be included in the throws clause
 of every finder method of an entity bean's home or local home interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/IllegalLoopbackException.html" title="class in javax.ejb">IllegalLoopbackException</a></td>
<td class="colLast">
<div class="block">This exception indicates that an attempt was made to perform an
 illegal loopback invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/NoMoreTimeoutsException.html" title="class in javax.ejb">NoMoreTimeoutsException</a></td>
<td class="colLast">
<div class="block">This exception indicates that a calendar-based timer will not
 result in any more timeouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/NoSuchEJBException.html" title="class in javax.ejb">NoSuchEJBException</a></td>
<td class="colLast">
<div class="block">A NoSuchEJBException is thrown if an attempt is made to invoke
 a business method on a stateful session or singleton object that no longer exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/NoSuchEntityException.html" title="class in javax.ejb">NoSuchEntityException</a></td>
<td class="colLast">
<div class="block">The NoSuchEntityException exception is thrown by an entity bean 
 instance to its container to report that the invoked business method 
 or callback method could not be completed because of the underlying
 entity was removed from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/NoSuchObjectLocalException.html" title="class in javax.ejb">NoSuchObjectLocalException</a></td>
<td class="colLast">
<div class="block">A NoSuchObjectLocalException is thrown if an attempt is made to invoke
 a method on a local object (local EJB object or timer) that no longer exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/ObjectNotFoundException.html" title="class in javax.ejb">ObjectNotFoundException</a></td>
<td class="colLast">
<div class="block">The ObjectNotFoundException exception is thrown by a finder or select method to
 indicate that the specified EJB object or local object does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/RemoveException.html" title="class in javax.ejb">RemoveException</a></td>
<td class="colLast">
<div class="block">The RemoveException is thrown at an attempt to remove an
 EJB object or local EJB object when the enterprise bean or the
 container does not allow the EJB object to be removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/TransactionRequiredLocalException.html" title="class in javax.ejb">TransactionRequiredLocalException</a></td>
<td class="colLast">
<div class="block">This exception is thrown to a local client to indicate that a
 request carried a null transaction context, but the target object
 requires an active transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/TransactionRolledbackLocalException.html" title="class in javax.ejb">TransactionRolledbackLocalException</a></td>
<td class="colLast">
<div class="block">This exception is thrown to a local client to indicate that the
 transaction associated with processing of the request has been
 rolled back, or marked to roll back.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/AccessTimeout.html" title="annotation in javax.ejb">AccessTimeout</a></td>
<td class="colLast">
<div class="block">Specifies the amount of time in a given time unit that a concurrent 
 access attempt should block before timing out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/ActivationConfigProperty.html" title="annotation in javax.ejb">ActivationConfigProperty</a></td>
<td class="colLast">
<div class="block">Used to provide information to the deployer about the configuration of
 a message driven bean in its operational environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/AfterBegin.html" title="annotation in javax.ejb">AfterBegin</a></td>
<td class="colLast">
<div class="block">Designate a stateful session bean method to receive the after begin
 session synchronization callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/AfterCompletion.html" title="annotation in javax.ejb">AfterCompletion</a></td>
<td class="colLast">
<div class="block">Designate a stateful session bean method to receive the after completion
 session synchronization callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/ApplicationException.html" title="annotation in javax.ejb">ApplicationException</a></td>
<td class="colLast">
<div class="block">Applied to an exception to denote that it is an application exception
 and should be reported to the client directly (i.e., unwrapped).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/Asynchronous.html" title="annotation in javax.ejb">Asynchronous</a></td>
<td class="colLast">
<div class="block">Used to mark a session bean method as an asynchronous method or to designate all 
 business methods of a session bean class as asynchronous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/BeforeCompletion.html" title="annotation in javax.ejb">BeforeCompletion</a></td>
<td class="colLast">
<div class="block">Designate a stateful session bean method to receive the before completion
 session synchronization callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/ConcurrencyManagement.html" title="annotation in javax.ejb">ConcurrencyManagement</a></td>
<td class="colLast">
<div class="block">Declares a singleton session bean's concurrency management type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/DependsOn.html" title="annotation in javax.ejb">DependsOn</a></td>
<td class="colLast">
<div class="block">Used to express an initialization dependency between singleton
 components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/EJB.html" title="annotation in javax.ejb">EJB</a></td>
<td class="colLast">
<div class="block">Indicates a dependency on the local, no-interface, or remote view of an Enterprise
 JavaBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/EJBs.html" title="annotation in javax.ejb">EJBs</a></td>
<td class="colLast">
<div class="block">Declares multiple <code>EJB</code> annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/Init.html" title="annotation in javax.ejb">Init</a></td>
<td class="colLast">
<div class="block">Designates a method of a session bean that corresponds to a
 <code>create&#060;METHOD&#062;</code> method of an adapted home or
 local home interface (an interface that adapts an EJB 2.1 or earlier
 EJBHome or EJBLocalHome client view respectively).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/Local.html" title="annotation in javax.ejb">Local</a></td>
<td class="colLast">
<div class="block">Declares the local business interface(s) for a session bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/LocalBean.html" title="annotation in javax.ejb">LocalBean</a></td>
<td class="colLast">
<div class="block">Designates that a session bean exposes a no-interface view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/LocalHome.html" title="annotation in javax.ejb">LocalHome</a></td>
<td class="colLast">
<div class="block">Declares the local home or adapted local home interface
 for a session bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/Lock.html" title="annotation in javax.ejb">Lock</a></td>
<td class="colLast">
<div class="block">Declares a concurrency lock for a singleton session bean
 with container managed concurrency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/MessageDriven.html" title="annotation in javax.ejb">MessageDriven</a></td>
<td class="colLast">
<div class="block">Component-defining annotation for a message driven bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/PostActivate.html" title="annotation in javax.ejb">PostActivate</a></td>
<td class="colLast">
<div class="block">Designates a method to receive a callback after a stateful session
 bean has been activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/PrePassivate.html" title="annotation in javax.ejb">PrePassivate</a></td>
<td class="colLast">
<div class="block">Designates a method to receive a callback before a stateful session
 bean is passivated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/Remote.html" title="annotation in javax.ejb">Remote</a></td>
<td class="colLast">
<div class="block">Declares the remote business interface(s) for a session bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/RemoteHome.html" title="annotation in javax.ejb">RemoteHome</a></td>
<td class="colLast">
<div class="block">Declares the remote home interface or adapted remote home interface
 for a session bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/Remove.html" title="annotation in javax.ejb">Remove</a></td>
<td class="colLast">
<div class="block">Applied to a business method of a stateful session bean class to indicate
 to the container that the stateful session bean is to be removed by the
 container after completion of the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/Schedule.html" title="annotation in javax.ejb">Schedule</a></td>
<td class="colLast">
<div class="block">Schedule a timer for automatic creation with a timeout schedule based 
 on a cron-like time expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/Schedules.html" title="annotation in javax.ejb">Schedules</a></td>
<td class="colLast">
<div class="block">Applied to a timer callback method to schedule multiple calendar-based
 timers for the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/Singleton.html" title="annotation in javax.ejb">Singleton</a></td>
<td class="colLast">
<div class="block">Component-defining annotation for a singleton session bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/Startup.html" title="annotation in javax.ejb">Startup</a></td>
<td class="colLast">
<div class="block">Mark a singleton bean for eager initialization during the application startup sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/Stateful.html" title="annotation in javax.ejb">Stateful</a></td>
<td class="colLast">
<div class="block">Component-defining annotation for a stateful session bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/StatefulTimeout.html" title="annotation in javax.ejb">StatefulTimeout</a></td>
<td class="colLast">
<div class="block">Specifies the amount of time a stateful session bean can
 be idle (not receive any client invocations) before it
 is eligible for removal by the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/Stateless.html" title="annotation in javax.ejb">Stateless</a></td>
<td class="colLast">
<div class="block">Component-defining annotation for a stateless session bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/Timeout.html" title="annotation in javax.ejb">Timeout</a></td>
<td class="colLast">
<div class="block">Designates a method on a stateless session bean class, a singleton
 session bean class, a message driven bean class, or an EJB 2.x entity bean
 class that should receive EJB timer expirations for that bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/ejb/TransactionAttribute.html" title="annotation in javax.ejb">TransactionAttribute</a></td>
<td class="colLast">
<div class="block">The <code>TransactionAttribute</code> annotation specifies whether
 the container is to invoke a business method within a transaction
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/ejb/TransactionManagement.html" title="annotation in javax.ejb">TransactionManagement</a></td>
<td class="colLast">
<div class="block">Specifies whether a session bean or message driven bean has
 container managed transactions or bean managed transactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.ejb Description">Package javax.ejb Description</h2>
<div class="block">Contains the Enterprise JavaBeans classes 
and interfaces that define the contracts between the enterprise bean 
and its clients and between the enterprise bean and the EJB container.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/decorator/package-summary.html">Prev Package</a></li>
<li><a href="../../javax/ejb/embeddable/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
