<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue May 14 23:17:30 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ScheduleExpression (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScheduleExpression (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/Schedule.html" title="annotation in javax.ejb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/ejb/Schedules.html" title="annotation in javax.ejb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/ScheduleExpression.html" target="_top">Frames</a></li>
<li><a href="ScheduleExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ejb</div>
<h2 title="Class ScheduleExpression" class="title">Class ScheduleExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.ejb.ScheduleExpression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScheduleExpression</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p> 
 A calendar-based timeout expression for an enterprise bean
 timer.</p>
 
 <p>
 Each attribute used to define a calendar-based timeout schedule 
 has two overloaded  setter methods, one that takes a String and 
 one that takes an int.  
 The int version is merely a convenience method for setting the 
 attribute in the common case that the value is a simple integer value. </p>
 
 <p>For example, <pre>scheduleExpression.second(10)</pre> is semantically equivalent to 
      <pre>scheduleExpression.second("10")</pre></p>



 There are seven attributes that constitute a schedule specification which are
 listed below.  In addition, the <code>timezone</code> attribute may be used
 to specify a non-default time zone in whose context the schedule 
 specification is to be evaluated.
 <p>
 The attributes that specify the calendar-based schedule itself are as
 follows:
 <p>
 <ul>
 <li> second : one or more seconds within a minute 
 <p> Allowable values: [0,59]
 <p>
 <li> minute : one or more minutes within an hour
 <p> Allowable values : [0,59]
 <p>
 <li> hour : one or more hours within a day
 <p> Allowable values : [0,23]
 <p>
 <li> dayOfMonth : one or more days within a month
 <p> Allowable values: 
 <ul>
 <li> [1,31] 
 <li> [-7, -1] 
 <li> "Last" 
 <li> {"1st", "2nd", "3rd", "4th", "5th", "Last"} {"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"}
 </ul>
 <p> "Last" means the last day of the month
 <p> -x (where x is in the range [-7, -1]) means x day(s) before the last day of the month
 <p> "1st","2nd", etc. applied to a day of the week identifies a single occurrence of that day within the month.
 <p>
 <li> month : one or more months within a year
 <p> Allowable values :
 <p> 
 <ul>
 <li> [1,12]
 <li> {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", Dec"}
 </ul>
 <p>
 <li> dayOfWeek : one or more days within a week
 <p> Allowable values :
 <p>
 <ul>
 <li> [0,7] 
 <li> {"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"}
 </ul>
 <p> "0" and "7" both refer to Sunday
 <p>
 <li> year : a particular calendar year
 <p> Allowable values : a four-digit calendar year
 
 <p>
 </ul>
 <p>

 Each attribute supports values expressed in one of the following forms
 <p>
 <ul>
 <li> Single Value.  This constrains the attribute to only one of 
 its possible values.
 <pre> 
 Example: second = "10"
 Example: month = "Sep"</pre>
 <p>
 <li> Wild Card.  "*" represents all allowable values for a given attribute.
 <pre>
 Example: second = "*"
 Example: dayOfWeek = "*"</pre>
 
 <li> List.  This constrains the attribute to two or more allowable values
 or ranges, with a comma used as a separator character within the string.
 Each item in the list must be a single value or range.  List items cannot
 be lists, wild cards, or increments.  Duplicate values are ignored.
 <pre>
 Example: second = "10,20,30"
 Example: dayOfWeek = "Mon,Wed,Fri"
 Example: minute = "0-10,30,40"</pre>

 <li> Range.  This constrains the attribute to an inclusive range of values,
 with a dash separating both ends of the range.  Each side of the range 
 must be a single attribute value.  Members of a range cannot be lists,
 wild cards, ranges, or increments.  If <code>x</code> is larger than
 <code>y</code> in a range <code>"x-y"</code>, the range is equivalent
 to <code>"x-max, min-y"</code>, where <code>max</code> is the largest
 value of the corresponding attribute and <code>min</code> is the smallest.
 The range <code>"x-x"</code>, where both range values are the same,
 evaluates to the single value <code>x</code>.  The day of the week range
 <code>"0-7"</code> is equivalent to <code>"*"</code>.
 <p>
 <pre>
 Example: second = "1-10"
 Example: dayOfWeek = "Fri-Mon"
 Example: dayOfMonth = "27-3" (Equivalent to "27-Last , 1-3")</pre>
 
 <li> Increments.  The forward slash constrains an attribute based on a
 starting point and an interval, and is used to specify every <code>N</code>
 seconds, minutes, or hours within the minute, hour, or day, respectively.
 For the expression <code>x/y</code>, the attribute is constrained to
 every <code>y</code>th value within the set of allowable values beginning
 at time <code>x</code>.  The <code>x</code> value is inclusive.  The
 wild card character (<code>*</code>) can be used in the <code>x</code>
 position, and is equivalent to <code>0</code>.  The use of increments
 is only supported within the <code>second</code>, <code>minute</code>,
 and <code>hour</code> attributes.  For the <code>second</code> and
 <code>minute</code> attributes, <code>x</code> and <code>y</code> must
 each be in the range <code>[0,59]</code>.  For the <code>hour</code>
 attribute, <code>x</code> and <code>y</code> must each be in the range 
 <code>[0,23]</code>.
 <p>
 <pre>
 Example: minute = "&#8727;/5" (Every five minutes within the hour)</pre>
 This is equivalent to: 
 <code>minute = "0,5,10,15,20,25,30,35,40,45,50,55"</code>  
 <p>
 <pre>
 Example: second = "30/10" (Every 10 seconds within the minute, starting at second 30) </pre>
 This is equivalent to: <code>second = "30,40,50"</code>
 <p> Note that the set of matching increment values stops once the maximum
 value for that attribute is exceeded.  It does not "roll over" past the
 boundary.
 <p>
 <pre>
 Example : ( minute = "&#8727;/14", hour="1,2")</pre>
 <p>  This is equivalent to: <code>(minute = "0,14,28,42,56", hour = "1,2")</code>  
  (Every 14 minutes within the hour, for the hours of 1 and 2 a.m.)
 </ul>

 <p>
 The following additional rules apply to the schedule specification attributes:
 <ul>
 <li> If the <code>dayOfMonth</code> attribute has a non-wildcard value and
 the <code>dayOfWeek</code> attribute has a non-wildcard value, then any
 day matching either the <code>dayOfMonth</code> value or the 
 <code>dayOfWeek</code> value will be considered to apply.
 <li> Whitespace is ignored, except for string constants and numeric values.
 <li> All string constants (e.g., <code>"Sun"</code>, <code>"Jan"</code>,
 <code>"1st"</code>, etc.) are case insensitive.
 </ul>
 <p>
 Schedule-based timer times are evaluated in the context of the default 
 time zone associated with the container in which the application is 
 executing. A schedule-based timer may optionally override this default
 and associate itself with a specific time zone. If the schedule-based 
 timer is associated with a specific time zone, all its times are 
 evaluated in the context of that time zone, regardless of the default 
 time zone in which the container is executing.
 <p>
 None of the ScheduleExpression methods are required to be called.  
 The defaults are :

 <ul>
 <li>  second: "0"
 <li>  minute: "0"
 <li>  hour: "0"
 <li>  dayOfMonth: "*"
 <li>  month: "*"
 <li>  dayOfWeek: "*"
 <li>  year: "*"
 <li>  timezone : default JVM time zone
 <li>  start : upon timer creation
 <li>  end : no end date</p>
 </ul>

 <p>
 Applications must not rely on the getter methods that return
 the attributes of a calendar-based timeout schedule to return
 them in the same syntactic format in which they were passed in to a
 <code>ScheduleExpression</code> method or supplied to the
 <code>Schedule</code> annotation, and portable implementations must
 not assume any particular syntactic format.  Implementations are 
 required only to preserve semantic equivalence.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>EJB 3.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#javax.ejb.ScheduleExpression">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#ScheduleExpression()">ScheduleExpression</a></strong>()</code>
<div class="block">Create a schedule with the default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#dayOfMonth(int)">dayOfMonth</a></strong>(int&nbsp;d)</code>
<div class="block">Set the day of the month attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#dayOfMonth(java.lang.String)">dayOfMonth</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;d)</code>
<div class="block">Set the day of the month attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#dayOfWeek(int)">dayOfWeek</a></strong>(int&nbsp;d)</code>
<div class="block">Set the day of the week attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#dayOfWeek(java.lang.String)">dayOfWeek</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;d)</code>
<div class="block">Set the day of the week attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#end(java.util.Date)">end</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;e)</code>
<div class="block">Set the end date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#getDayOfMonth()">getDayOfMonth</a></strong>()</code>
<div class="block">Return the value of the day of the month attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#getDayOfWeek()">getDayOfWeek</a></strong>()</code>
<div class="block">Return the value of the day of the week attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Return the end date, if set; otherwise null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#getHour()">getHour</a></strong>()</code>
<div class="block">Return the value of the hour attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#getMinute()">getMinute</a></strong>()</code>
<div class="block">Return the value of the minute attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#getMonth()">getMonth</a></strong>()</code>
<div class="block">Return the value of the month attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#getSecond()">getSecond</a></strong>()</code>
<div class="block">Return the value of the second attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#getStart()">getStart</a></strong>()</code>
<div class="block">Return the start date, if set; otherwise null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#getTimezone()">getTimezone</a></strong>()</code>
<div class="block">Return the timezone, if set; otherwise null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#getYear()">getYear</a></strong>()</code>
<div class="block">Return the value of the year attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#hour(int)">hour</a></strong>(int&nbsp;h)</code>
<div class="block">Set the hour attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#hour(java.lang.String)">hour</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;h)</code>
<div class="block">Set the hour attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#minute(int)">minute</a></strong>(int&nbsp;m)</code>
<div class="block">Set the minute attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#minute(java.lang.String)">minute</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;m)</code>
<div class="block">Set the minute attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#month(int)">month</a></strong>(int&nbsp;m)</code>
<div class="block">Set the month attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#month(java.lang.String)">month</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;m)</code>
<div class="block">Set the month attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#second(int)">second</a></strong>(int&nbsp;s)</code>
<div class="block">Set the second attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#second(java.lang.String)">second</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Set the second attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#start(java.util.Date)">start</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;s)</code>
<div class="block">Set the start date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#timezone(java.lang.String)">timezone</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timezoneID)</code>
<div class="block">Set the timezone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#year(int)">year</a></strong>(int&nbsp;y)</code>
<div class="block">Set the year attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/ScheduleExpression.html#year(java.lang.String)">year</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;y)</code>
<div class="block">Set the year attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduleExpression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduleExpression</h4>
<pre>public&nbsp;ScheduleExpression()</pre>
<div class="block">Create a schedule with the default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="second(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>second</h4>
<pre>public&nbsp;<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;second(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Set the second attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the attribute value as a <code>String</code></dd></dl>
</li>
</ul>
<a name="second(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>second</h4>
<pre>public&nbsp;<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;second(int&nbsp;s)</pre>
<div class="block">Set the second attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the attribute value as an <code>int</code>, if the value 
 is a simple integer value</dd></dl>
</li>
</ul>
<a name="getSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecond()</pre>
<div class="block">Return the value of the second attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>second</dd></dl>
</li>
</ul>
<a name="minute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minute</h4>
<pre>public&nbsp;<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;minute(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;m)</pre>
<div class="block">Set the minute attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the attribute value as a <code>String</code></dd></dl>
</li>
</ul>
<a name="minute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minute</h4>
<pre>public&nbsp;<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;minute(int&nbsp;m)</pre>
<div class="block">Set the minute attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the attribute value as an <code>int</code>, if the value 
 is a simple integer value</dd></dl>
</li>
</ul>
<a name="getMinute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMinute()</pre>
<div class="block">Return the value of the minute attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minute</dd></dl>
</li>
</ul>
<a name="hour(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hour</h4>
<pre>public&nbsp;<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;hour(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;h)</pre>
<div class="block">Set the hour attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - the attribute value as a <code>String</code></dd></dl>
</li>
</ul>
<a name="hour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hour</h4>
<pre>public&nbsp;<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;hour(int&nbsp;h)</pre>
<div class="block">Set the hour attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - the attribute value as an <code>int</code>, if the value 
 is a simple integer value</dd></dl>
</li>
</ul>
<a name="getHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHour()</pre>
<div class="block">Return the value of the hour attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hour</dd></dl>
</li>
</ul>
<a name="dayOfMonth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayOfMonth</h4>
<pre>public&nbsp;<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;dayOfMonth(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;d)</pre>
<div class="block">Set the day of the month attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the attribute value as a <code>String</code></dd></dl>
</li>
</ul>
<a name="dayOfMonth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayOfMonth</h4>
<pre>public&nbsp;<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;dayOfMonth(int&nbsp;d)</pre>
<div class="block">Set the day of the month attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the attribute value as an <code>int</code>, if the value 
 is a simple integer value</dd></dl>
</li>
</ul>
<a name="getDayOfMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfMonth</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDayOfMonth()</pre>
<div class="block">Return the value of the day of the month attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>day of the month</dd></dl>
</li>
</ul>
<a name="month(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>public&nbsp;<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;month(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;m)</pre>
<div class="block">Set the month attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the attribute value as a <code>String</code></dd></dl>
</li>
</ul>
<a name="month(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>public&nbsp;<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;month(int&nbsp;m)</pre>
<div class="block">Set the month attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the attribute value as an <code>int</code>, if the value 
 is a simple integer value</dd></dl>
</li>
</ul>
<a name="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMonth()</pre>
<div class="block">Return the value of the month attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>month</dd></dl>
</li>
</ul>
<a name="dayOfWeek(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayOfWeek</h4>
<pre>public&nbsp;<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;dayOfWeek(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;d)</pre>
<div class="block">Set the day of the week attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the attribute value as a <code>String</code></dd></dl>
</li>
</ul>
<a name="dayOfWeek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayOfWeek</h4>
<pre>public&nbsp;<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;dayOfWeek(int&nbsp;d)</pre>
<div class="block">Set the day of the week attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the attribute value as an <code>int</code>, if the value 
 is a simple integer value</dd></dl>
</li>
</ul>
<a name="getDayOfWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDayOfWeek()</pre>
<div class="block">Return the value of the day of the week attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>day of the week</dd></dl>
</li>
</ul>
<a name="year(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>public&nbsp;<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;year(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;y)</pre>
<div class="block">Set the year attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the attribute value as a <code>String</code></dd></dl>
</li>
</ul>
<a name="year(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>public&nbsp;<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;year(int&nbsp;y)</pre>
<div class="block">Set the year attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the attribute value as an <code>int</code>, if the value 
 is a simple integer value</dd></dl>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getYear()</pre>
<div class="block">Return the value of the year attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>year</dd></dl>
</li>
</ul>
<a name="timezone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timezone</h4>
<pre>public&nbsp;<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;timezone(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timezoneID)</pre>
<div class="block">Set the timezone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timezoneID</code> - the Time zone specified as an ID String</dd></dl>
</li>
</ul>
<a name="getTimezone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimezone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimezone()</pre>
<div class="block">Return the timezone, if set; otherwise null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timezone</dd></dl>
</li>
</ul>
<a name="start(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;start(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;s)</pre>
<div class="block">Set the start date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the start date</dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStart()</pre>
<div class="block">Return the start date, if set; otherwise null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>start date</dd></dl>
</li>
</ul>
<a name="end(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;end(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;e)</pre>
<div class="block">Set the end date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the end date</dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEnd()</pre>
<div class="block">Return the end date, if set; otherwise null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>end date</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/Schedule.html" title="annotation in javax.ejb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/ejb/Schedules.html" title="annotation in javax.ejb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/ScheduleExpression.html" target="_top">Frames</a></li>
<li><a href="ScheduleExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
