<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue May 14 23:17:52 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.batch.operations.JobSecurityException (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.batch.operations.JobSecurityException (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/batch/operations/class-use/JobSecurityException.html" target="_top">Frames</a></li>
<li><a href="JobSecurityException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.batch.operations.JobSecurityException" class="title">Uses of Class<br>javax.batch.operations.JobSecurityException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.batch.operations">javax.batch.operations</a></td>
<td class="colLast">
<div class="block">Provides APIs for starting, managing, and viewing results of Batch job executions, along with a set of exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.batch.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a> in <a href="../../../../javax/batch/operations/package-summary.html">javax.batch.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/batch/operations/package-summary.html">javax.batch.operations</a> that throw <a href="../../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobOperator.</span><code><strong><a href="../../../../javax/batch/operations/JobOperator.html#abandon(long)">abandon</a></strong>(long&nbsp;executionId)</code>
<div class="block">Set batch status to ABANDONED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/batch/runtime/JobExecution.html" title="interface in javax.batch.runtime">JobExecution</a></code></td>
<td class="colLast"><span class="strong">JobOperator.</span><code><strong><a href="../../../../javax/batch/operations/JobOperator.html#getJobExecution(long)">getJobExecution</a></strong>(long&nbsp;executionId)</code>
<div class="block">Return job execution for specified execution id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/batch/runtime/JobExecution.html" title="interface in javax.batch.runtime">JobExecution</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobOperator.</span><code><strong><a href="../../../../javax/batch/operations/JobOperator.html#getJobExecutions(javax.batch.runtime.JobInstance)">getJobExecutions</a></strong>(<a href="../../../../javax/batch/runtime/JobInstance.html" title="interface in javax.batch.runtime">JobInstance</a>&nbsp;instance)</code>
<div class="block">Return all job executions belonging to the specified job instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/batch/runtime/JobInstance.html" title="interface in javax.batch.runtime">JobInstance</a></code></td>
<td class="colLast"><span class="strong">JobOperator.</span><code><strong><a href="../../../../javax/batch/operations/JobOperator.html#getJobInstance(long)">getJobInstance</a></strong>(long&nbsp;executionId)</code>
<div class="block">Return the job instance for the specified execution id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">JobOperator.</span><code><strong><a href="../../../../javax/batch/operations/JobOperator.html#getJobInstanceCount(java.lang.String)">getJobInstanceCount</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</code>
<div class="block">Returns number of instances of a job with a particular name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/batch/runtime/JobInstance.html" title="interface in javax.batch.runtime">JobInstance</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobOperator.</span><code><strong><a href="../../../../javax/batch/operations/JobOperator.html#getJobInstances(java.lang.String, int, int)">getJobInstances</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
               int&nbsp;start,
               int&nbsp;count)</code>
<div class="block">Returns all JobInstances belonging to a job with a particular name 
 in reverse chronological order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobOperator.</span><code><strong><a href="../../../../javax/batch/operations/JobOperator.html#getJobNames()">getJobNames</a></strong>()</code>
<div class="block">Returns a set of all job names known to the batch runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><span class="strong">JobOperator.</span><code><strong><a href="../../../../javax/batch/operations/JobOperator.html#getParameters(long)">getParameters</a></strong>(long&nbsp;executionId)</code>
<div class="block">Returns job parameters for a specified job instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobOperator.</span><code><strong><a href="../../../../javax/batch/operations/JobOperator.html#getRunningExecutions(java.lang.String)">getRunningExecutions</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</code>
<div class="block">Returns execution ids for job instances with the specified
 name that have running executions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/batch/runtime/StepExecution.html" title="interface in javax.batch.runtime">StepExecution</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobOperator.</span><code><strong><a href="../../../../javax/batch/operations/JobOperator.html#getStepExecutions(long)">getStepExecutions</a></strong>(long&nbsp;jobExecutionId)</code>
<div class="block">Return StepExecutions for specified execution id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">JobOperator.</span><code><strong><a href="../../../../javax/batch/operations/JobOperator.html#restart(long, java.util.Properties)">restart</a></strong>(long&nbsp;executionId,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;restartParameters)</code>
<div class="block">Restarts a failed or stopped job instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">JobOperator.</span><code><strong><a href="../../../../javax/batch/operations/JobOperator.html#start(java.lang.String, java.util.Properties)">start</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobXMLName,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;jobParameters)</code>
<div class="block">Creates a new job instance and starts the first execution of that
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobOperator.</span><code><strong><a href="../../../../javax/batch/operations/JobOperator.html#stop(long)">stop</a></strong>(long&nbsp;executionId)</code>
<div class="block">Request a running job execution stops.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/batch/operations/class-use/JobSecurityException.html" target="_top">Frames</a></li>
<li><a href="JobSecurityException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
