<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue May 14 23:17:42 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.batch.api.partition (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../javax/batch/api/partition/package-summary.html" target="classFrame">javax.batch.api.partition</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PartitionAnalyzer.html" title="interface in javax.batch.api.partition" target="classFrame"><i>PartitionAnalyzer</i></a></li>
<li><a href="PartitionCollector.html" title="interface in javax.batch.api.partition" target="classFrame"><i>PartitionCollector</i></a></li>
<li><a href="PartitionMapper.html" title="interface in javax.batch.api.partition" target="classFrame"><i>PartitionMapper</i></a></li>
<li><a href="PartitionPlan.html" title="interface in javax.batch.api.partition" target="classFrame"><i>PartitionPlan</i></a></li>
<li><a href="PartitionReducer.html" title="interface in javax.batch.api.partition" target="classFrame"><i>PartitionReducer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPartitionAnalyzer.html" title="class in javax.batch.api.partition" target="classFrame">AbstractPartitionAnalyzer</a></li>
<li><a href="AbstractPartitionReducer.html" title="class in javax.batch.api.partition" target="classFrame">AbstractPartitionReducer</a></li>
<li><a href="PartitionPlanImpl.html" title="class in javax.batch.api.partition" target="classFrame">PartitionPlanImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PartitionReducer.PartitionStatus.html" title="enum in javax.batch.api.partition" target="classFrame">PartitionReducer.PartitionStatus</a></li>
</ul>
</div>
</body>
</html>
