2. Install the required applications
    - sudo apt-get update
    - <install docker>

3. Install kubernetes 
    - sudo apt-get update && sudo apt-get install -y apt-transport-https curl
  - curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
  - cat <<EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
    deb https://apt.kubernetes.io/ kubernetes-xenial main
    EOF
  - sudo apt-get update
  - sudo apt-get install -y kubelet kubeadm kubectl
  - sudo apt-mark hold kubelet kubeadm kubectl
  - sudo swapoff -a


3. Install the cluster

* On Master
  > sudo kubeadm init --apiserver-advertise-address 172.20.10.5 --pod-network-cidr=192.168.0.0/16

  > mkdir -p $HOME/.kube
  > sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  > sudo chown $(id -u):$(id -g) $HOME/.kube/config

  > kubectl apply -f https://docs.projectcalico.org/v3.8/manifests/calico.yaml


* On Worker

  > kubeadm join 172.20.10.5:6443 --token conoql.slrokd6iy7i3ky2o 
    --discovery-token-ca-cert-hash sha256:1fce62aa6dafcf531f947cc643af3933b168647801fbe61ed59ff81d605976cf

















