(For detailed steps n its meaning refer to --
day11_help\spring-web-mvc-help\spring_mvc_steps.txt)


Lab Steps
0.Open J2EE perspective
1.Create dynamic web project
2. Add spring-all user lib in 2 places
2.1 Under build path
R click on project --build path -configure build path --user lib --add spring_all--apply

2.2 Under deployment assembly(WEB-INF/lib)
Chhose deployment assembly -- add -- build path settings -choose spring_all ---apply n close
(CHECK dep assembly --as per screen shot)


3. Configure Front controller(DispatcherServlet) to intercept any request from any client, in web.xml.
Copy welcome-file-list , servlet & servlet-mapping tag from the template present in --day11_help/spring-hibernate/spring-hibernate-templates/web.xml

4. Copy master config xml file for starting SC.
copy spring-servlet.xml under <WEB-INF>
Initially comment hibernate persistence xml .
Meaning : D.S(DispatcherServlet) reads this config file , @ web app deployment time , to start SC(spring container) , within a web app.(represented by i/f WebApplicationContext --sub i/f of ApplicationContext)
location --<WEB-INF>
default name -- servletName-servlet.xml
eg : spring-servlet.xml


4.5 Configure ViewResolver bean
What is it ?
o.s.w.s.ViewResolver --i/f
Implemented by o.s.w.s.view.InternalResourceViewResolver
class
Has 3 properties
prefix = /WEB-INF/views
suffix = .jsp
viewClass = JstlView
Job : To translate it from logical view name into actual view name , by wrapping logical view name , within prefix n suffix.


5. Create 1st request handling controller, to test MVC flow.(under com.app.controller pkg)
eg : HelloController

Mandatory Annotations used -- @Controller --class level.
@RequestMapping --method level annotation
(To  map clnt requests onto specific controller class method)

5.5 Regarding HandlerMapping bean
o.s.w.s.HandlerMapping --i/f
Implementation class -- RequestMappingHandlerMapping
Consists of a map , populated by SC @ web app deployment time.
Key --value of @RequestMapping annotation, in controller
Value --F.Q controller cls name  + method name.
eg : Key -- /hello1 + method=get
Value -- com.app.controller.HelloController.sayHello1


5.1 Test Spring MVC flow --by adding index.jsp in WebContent & welcome.jsp under <WEB-INF>/views/


6. Test ModelAndView

7. Test Model Map

8. Test handling of request parameters.
eg :@RequestParam @DateTimeFormat(pattern="yyyy-MM-dd")  Date exp_date
SC -- Date exp_date=new SDF("yyyy-MM-dd").parse(request.getParameter("exp_date"))

-------------------------------------
Integration of Spring MVC Hibernate
Continue with the same web application.


1. Uncomment the line , from spring-servlet.xml
import hibernate-persistence.xml 

2. Create <resources> (new src folder) & copy 
database.properties , hibernate-persistence.xml & log4j.properties under <resources> from day11_help\spring-hibernate\spring-hibernate-templates
3. Edit database.properties , as per your DB setings.
(copy them from your WORKING/TESTED hibernate.cfg.xml)

4. Create  service layer , dao layer , auto wire the dependencies & test the integration for user login.
(ref : day11_spring_mvc_hibernate eclipse project)

