<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue May 14 23:17:31 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ManagedExecutors (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagedExecutors (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedExecutors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/enterprise/concurrent/ManageableThread.html" title="interface in javax.enterprise.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/enterprise/concurrent/ManagedExecutorService.html" title="interface in javax.enterprise.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/concurrent/ManagedExecutors.html" target="_top">Frames</a></li>
<li><a href="ManagedExecutors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.concurrent</div>
<h2 title="Class ManagedExecutors" class="title">Class ManagedExecutors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.enterprise.concurrent.ManagedExecutors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ManagedExecutors</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for classes defined in this package.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/enterprise/concurrent/ManagedExecutors.html#isCurrentThreadShutdown()">isCurrentThreadShutdown</a></strong>()</code>
<div class="block">Utility method for checking the <code>isShutdown()</code> value of the current 
 thread if it is a <a href="../../../javax/enterprise/concurrent/ManageableThread.html" title="interface in javax.enterprise.concurrent"><code>ManageableThread</code></a> created from  
 <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true#newThread(java.lang.Runnable)" title="class or interface in java.util.concurrent"><code>ManagedThreadFactory.newThread() </code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/enterprise/concurrent/ManagedExecutors.html#managedTask(java.util.concurrent.Callable, javax.enterprise.concurrent.ManagedTaskListener)">managedTask</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;&nbsp;task,
           <a href="../../../javax/enterprise/concurrent/ManagedTaskListener.html" title="interface in javax.enterprise.concurrent">ManagedTaskListener</a>&nbsp;taskListener)</code>
<div class="block">Returns a <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> object that also implements <a href="../../../javax/enterprise/concurrent/ManagedTask.html" title="interface in javax.enterprise.concurrent"><code>ManagedTask</code></a>
 interface so it can receive notification of lifecycle events with the
 provided <a href="../../../javax/enterprise/concurrent/ManagedTaskListener.html" title="interface in javax.enterprise.concurrent"><code>ManagedTaskListener</code></a> when the task is submitted 
 to a <a href="../../../javax/enterprise/concurrent/ManagedExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedExecutorService</code></a> or a <a href="../../../javax/enterprise/concurrent/ManagedScheduledExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedScheduledExecutorService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/enterprise/concurrent/ManagedExecutors.html#managedTask(java.util.concurrent.Callable, java.util.Map, javax.enterprise.concurrent.ManagedTaskListener)">managedTask</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;&nbsp;task,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;executionProperties,
           <a href="../../../javax/enterprise/concurrent/ManagedTaskListener.html" title="interface in javax.enterprise.concurrent">ManagedTaskListener</a>&nbsp;taskListener)</code>
<div class="block">Returns a <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> object that also implements <a href="../../../javax/enterprise/concurrent/ManagedTask.html" title="interface in javax.enterprise.concurrent"><code>ManagedTask</code></a>
 interface so it can receive notification of lifecycle events with the
 provided <a href="../../../javax/enterprise/concurrent/ManagedTaskListener.html" title="interface in javax.enterprise.concurrent"><code>ManagedTaskListener</code></a> and to provide additional execution 
 properties when the task is submitted to a <a href="../../../javax/enterprise/concurrent/ManagedExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedExecutorService</code></a> or a 
 <a href="../../../javax/enterprise/concurrent/ManagedScheduledExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedScheduledExecutorService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/enterprise/concurrent/ManagedExecutors.html#managedTask(java.lang.Runnable, javax.enterprise.concurrent.ManagedTaskListener)">managedTask</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
           <a href="../../../javax/enterprise/concurrent/ManagedTaskListener.html" title="interface in javax.enterprise.concurrent">ManagedTaskListener</a>&nbsp;taskListener)</code>
<div class="block">Returns a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> object that also implements <a href="../../../javax/enterprise/concurrent/ManagedTask.html" title="interface in javax.enterprise.concurrent"><code>ManagedTask</code></a>
 interface so it can receive notification of lifecycle events with the
 provided <a href="../../../javax/enterprise/concurrent/ManagedTaskListener.html" title="interface in javax.enterprise.concurrent"><code>ManagedTaskListener</code></a> when the task is submitted 
 to a <a href="../../../javax/enterprise/concurrent/ManagedExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedExecutorService</code></a> or a <a href="../../../javax/enterprise/concurrent/ManagedScheduledExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedScheduledExecutorService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/enterprise/concurrent/ManagedExecutors.html#managedTask(java.lang.Runnable, java.util.Map, javax.enterprise.concurrent.ManagedTaskListener)">managedTask</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;executionProperties,
           <a href="../../../javax/enterprise/concurrent/ManagedTaskListener.html" title="interface in javax.enterprise.concurrent">ManagedTaskListener</a>&nbsp;taskListener)</code>
<div class="block">Returns a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> object that also implements <a href="../../../javax/enterprise/concurrent/ManagedTask.html" title="interface in javax.enterprise.concurrent"><code>ManagedTask</code></a>
 interface so it can receive notification of lifecycle events with the
 provided <a href="../../../javax/enterprise/concurrent/ManagedTaskListener.html" title="interface in javax.enterprise.concurrent"><code>ManagedTaskListener</code></a> and to provide additional execution 
 properties when the task is submitted to a <a href="../../../javax/enterprise/concurrent/ManagedExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedExecutorService</code></a> or a 
 <a href="../../../javax/enterprise/concurrent/ManagedScheduledExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedScheduledExecutorService</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCurrentThreadShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentThreadShutdown</h4>
<pre>public static&nbsp;boolean&nbsp;isCurrentThreadShutdown()</pre>
<div class="block">Utility method for checking the <code>isShutdown()</code> value of the current 
 thread if it is a <a href="../../../javax/enterprise/concurrent/ManageableThread.html" title="interface in javax.enterprise.concurrent"><code>ManageableThread</code></a> created from  
 <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true#newThread(java.lang.Runnable)" title="class or interface in java.util.concurrent"><code>ManagedThreadFactory.newThread() </code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the <code>isShutdown()</code> value if the current thread is a
     <code>ManageableThread</code> created by <code>ManagedThreadFactory</code>, or
     false if the current thread is not a <code>ManageableThread</code>.</dd></dl>
</li>
</ul>
<a name="managedTask(java.lang.Runnable, javax.enterprise.concurrent.ManagedTaskListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managedTask</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;managedTask(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                   <a href="../../../javax/enterprise/concurrent/ManagedTaskListener.html" title="interface in javax.enterprise.concurrent">ManagedTaskListener</a>&nbsp;taskListener)
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> object that also implements <a href="../../../javax/enterprise/concurrent/ManagedTask.html" title="interface in javax.enterprise.concurrent"><code>ManagedTask</code></a>
 interface so it can receive notification of lifecycle events with the
 provided <a href="../../../javax/enterprise/concurrent/ManagedTaskListener.html" title="interface in javax.enterprise.concurrent"><code>ManagedTaskListener</code></a> when the task is submitted 
 to a <a href="../../../javax/enterprise/concurrent/ManagedExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedExecutorService</code></a> or a <a href="../../../javax/enterprise/concurrent/ManagedScheduledExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedScheduledExecutorService</code></a>.
 <p>
 Example:
 <pre>
 Runnable task = ...;
 ManagedTaskListener myTaskListener = ...;
 ManagedExecutorService executor = ...;
 
 Runnable taskWithListener = ManagedExecutors.managedTask(task, myTaskListener);
 executor.submit(taskWithListener);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task to have the given ManagedTaskListener associated with</dd><dd><code>taskListener</code> - (optional) the <code>ManagedTaskListener</code> to receive  
 lifecycle events notification when the task is submitted. If <code>task</code> 
 implements <code>ManagedTask</code>, and <code>taskListener</code> is not 
 <code>null</code>, the <code>ManagedTaskListener</code> interface methods of the 
 task will not be called.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Runnable object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>task</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="managedTask(java.lang.Runnable, java.util.Map, javax.enterprise.concurrent.ManagedTaskListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managedTask</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;managedTask(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;executionProperties,
                   <a href="../../../javax/enterprise/concurrent/ManagedTaskListener.html" title="interface in javax.enterprise.concurrent">ManagedTaskListener</a>&nbsp;taskListener)
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> object that also implements <a href="../../../javax/enterprise/concurrent/ManagedTask.html" title="interface in javax.enterprise.concurrent"><code>ManagedTask</code></a>
 interface so it can receive notification of lifecycle events with the
 provided <a href="../../../javax/enterprise/concurrent/ManagedTaskListener.html" title="interface in javax.enterprise.concurrent"><code>ManagedTaskListener</code></a> and to provide additional execution 
 properties when the task is submitted to a <a href="../../../javax/enterprise/concurrent/ManagedExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedExecutorService</code></a> or a 
 <a href="../../../javax/enterprise/concurrent/ManagedScheduledExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedScheduledExecutorService</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task to have the given ManagedTaskListener associated with</dd><dd><code>taskListener</code> - (optional) the <code>ManagedTaskListener</code> to receive  
 lifecycle events notification when the task is submitted. If <code>task</code> 
 implements <code>ManagedTask</code>, and <code>taskListener</code> is not 
 <code>null</code>, the <code>ManagedTaskListener</code> interface methods of the 
 task will not be called.</dd><dd><code>executionProperties</code> - (optional) execution properties to provide additional hints
 to <a href="../../../javax/enterprise/concurrent/ManagedExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedExecutorService</code></a> or <a href="../../../javax/enterprise/concurrent/ManagedScheduledExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedScheduledExecutorService</code></a>
 when the task is submitted. 
 If <code>task</code> implements <code>ManagedTask</code> with non-empty 
 execution properties, the <code>Runnable</code> returned will contain the union
 of the execution properties specified in the <code>task</code> and the <code>executionProperties</code> 
 argument, with the latter taking precedence if the same property key is 
 specified in both.
 After the method is called, further changes to the <code>Map</code> 
 object will not be reflected in the <code>Runnable</code> returned by this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Runnable object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>task</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="managedTask(java.util.concurrent.Callable, javax.enterprise.concurrent.ManagedTaskListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managedTask</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;&nbsp;managedTask(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;&nbsp;task,
                          <a href="../../../javax/enterprise/concurrent/ManagedTaskListener.html" title="interface in javax.enterprise.concurrent">ManagedTaskListener</a>&nbsp;taskListener)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns a <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> object that also implements <a href="../../../javax/enterprise/concurrent/ManagedTask.html" title="interface in javax.enterprise.concurrent"><code>ManagedTask</code></a>
 interface so it can receive notification of lifecycle events with the
 provided <a href="../../../javax/enterprise/concurrent/ManagedTaskListener.html" title="interface in javax.enterprise.concurrent"><code>ManagedTaskListener</code></a> when the task is submitted 
 to a <a href="../../../javax/enterprise/concurrent/ManagedExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedExecutorService</code></a> or a <a href="../../../javax/enterprise/concurrent/ManagedScheduledExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedScheduledExecutorService</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task to have the given ManagedTaskListener associated with</dd><dd><code>taskListener</code> - (optional) the <code>ManagedTaskListener</code> to receive  
 lifecycle events notification when the task is submitted. If <code>task</code> 
 implements <code>ManagedTask</code>, and <code>taskListener</code> is not 
 <code>null</code>, the <code>ManagedTaskListener</code> interface methods of the 
 task will not be called.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Callable object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>task</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="managedTask(java.util.concurrent.Callable, java.util.Map, javax.enterprise.concurrent.ManagedTaskListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>managedTask</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;&nbsp;managedTask(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;&nbsp;task,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;executionProperties,
                          <a href="../../../javax/enterprise/concurrent/ManagedTaskListener.html" title="interface in javax.enterprise.concurrent">ManagedTaskListener</a>&nbsp;taskListener)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns a <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> object that also implements <a href="../../../javax/enterprise/concurrent/ManagedTask.html" title="interface in javax.enterprise.concurrent"><code>ManagedTask</code></a>
 interface so it can receive notification of lifecycle events with the
 provided <a href="../../../javax/enterprise/concurrent/ManagedTaskListener.html" title="interface in javax.enterprise.concurrent"><code>ManagedTaskListener</code></a> and to provide additional execution 
 properties when the task is submitted to a <a href="../../../javax/enterprise/concurrent/ManagedExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedExecutorService</code></a> or a 
 <a href="../../../javax/enterprise/concurrent/ManagedScheduledExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedScheduledExecutorService</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task to have the given ManagedTaskListener associated with</dd><dd><code>taskListener</code> - (optional) the <code>ManagedTaskListener</code> to receive  
 lifecycle events notification when the task is submitted. If <code>task</code> 
 implements <code>ManagedTask</code>, and <code>taskListener</code> is not 
 <code>null</code>, the <code>ManagedTaskListener</code> interface methods of the 
 task will not be called.</dd><dd><code>executionProperties</code> - (optional) execution properties to provide additional hints
 to <a href="../../../javax/enterprise/concurrent/ManagedExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedExecutorService</code></a> or <a href="../../../javax/enterprise/concurrent/ManagedScheduledExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedScheduledExecutorService</code></a>
 when the task is submitted. 
 If <code>task</code> implements <code>ManagedTask</code> with non-empty 
 execution properties, the <code>Runnable</code> returned will contain the union
 of the execution properties specified in the <code>task</code> and the <code>executionProperties</code> 
 argument, with the latter taking precedence if the same property key is 
 specified in both.
 After the method is called, further changes to the <code>Map</code> 
 object will not be reflected in the <code>Callable</code> returned by this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Callable object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>task</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedExecutors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/enterprise/concurrent/ManageableThread.html" title="interface in javax.enterprise.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/enterprise/concurrent/ManagedExecutorService.html" title="interface in javax.enterprise.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/concurrent/ManagedExecutors.html" target="_top">Frames</a></li>
<li><a href="ManagedExecutors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
