<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue May 14 23:17:31 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Trigger (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trigger (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/enterprise/concurrent/SkippedException.html" title="class in javax.enterprise.concurrent"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/concurrent/Trigger.html" target="_top">Frames</a></li>
<li><a href="Trigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.enterprise.concurrent</div>
<h2 title="Interface Trigger" class="title">Interface Trigger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Trigger</span></pre>
<div class="block">Triggers allow application developers to plug in rules for when 
 and how often a task should run. The trigger can be as simple as 
 a single, absolute date-time or can include Java&trade; EE business 
 calendar logic. A Trigger implementation is created by the 
 application developer (or may be supplied to the application 
 externally) and is registered with a task when it is submitted 
 to a <a href="../../../javax/enterprise/concurrent/ManagedScheduledExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedScheduledExecutorService</code></a> using any of the 
 schedule methods. Each method will run with unspecified context. 
 The methods can be made contextual through creating contextual
 proxy objects using <a href="../../../javax/enterprise/concurrent/ContextService.html" title="interface in javax.enterprise.concurrent"><code>ContextService</code></a>.
 <p>
 Each Trigger instance will be invoked within the same process 
 in which it was registered.
 <p>
 
 Example:
 <pre>
 &#47;**
  * A trigger that only returns a single date.
  *&#47;
  public class SingleDateTrigger implements Trigger {
      private Date fireTime;
      
      public TriggerSingleDate(Date newDate) {
          fireTime = newDate;
      }

      public Date getNextRunTime(
         LastExecution lastExecutionInfo, Date taskScheduledTime) {
         
         if(taskScheduledTime.after(fireTime)) {
             return null;
         }
         return fireTime;
      }

      public boolean skipRun(LastExecution lastExecutionInfo, Date scheduledRunTime) {
          return scheduledRunTime.after(fireTime);
      }
  }

 &#47;**
  * A fixed-rate trigger that will skip any runs if
  * the latencyAllowance threshold is exceeded (the task
  * ran too late).
  *&#47;
  public class TriggerFixedRateLatencySensitive implements Trigger {
      private Date startTime;
      private long delta;
      private long latencyAllowance;

      public TriggerFixedRateLatencySensitive(Date startTime, long delta, long latencyAllowance) {
          this.startTime = startTime;
          this.delta = delta;
          this.latencyAllowance = latencyAllowance;
      }

      public Date getNextRunTime(LastExecution lastExecutionInfo, 
                                 Date taskScheduledTime) {
          if(lastExecutionInfo==null) {
              return startTime;
          }
          return new Date(lastExecutionInfo.getScheduledStart().getTime() + delta);
      }

      public boolean skipRun(LastExecution lastExecutionInfo, Date scheduledRunTime) {
          return System.currentTimeMillis() - scheduledRunTime.getTime() > latencyAllowance;
      }
  }

 </pre>
 <P></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/enterprise/concurrent/Trigger.html#getNextRunTime(javax.enterprise.concurrent.LastExecution, java.util.Date)">getNextRunTime</a></strong>(<a href="../../../javax/enterprise/concurrent/LastExecution.html" title="interface in javax.enterprise.concurrent">LastExecution</a>&nbsp;lastExecutionInfo,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;taskScheduledTime)</code>
<div class="block">Retrieve the next time that the task should run after.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/enterprise/concurrent/Trigger.html#skipRun(javax.enterprise.concurrent.LastExecution, java.util.Date)">skipRun</a></strong>(<a href="../../../javax/enterprise/concurrent/LastExecution.html" title="interface in javax.enterprise.concurrent">LastExecution</a>&nbsp;lastExecutionInfo,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;scheduledRunTime)</code>
<div class="block">Return true if this run instance should be skipped.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextRunTime(javax.enterprise.concurrent.LastExecution, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRunTime</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getNextRunTime(<a href="../../../javax/enterprise/concurrent/LastExecution.html" title="interface in javax.enterprise.concurrent">LastExecution</a>&nbsp;lastExecutionInfo,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;taskScheduledTime)</pre>
<div class="block">Retrieve the next time that the task should run after.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastExecutionInfo</code> - information about the last execution of the task. 
                   This value will be null if the task has not yet run.</dd><dd><code>taskScheduledTime</code> - the date/time in which the task was scheduled using
                          the <code>ManagedScheduledExecutorService.schedule</code> 
                          method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the date/time in which the next task iteration should execute on or 
         after.</dd></dl>
</li>
</ul>
<a name="skipRun(javax.enterprise.concurrent.LastExecution, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipRun</h4>
<pre>boolean&nbsp;skipRun(<a href="../../../javax/enterprise/concurrent/LastExecution.html" title="interface in javax.enterprise.concurrent">LastExecution</a>&nbsp;lastExecutionInfo,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;scheduledRunTime)</pre>
<div class="block">Return true if this run instance should be skipped.
 <p>
 This is useful if the task shouldn't run because it is late or if the task 
 is paused or suspended.
 <p>
 Once this task is skipped, the state of it's Future's result will throw a 
 <a href="../../../javax/enterprise/concurrent/SkippedException.html" title="class in javax.enterprise.concurrent"><code>SkippedException</code></a>. Unchecked exceptions will be wrapped in a 
 <code>SkippedException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastExecutionInfo</code> - information about the last execution of the task. 
                   This value will be null if the task has not yet run.</dd><dd><code>scheduledRunTime</code> - the date/time that the task was originally scheduled 
                         to run.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the task should be skipped and rescheduled.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/enterprise/concurrent/SkippedException.html" title="class in javax.enterprise.concurrent"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/concurrent/Trigger.html" target="_top">Frames</a></li>
<li><a href="Trigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
